"";"Row.names";"Traffic Index";"Crime Index"
"1";"Albania";NA;30,08
"2";"Algeria";NA;64,84
"3";"Argentina";153;48,38
"4";"Australia";107,15;40,62
"5";"Austria";60,44;44,08
"6";"Azerbaijan";NA;38,54
"7";"Bangladesh";269,79;59,69
"8";"Belgium";63,99;40,62
"9";"Bosnia And Herzegovina";40,11;40,31
"10";"Brazil";75,96;59,26
"11";"Bulgaria";56,22;41,37
"12";"Canada";126,19;39,82
"13";"Chile";122,58;56,35
"14";"China";66,92;44,47
"15";"Colombia";137,83;47,21
"16";"Croatia";102,96;32,42
"17";"Cyprus";NA;30,27
"18";"Czech Republic";62,61;36,59
"19";"Denmark";81,9;45,31
"20";"Ecuador";117,23;55,41
"21";"Egypt";242,4;44,31
"22";"Estonia";NA;25
"23";"Finland";NA;17,58
"24";"France";50,91;44,76
"25";"Georgia";54,9;31,33
"26";"Germany";80,77;21,2
"27";"Greece";110,19;52,03
"28";"Hong Kong";241;14,45
"29";"Hungary";50,71;30,47
"30";"Iceland";NA;33,33
"31";"India";174,35;45,64
"32";"Indonesia";117,26;23,87
"33";"Iran";328,17;51,86
"34";"Ireland";18,42;46,07
"35";"Israel";162,28;40,78
"36";"Italy";106,94;56,67
"37";"Jamaica";NA;36,72
"38";"Japan";133,75;5,75
"39";"Jordan";NA;19,14
"40";"Lebanon";NA;59,9
"41";"Lithuania";91,8;39,06
"42";"Malaysia";89,39;70,88
"43";"Malta";NA;20,31
"44";"Mexico";87,81;62,54
"45";"Morocco";NA;33,59
"46";"Netherlands";57,06;28,4
"47";"New Zealand";62,25;46,81
"48";"Norway";43,38;19,07
"49";"Pakistan";42,3;58,71
"50";"Panama";NA;32,42
"51";"Peru";NA;60,94
"52";"Philippines";208,9;53,09
"53";"Poland";97,19;38,7
"54";"Portugal";63,31;40,64
"55";"Puerto Rico";NA;73,06
"56";"Romania";76,89;29,59
"57";"Russia";163,1;50,57
"58";"Saudi Arabia";53,91;32,48
"59";"Serbia";62,37;28,7
"60";"Singapore";274,66;20,21
"61";"Slovakia";NA;46,88
"62";"Slovenia";51,27;35,71
"63";"South Africa";108,92;78,12
"64";"Spain";66,87;32,96
"65";"Sweden";54,57;36,24
"66";"Switzerland";68,55;25,78
"67";"Taiwan";NA;9,45
"68";"Thailand";125,15;39,67
"69";"Turkey";188,72;26,38
"70";"Ukraine";76,79;55,39
"71";"United Arab Emirates";57,64;35,95
"72";"United Kingdom";146,29;46,04
"73";"United States";108,87;64,93
"74";"Uruguay";NA;42,81
"75";"Venezuela";NA;84,74
