"";"Country";"Traffic Index";"Quality of Life Index";"Pollution Index";"Health Care Index";"Crime Index";"Rent Index";"Consumer Price Index";"Groceries Index";"Restaurant Price Index";"Year"
"1";"Kenya";"317.24";"7.32";"62.20";"62.70";"72.61";17,11;50,01;50,55;34,83;2015
"2";"Egypt";"293.39";"-7.07";"96.62";"54.69";"60.14";9,01;37,22;35,09;32,04;2015
"3";"Bangladesh";"280.43";"-5.36";"93.59";"43.25";"64.25";5,85;39,22;40,11;25,52;2015
"4";"Bolivia";"243.93";"6.55";"94.05";"49.75";"65.60";10,84;40,02;33,95;26,01;2015
"5";"Nigeria";"241.71";"2.99";"76.29";"38.40";"76.60";22,37;59,4;54,04;49,6;2015
"6";"Jordan";"232.05";"38.61";"85.64";"69.71";"45.51";15,27;61,38;50,86;58,59;2015
"7";"Iran";"214.14";"1.07";"82.28";"50.12";"50.90";17,77;44,53;45,98;40,07;2015
"8";"South Africa";"208.39";"110.92";"65.19";"60.09";"78.44";16,95;45,58;40,41;41,52;2015
"9";"Philippines";"202.31";"36.95";"74.17";"71.66";"43.11";7,53;40;41,14;23,13;2015
"10";"Thailand";"200.79";"47.37";"72.81";"82.47";"37.06";16,72;46,52;52,74;24,72;2015
"11";"Brazil";"199.40";"29.84";"58.03";"52.15";"68.95";18,53;55,33;44,31;45,44;2015
"12";"Russia";"198.51";"28.38";"72.77";"51.80";"51.33";28,73;61,91;49,88;71,8;2015
"13";"India";"195.53";"78.60";"77.72";"66.86";"46.55";6,78;26,27;28,52;15,94;2015
"14";"Japan";"194.55";"168.28";"38.22";"87.07";"20.24";29,71;80,36;82,68;50,51;2015
"15";"Ecuador";"194.39";"44.52";"53.20";"63.08";"54.04";14,01;45,57;46,26;29,26;2015
"16";"Turkey";"194.22";"82.55";"74.31";"74.00";"36.40";11,5;49,55;39,94;38,74;2015
"17";"Indonesia";"186.26";"22.70";"74.41";"66.09";"47.22";13,85;39,35;44,12;21,91;2015
"18";"Malaysia";"181.23";"85.32";"64.73";"69.14";"69.97";13,41;45,97;45,88;25,44;2015
"19";"Argentina";"175.34";"77.01";"55.88";"75.18";"62.40";18,26;67,12;61,47;64,4;2015
"20";"Israel";"175.23";"120.43";"65.21";"76.35";"30.40";30,26;79,29;69,19;85,34;2015
"21";"Hong Kong";"171.92";"82.96";"59.50";"80.60";"19.24";81,09;75,23;79,46;53,82;2015
"22";"Singapore";"170.76";"111.29";"40.40";"66.14";"17.59";84,62;93,61;81,52;59,46;2015
"23";"Colombia";"162.94";"47.71";"61.41";"68.92";"56.88";12,91;38,92;36,21;29,61;2015
"24";"Canada";"161.56";"177.63";"27.30";"69.60";"37.46";33,08;81,8;87,41;74,07;2015
"25";"Mexico";"158.59";"84.97";"68.83";"67.79";"53.84";11,71;41,26;42,35;33,27;2015
"26";"United States";"158.47";"192.49";"31.45";"67.75";"50.01";36,17;76,53;81,81;68,06;2015
"27";"Ukraine";"157.51";"20.10";"69.85";"44.27";"49.36";12,68;41,29;35,53;38,18;2015
"28";"China";"150.98";"15.99";"89.36";"58.74";"41.75";22,42;48,89;50,18;36,52;2015
"29";"Cambodia";"150.01";"-4.40";"80.06";"54.17";"44.06";14,82;57,05;68,86;26,07;2015
"30";"Chile";"149.19";"65.48";"72.40";"58.55";"45.01";17,12;53,21;47,77;44,59;2015
"31";"Lebanon";"148.72";"32.81";"89.11";"65.78";"51.98";31,68;67,61;51,59;67,43;2015
"32";"Uruguay";"147.57";"93.06";"31.72";"67.92";"47.17";21,8;68,55;60,62;64,57;2015
"33";"Kazakhstan";"146.90";"47.00";"73.69";"58.86";"46.68";19,41;54,27;44,37;58,98;2015
"34";"Mongolia";"143.70";"-35.74";"94.55";"28.29";"70.25";NA;NA;NA;NA;2015
"35";"Australia";"142.46";"180.81";"21.63";"71.85";"42.16";49,47;99,32;94,31;90,63;2015
"36";"Italy";"142.07";"100.99";"57.75";"65.78";"47.50";25,71;82,72;71,43;93,07;2015
"37";"Vietnam";"141.69";"-19.52";"84.34";"34.26";"52.29";14,86;41,86;39,42;22,69;2015
"38";"Netherlands";"140.43";"166.76";"34.97";"67.23";"35.41";35,5;85,98;66,82;102,13;2015
"39";"Venezuela";"139.90";"-53.04";"79.19";"38.52";"84.07";34,13;111,01;128,43;91,09;2015
"40";"Puerto Rico";"139.58";"125.69";"48.03";"58.74";"67.06";19,7;73,5;76,35;63,6;2015
"41";"Qatar";"132.56";"144.89";"87.73";"75.86";"21.04";76,31;74;65,4;78,14;2015
"42";"Panama";"130.46";"89.27";"50.91";"82.14";"50.08";31,22;55,16;61,03;40,39;2015
"43";"Georgia";"128.99";"64.96";"58.79";"62.59";"22.01";11,94;39,56;31,82;37,93;2015
"44";"Greece";"128.78";"94.66";"44.87";"56.73";"41.35";11,92;68,88;58,2;70,03;2015
"45";"United Arab Emirates";"128.27";"153.68";"61.34";"55.60";"22.22";66,86;67,16;60,3;63,67;2015
"46";"United Kingdom";"127.76";"156.90";"33.95";"73.88";"42.01";39,19;92,19;84,58;95,97;2015
"47";"Dominican Republic";"127.02";"43.60";"65.32";"78.70";"67.72";12,34;55,95;55,21;44,16;2015
"48";"Sri Lanka";"126.82";"49.87";"65.72";"74.29";"49.96";10,74;41,66;50,79;22,81;2015
"49";"Macedonia";"122.58";"28.85";"82.31";"35.12";"36.06";7,02;37,41;31,99;28,48;2015
"50";"Kuwait";"119.48";"123.39";"59.63";"66.57";"43.51";40,91;92,97;118,45;54,59;2015
"51";"Poland";"118.16";"109.74";"50.55";"58.03";"32.99";15,13;45,11;36,5;38,77;2015
"52";"Bahrain";"116.25";"84.06";"87.36";"84.44";"39.97";37,39;56,17;55,32;54,19;2015
"53";"Saudi Arabia";"113.05";"169.37";"71.02";"59.02";"34.57";15,22;50,35;46,91;34,83;2015
"54";"Belarus";"113.05";"72.48";"45.12";"45.39";"30.50";17,64;50,2;45,38;57,88;2015
"55";"Pakistan";"112.61";"21.82";"83.73";"51.16";"61.16";4,81;30,71;30,38;23,5;2015
"56";"Bulgaria";"109.48";"68.30";"63.96";"58.47";"43.45";9,49;43,57;38,5;33,81;2015
"57";"Romania";"108.25";"83.63";"50.55";"46.57";"29.72";10,01;42,39;37,43;35,06;2015
"58";"Ireland";"108.08";"148.85";"27.97";"49.53";"49.07";37,47;92,09;85,14;91,58;2015
"59";"Moldova";"106.98";"42.13";"57.24";"52.69";"49.70";7,69;34,72;29,75;28,38;2015
"60";"Spain";"106.47";"134.91";"46.30";"73.21";"33.85";21,53;65,7;54,17;71,09;2015
"61";"Taiwan";"106.28";"92.50";"67.65";"84.29";"21.88";17,23;57,06;66,73;27,88;2015
"62";"Lithuania";"105.38";"112.85";"29.60";"70.11";"36.69";13,59;52,76;44,55;37,53;2015
"63";"Belgium";"102.46";"135.95";"53.84";"77.86";"42.04";30,96;87,22;79,54;95,93;2015
"64";"Croatia";"102.35";"112.34";"32.76";"57.26";"29.34";11,8;58,92;52,32;46,36;2015
"65";"Finland";"100.39";"190.25";"14.91";"69.37";"29.55";29,87;89,68;84,3;92,38;2015
"66";"Serbia";"99.85";"60.34";"56.60";"54.12";"43.43";8,47;43,29;35;37,2;2015
"67";"Portugal";"99.79";"129.16";"32.61";"65.62";"35.84";18,29;58,22;47,4;51,07;2015
"68";"Germany";"98.41";"195.94";"28.32";"75.61";"28.49";27,16;76,27;64,85;72,46;2015
"69";"Slovakia";"98.37";"109.09";"47.94";"57.34";"33.34";17,42;51,6;46,94;38,13;2015
"70";"South Korea";"96.62";"120.03";"77.11";"78.15";"17.99";35,55;82,9;98,06;52,51;2015
"71";"Denmark";"94.37";"190.18";"31.79";"79.28";"25.71";34,71;100,6;88,59;117,53;2015
"72";"Hungary";"92.87";"93.07";"46.25";"51.58";"41.76";9,52;48,9;39,3;37,78;2015
"73";"New Zealand";"92.36";"175.51";"17.61";"72.61";"39.76";35,76;93,71;92,51;86,31;2015
"74";"Czech Republic";"91.65";"127.53";"42.87";"67.24";"32.89";16,61;48,5;43,78;33,04;2015
"75";"Latvia";"90.11";"99.04";"43.43";"67.13";"37.22";13,01;55,94;44,79;47,18;2015
"76";"Armenia";"88.83";"49.07";"73.03";"48.33";"29.14";9,65;40,68;33,2;32,71;2015
"77";"Syria";"86.67";NA;"47.42";NA;"56.32";10,35;38,24;35,37;31,25;2015
"78";"France";"85.70";"139.31";"45.94";"82.58";"49.71";31,13;88,37;85,3;91,06;2015
"79";"Sweden";"84.03";"193.86";"15.14";"76.29";"42.09";27,49;82,91;78,72;89,99;2015
"80";"Greenland";"82.47";NA;"65.52";NA;NA;NA;NA;NA;NA;2015
"81";"Switzerland";"80.46";"222.94";"24.07";"66.31";"26.77";57,63;126,03;128,44;127,64;2015
"82";"Norway";"74.58";"175.09";"23.70";"75.46";"31.19";48,7;118,59;110,06;141,45;2015
"83";"Slovenia";"74.57";"134.49";"31.45";"53.93";"28.71";17,27;65,15;55,58;54,03;2015
"84";"Cyprus";"73.72";"154.91";"32.88";"78.36";"31.56";16,2;72,52;66,06;75,18;2015
"85";"Estonia";"69.25";"144.59";"15.53";"73.08";"28.13";16,17;61,2;48,98;51,51;2015
"86";"Bosnia And Herzegovina";"67.19";"73.45";"58.54";"52.08";"45.82";7,31;42,3;37,52;29,14;2015
"87";"Austria";"66.87";"182.62";"33.96";"78.42";"26.25";29,2;76,87;73,56;70,43;2015
"88";"Turkmenistan";"45.49";"157.09";"28.45";"77.22";"17.86";NA;NA;NA;NA;2015
"89";"Senegal";NA;NA;"110.34";NA;NA;NA;NA;NA;NA;2015
"90";"Ghana";NA;NA;"109.27";NA;"49.42";54,15;71,83;73,39;59,13;2015
"91";"Afghanistan";NA;NA;"100.34";NA;"77.34";NA;NA;NA;NA;2015
"92";"Iraq";NA;NA;"96.72";"30.00";"54.06";17,97;48,21;41,85;43,29;2015
"93";"Liberia";NA;NA;"95.29";NA;NA;NA;NA;NA;NA;2015
"94";"Yemen";NA;NA;"88.53";NA;"70.09";NA;NA;NA;NA;2015
"95";"Myanmar";NA;NA;"87.89";NA;"49.77";27,47;53,04;59,38;26,39;2015
"96";"El Salvador";NA;NA;"87.52";NA;"69.44";10,59;50,64;44,45;36,33;2015
"97";"Peru";NA;NA;"86.50";"64.68";"57.63";17,01;49,43;47,65;34,29;2015
"98";"Botswana";NA;NA;"85.06";NA;"46.77";NA;NA;NA;NA;2015
"99";"Nepal";NA;NA;"83.39";"63.38";"49.18";3,23;28,85;27,8;18,66;2015
"100";"Azerbaijan";NA;NA;"81.30";"23.94";"35.47";30,46;59,13;50,22;64,69;2015
"101";"Trinidad And Tobago";NA;NA;"80.15";"54.35";"75.28";22,15;59,08;60,07;51,01;2015
"102";"Jamaica";NA;NA;"77.20";NA;"71.91";14,78;63,56;59,42;44,12;2015
"103";"Albania";NA;NA;"76.21";"67.41";"49.60";8,55;41,95;34,1;33,21;2015
"104";"Zambia";NA;NA;"76.12";NA;"41.72";NA;NA;NA;NA;2015
"105";"Honduras";NA;NA;"75.20";"16.11";"74.91";10,12;53,06;49,71;33,92;2015
"106";"Tunisia";NA;NA;"73.54";"71.02";"42.67";8,47;34,06;31,97;23,26;2015
"107";"Maldives";NA;NA;"71.89";NA;"68.75";NA;NA;NA;NA;2015
"108";"Guatemala";NA;NA;"71.14";NA;"79.34";14,05;50,42;51,53;35,75;2015
"109";"Monaco";NA;NA;"68.89";NA;"27.94";NA;NA;NA;NA;2015
"110";"Laos";NA;NA;"68.56";NA;"36.24";NA;NA;NA;NA;2015
"111";"Algeria";NA;NA;"68.37";"57.22";"51.34";7,83;34,1;33,95;26,96;2015
"112";"Tanzania";NA;NA;"66.78";NA;"61.80";29,62;57,13;58,21;39,01;2015
"113";"Ethiopia";NA;NA;"66.74";NA;"35.07";16,88;51,47;50,27;24,76;2015
"114";"Zimbabwe";NA;NA;"65.86";NA;"62.18";19,8;65,89;59,42;54,33;2015
"115";"Malta";NA;NA;"63.17";"82.18";"25.91";18,33;68,81;58,1;75,93;2015
"116";"Morocco";NA;NA;"62.73";"57.76";"47.55";10,26;39,78;34,82;32,35;2015
"117";"Sudan";NA;NA;"61.01";NA;"35.68";NA;NA;NA;NA;2015
"118";"Fiji";NA;NA;"60.79";NA;"49.44";NA;NA;NA;NA;2015
"119";"Paraguay";NA;NA;"59.13";"54.44";"55.57";NA;NA;NA;NA;2015
"120";"Guyana";NA;NA;"59.09";NA;"76.88";NA;NA;NA;NA;2015
"121";"Oman";NA;NA;"57.43";"48.15";"34.43";28,96;54,2;47,38;44,45;2015
"122";"Kyrgyzstan";NA;NA;"55.46";NA;"65.07";NA;NA;NA;NA;2015
"123";"Costa Rica";NA;NA;"55.32";"61.95";"63.05";18,22;62,53;64,35;52,84;2015
"124";"Libya";NA;NA;"54.07";NA;"69.64";19,12;52,12;58,09;47,66;2015
"125";"Namibia";NA;NA;"53.28";NA;"55.59";20,68;53,67;46,69;51,35;2015
"126";"Belize";NA;NA;"51.60";NA;"62.27";11,44;68,74;63,91;42,52;2015
"127";"Montenegro";NA;NA;"48.99";"56.94";"34.89";9,59;48,09;40,34;41,46;2015
"128";"Mauritius";NA;NA;"47.32";NA;"48.53";20,88;60,1;51,27;52,3;2015
"129";"Brunei";NA;NA;"40.79";NA;"30.35";NA;NA;NA;NA;2015
"130";"Bahamas";NA;NA;"34.65";NA;"72.93";NA;NA;NA;NA;2015
"131";"Luxembourg";NA;NA;"33.50";"76.11";"35.74";62,31;91,78;77,1;110,63;2015
"132";"Uzbekistan";NA;NA;"23.79";NA;"58.13";13,74;55,92;49,89;43,13;2015
"133";"Iceland";NA;NA;"13.78";"58.43";"33.32";35,86;102,14;103,76;105,21;2015
"134";"Reunion";NA;NA;"11.03";NA;NA;NA;NA;NA;NA;2015
"135";"Bermuda";NA;NA;"3.24";NA;"40.29";NA;NA;NA;NA;2015
"136";"Cuba";NA;NA;NA;"74.03";NA;NA;NA;NA;NA;2015
"137";"Guam";NA;NA;NA;"39.86";NA;NA;NA;NA;NA;2015
"138";"South Sudan";NA;NA;NA;NA;"85.32";NA;NA;NA;NA;2015
"139";"Papua New Guinea";NA;NA;NA;NA;"69.89";NA;NA;NA;NA;2015
"140";"Angola";NA;NA;NA;NA;"67.97";NA;NA;NA;NA;2015
"141";"Somalia";NA;NA;NA;NA;"65.60";NA;NA;NA;NA;2015
"142";"Cameroon";NA;NA;NA;NA;"64.84";NA;NA;NA;NA;2015
"143";"Haiti";NA;NA;NA;NA;"62.31";NA;NA;NA;NA;2015
"144";"Mozambique";NA;NA;NA;NA;"60.47";34,18;59,92;52,71;71,25;2015
"145";"Uganda";NA;NA;NA;NA;"59.41";8,34;53,9;49,84;26,6;2015
"146";"Kosovo (Disputed Territory)";NA;NA;NA;NA;"46.76";14,76;40,17;30,52;29,75;2015
"147";"Barbados";NA;NA;NA;NA;"44.38";NA;NA;NA;NA;2015
"148";"Timor-Leste";NA;NA;NA;NA;"43.75";NA;NA;NA;NA;2015
"149";"Nicaragua";NA;NA;NA;NA;"42.37";7,9;47,85;43,27;28,34;2015
"150";"Palestinian Territory";NA;NA;NA;NA;"35.39";7,55;53,27;48,5;35,97;2015
"151";"Rwanda";NA;NA;NA;NA;"19.16";NA;NA;NA;NA;2015
"152";"Faroe Islands";NA;NA;NA;NA;"18.53";NA;NA;NA;NA;2015
"153";"Isle Of Man";NA;NA;NA;NA;"15.10";NA;NA;NA;NA;2015
