"";"Country";"Traffic Index";"Quality of Life Index";"Pollution Index";"Health Care Index";"Crime Index";"Rent Index";"Consumer Price Index";"Groceries Index";"Restaurant Price Index";"Year"
"1";"Iran";"328.17";"-35.23";"131.85";"43.40";"51.86";25,17;54,84;53,92;42,19;2012
"2";"Singapore";"274.66";"87.08";"70.83";"58.97";"20.21";90,69;96,08;82,76;65,1;2012
"3";"Bangladesh";"269.79";NA;"116.25";NA;"59.69";NA;NA;NA;NA;2012
"4";"Egypt";"242.40";"-22.17";"125.71";"65.74";"44.31";15,98;49,65;43,42;44,75;2012
"5";"Hong Kong";"241.00";NA;"89.58";NA;"14.45";96,98;84,4;80,47;69,05;2012
"6";"Philippines";"208.90";"-3.77";"116.65";"76.11";"53.09";10,98;43,62;43,13;23,83;2012
"7";"Turkey";"188.72";"66.70";"89.23";"69.97";"26.38";15,51;65,26;47,31;48,21;2012
"8";"India";"174.35";"44.01";"102.91";"59.42";"45.64";8,36;33,39;33,82;21,1;2012
"9";"Russia";"163.10";"-7.39";"104.67";"35.52";"50.57";23,81;64,85;49,67;67,55;2012
"10";"Israel";"162.28";"118.25";"48.75";"91.67";"40.78";32,05;95,45;77,35;89,45;2012
"11";"Argentina";"153.00";"32.58";"90.00";"76.74";"48.38";19,21;63,13;52,4;54,37;2012
"12";"United Kingdom";"146.29";"110.09";"64.43";"76.04";"46.04";37,85;100,13;83,74;94,07;2012
"13";"Colombia";"137.83";"23.38";"91.46";"88.89";"47.21";16,59;59,99;50,17;38,82;2012
"14";"Japan";"133.75";"130.52";"52.50";"96.11";"5.75";54,22;134,23;117,97;84,28;2012
"15";"Canada";"126.19";"164.99";"41.59";"71.99";"39.82";38,35;98,04;93,84;83,16;2012
"16";"Thailand";"125.15";"24.89";"101.61";"92.59";"39.67";17,59;50,16;65,47;27,35;2012
"17";"Chile";"122.58";"21.04";"103.75";"59.26";"56.35";19,79;67,39;54,24;54,31;2012
"18";"Indonesia";"117.26";"37.22";"43.84";"94.12";"23.87";17,21;51,42;57,94;30,08;2012
"19";"Ecuador";"117.23";NA;NA;"77.78";"55.41";12,36;50,85;46,59;29,04;2012
"20";"Greece";"110.19";"23.28";"87.77";"51.76";"52.03";18,9;93,09;69,83;91,17;2012
"21";"South Africa";"108.92";"83.59";"88.96";"59.54";"78.12";25,36;75,64;59,67;56,27;2012
"22";"United States";"108.87";"140.62";"61.27";"65.52";"64.93";37,42;83,06;77,65;68,74;2012
"23";"Australia";"107.15";"162.03";"37.25";"79.11";"40.62";58,85;122,96;113,72;108,95;2012
"24";"Italy";"106.94";"49.65";"85.48";"67.77";"56.67";34,3;94,82;75,97;95,38;2012
"25";"Croatia";"102.96";"93.06";"49.94";"65.00";"32.42";13,94;67,54;56,05;52,42;2012
"26";"Poland";"97.19";"60.63";"83.75";"55.79";"38.70";16,89;49,74;39,45;38,43;2012
"27";"Lithuania";"91.80";NA;NA;"64.58";"39.06";14,8;62,11;53,02;41,79;2012
"28";"Malaysia";"89.39";"65.31";"91.25";"69.06";"70.88";12,8;54,9;53,65;31,12;2012
"29";"Mexico";"87.81";"60.31";"93.50";"80.06";"62.54";13,98;55,06;48,45;43,19;2012
"30";"Denmark";"81.90";"163.12";"34.17";"89.81";"45.31";41,31;116,52;94,09;130,69;2012
"31";"Germany";"80.77";"184.42";"45.14";"71.96";"21.20";28,94;88,55;72,15;76,2;2012
"32";"Romania";"76.89";"25.52";"91.92";"48.41";"29.59";12,15;47,91;39,81;35,28;2012
"33";"Ukraine";"76.79";"-14.61";"100.24";"40.28";"55.39";14,95;51,1;38,39;46,13;2012
"34";"Brazil";"75.96";"10.81";"82.92";"59.09";"59.26";25,62;83,71;57,83;56,97;2012
"35";"Switzerland";"68.55";"194.11";"35.49";"79.51";"25.78";58,51;141,31;130,55;123,11;2012
"36";"China";"66.92";"-49.55";"122.80";"36.15";"44.47";19,67;48,82;53,68;33,62;2012
"37";"Spain";"66.87";"100.93";"85.62";"69.92";"32.96";27,3;80,24;59,01;74,83;2012
"38";"Belgium";"63.99";"100.68";"88.33";"82.22";"40.62";35,02;108,68;86,01;107,48;2012
"39";"Portugal";"63.31";"105.10";"51.91";"69.96";"40.64";23;70,76;56,17;52,24;2012
"40";"Czech Republic";"62.61";"88.14";"65.99";"65.00";"36.59";21,28;61,44;49,01;40,89;2012
"41";"Serbia";"62.37";"34.59";"80.97";"57.41";"28.70";11,9;50,55;36,47;40,26;2012
"42";"New Zealand";"62.25";"174.28";"17.08";"86.81";"46.81";31,75;101,65;95,6;86,5;2012
"43";"Austria";"60.44";"159.89";"42.84";"83.18";"44.08";34,34;94,84;85,06;76,59;2012
"44";"United Arab Emirates";"57.64";"177.07";"69.17";"63.89";"35.95";66,92;81,96;66,19;80,5;2012
"45";"Netherlands";"57.06";"158.07";"41.67";"70.37";"28.40";41,15;104,5;69,58;104,36;2012
"46";"Bulgaria";"56.22";"30.77";"98.48";"60.30";"41.37";12,32;50,92;42,02;32,96;2012
"47";"Georgia";"54.90";NA;NA;"67.13";"31.33";15,34;56,07;40,93;49,09;2012
"48";"Sweden";"54.57";"171.72";"32.50";"86.76";"36.24";29,36;101,86;85,33;101,5;2012
"49";"Saudi Arabia";"53.91";"71.02";"112.50";"40.74";"32.48";18,02;93,42;135,45;39,6;2012
"50";"Slovenia";"51.27";"121.94";"35.00";"82.87";"35.71";25,73;74,34;64,7;58,04;2012
"51";"France";"50.91";"119.51";"61.82";"80.74";"44.76";35,91;98,19;82,96;94,92;2012
"52";"Hungary";"50.71";"48.74";"90.25";"59.95";"30.47";12,67;59,65;44,64;43,56;2012
"53";"Norway";"43.38";"183.43";"19.22";"79.04";"19.07";55,5;151,34;142,37;150,23;2012
"54";"Pakistan";"42.30";"-3.05";"101.33";"60.42";"58.71";6,79;36,17;31,52;29,13;2012
"55";"Bosnia And Herzegovina";"40.11";"28.04";"112.42";"57.41";"40.31";8,44;50,75;41,08;39,56;2012
"56";"Ireland";"18.42";"125.14";"45.17";"41.06";"46.07";38,12;107,77;97,13;106,06;2012
"57";"Sudan";NA;NA;"149.17";NA;NA;NA;NA;NA;NA;2012
"58";"Sri Lanka";NA;NA;"135.83";"93.52";NA;NA;NA;NA;NA;2012
"59";"Morocco";NA;NA;"125.83";NA;"33.59";26,6;71,89;61,43;41,65;2012
"60";"Zimbabwe";NA;NA;"124.17";NA;NA;NA;NA;NA;NA;2012
"61";"Venezuela";NA;NA;"110.00";"45.37";"84.74";NA;NA;NA;NA;2012
"62";"Puerto Rico";NA;NA;"99.17";"44.68";"73.06";28,14;84,27;81,85;64,57;2012
"63";"Tunisia";NA;NA;"59.58";NA;NA;9,85;54,48;45,71;40,36;2012
"64";"Jordan";NA;NA;"58.00";"70.83";"19.14";13,35;60,44;54,93;48,15;2012
"65";"Costa Rica";NA;NA;"25.00";NA;NA;22,96;68,43;66,98;52,91;2012
"66";"Finland";NA;NA;"24.38";"77.08";"17.58";36,47;99,69;82,32;96,9;2012
"67";"Iceland";NA;NA;"7.08";NA;"33.33";32,71;103,6;97,74;92,19;2012
"68";"Malta";NA;NA;NA;"87.04";"20.31";19,49;83,17;70,81;69,07;2012
"69";"Panama";NA;NA;NA;"82.41";"32.42";25,34;54,02;48,86;37,67;2012
"70";"Bolivia";NA;NA;NA;"79.17";NA;NA;NA;NA;NA;2012
"71";"Taiwan";NA;NA;NA;"74.07";"9.45";18,71;62,89;75,33;35,63;2012
"72";"Slovakia";NA;NA;NA;"70.37";"46.88";23,01;59,31;49,21;40;2012
"73";"Estonia";NA;NA;NA;"69.44";"25.00";15,1;66,91;51,28;58,73;2012
"74";"Lebanon";NA;NA;NA;"43.33";"59.90";37,05;86,11;45,3;69,63;2012
"75";"Mongolia";NA;NA;NA;"43.06";NA;24,01;53,86;57,94;37,81;2012
"76";"Algeria";NA;NA;NA;NA;"64.84";8,32;40,64;43,59;25,57;2012
"77";"Peru";NA;NA;NA;NA;"60.94";15,68;55,1;41,93;36,23;2012
"78";"Uruguay";NA;NA;NA;NA;"42.81";25,34;82,95;65,96;68,83;2012
"79";"Azerbaijan";NA;NA;NA;NA;"38.54";41,03;71,24;53,2;68,17;2012
"80";"Jamaica";NA;NA;NA;NA;"36.72";NA;NA;NA;NA;2012
"81";"Cyprus";NA;NA;NA;NA;"30.27";22,36;89,54;74,6;92,18;2012
"82";"Albania";NA;NA;NA;NA;"30.08";NA;NA;NA;NA;2012
"83";"Monaco";NA;NA;NA;NA;NA;173,08;128,15;89,8;138,14;2012
"84";"Bahrain";NA;NA;NA;NA;NA;37,54;99,52;150,55;86,92;2012
"85";"Kuwait";NA;NA;NA;NA;NA;30,78;96,24;73,52;137,45;2012
"86";"Qatar";NA;NA;NA;NA;NA;63,5;84,28;81,63;72,85;2012
"87";"Kazakhstan";NA;NA;NA;NA;NA;31,8;70,84;49,59;54,65;2012
"88";"South Korea";NA;NA;NA;NA;NA;27,84;68,62;70,68;48,17;2012
"89";"Latvia";NA;NA;NA;NA;NA;14,27;67,76;51,28;63,62;2012
"90";"Armenia";NA;NA;NA;NA;NA;19,62;62,75;38,38;53,15;2012
"91";"Montenegro";NA;NA;NA;NA;NA;17,23;62,24;49,11;55,87;2012
"92";"Syria";NA;NA;NA;NA;NA;12,77;50,24;37,66;33,11;2012
"93";"Nicaragua";NA;NA;NA;NA;NA;10,71;48,31;47,52;34,6;2012
"94";"Moldova";NA;NA;NA;NA;NA;12,35;47,81;38,59;40,27;2012
"95";"Belarus";NA;NA;NA;NA;NA;10,62;45,59;33,84;52,82;2012
"96";"Nepal";NA;NA;NA;NA;NA;4,9;44,28;36,11;30,19;2012
"97";"Vietnam";NA;NA;NA;NA;NA;33,02;42,9;45,31;26,66;2012
"98";"Macedonia";NA;NA;NA;NA;NA;9,46;42,8;33,64;31,65;2012
