"";"Traffic Index"
"Iran";328,17
"Singapore";274,66
"Bangladesh";269,79
"Egypt";242,4
"Hong Kong";241
"Philippines";208,9
"Turkey";188,72
"India";174,35
"Russia";163,1
"Israel";162,28
"Argentina";153
"United Kingdom";146,29
"Colombia";137,83
"Japan";133,75
"Canada";126,19
"Thailand";125,15
"Chile";122,58
"Indonesia";117,26
"Ecuador";117,23
"Greece";110,19
"South Africa";108,92
"United States";108,87
"Australia";107,15
"Italy";106,94
"Croatia";102,96
"Poland";97,19
"Lithuania";91,8
"Malaysia";89,39
"Mexico";87,81
"Denmark";81,9
"Germany";80,77
"Romania";76,89
"Ukraine";76,79
"Brazil";75,96
"Switzerland";68,55
"China";66,92
"Spain";66,87
"Belgium";63,99
"Portugal";63,31
"Czech Republic";62,61
"Serbia";62,37
"New Zealand";62,25
"Austria";60,44
"United Arab Emirates";57,64
"Netherlands";57,06
"Bulgaria";56,22
"Georgia";54,9
"Sweden";54,57
"Saudi Arabia";53,91
"Slovenia";51,27
"France";50,91
"Hungary";50,71
"Norway";43,38
"Pakistan";42,3
"Bosnia And Herzegovina";40,11
"Ireland";18,42
