"";"Country";"Health Care Index"
"1";"Thailand";78
"2";"Israel";77
"3";"Denmark";76
"4";"France";75
"5";"Panama";74
"6";"Belgium";73
"7";"Austria";72
"8";"Taiwan";71
"9";"South Korea";70
"10";"Sri Lanka";70
"11";"Norway";69
"12";"Japan";68
"13";"Sweden";67
"14";"Argentina";66
"15";"Estonia";65
"16";"Malta";64
"17";"Colombia";63
"18";"Costa Rica";62
"19";"Finland";61
"20";"New Zealand";60
"21";"Spain";59
"22";"Australia";58
"23";"Jordan";57
"24";"Philippines";56
"25";"Germany";55
"26";"Canada";54
"27";"Mexico";53
"28";"Slovenia";52
"29";"Switzerland";51
"30";"Turkey";50
"31";"United Kingdom";49
"32";"Hong Kong";48
"33";"Lithuania";47
"34";"Cyprus";46
"35";"Georgia";45
"36";"Qatar";44
"37";"United States";43
"38";"Bolivia";42
"39";"Netherlands";41
"40";"Macedonia";40
"41";"Iceland";40
"42";"Ecuador";40
"43";"Italy";39
"44";"Morocco";38
"45";"India";37
"46";"Czech Republic";36
"47";"Portugal";35
"48";"Chile";34
"49";"South Africa";33
"50";"China";32
"51";"Slovakia";31
"52";"United Arab Emirates";30
"53";"Malaysia";29
"54";"Egypt";28
"55";"Puerto Rico";27
"56";"Singapore";26
"57";"Poland";25
"58";"Brazil";24
"59";"Uruguay";23
"60";"Montenegro";22
"61";"Serbia";21
"62";"Bulgaria";20
"63";"Bosnia And Herzegovina";19
"64";"Cambodia";18
"65";"Peru";17
"66";"Hungary";16
"67";"Greece";15
"68";"Croatia";14
"69";"Ireland";13
"70";"Indonesia";12
"71";"Ukraine";11
"72";"Pakistan";10
"73";"Romania";9
"74";"Iran";8
"75";"Albania";7
"76";"Venezuela";7
"77";"Lebanon";6
"78";"Mongolia";5
"79";"Russia";4
"80";"Uganda";3
"81";"Saudi Arabia";2
"82";"Azerbaijan";1
