"";"Country";"Traffic Index"
"1";"Kenya";57
"2";"Egypt";56
"3";"Bangladesh";55
"4";"Jordan";54
"5";"Iran";53
"6";"Philippines";52
"7";"Turkey";51
"8";"Russia";50
"9";"India";49
"10";"Israel";48
"11";"Argentina";47
"12";"South Africa";46
"13";"Singapore";45
"14";"Indonesia";44
"15";"Venezuela";43
"16";"Hong Kong";42
"17";"Mexico";41
"18";"Malaysia";40
"19";"Brazil";39
"20";"Colombia";38
"21";"Ecuador";37
"22";"Ukraine";36
"23";"United States";35
"24";"Canada";34
"25";"Qatar";33
"26";"Japan";32
"27";"Chile";31
"28";"Italy";30
"29";"Lebanon";29
"30";"Uruguay";28
"31";"Thailand";27
"32";"Mongolia";26
"33";"United Kingdom";25
"34";"Greece";24
"35";"Australia";23
"36";"Slovakia";22
"37";"Germany";21
"38";"Georgia";20
"39";"Netherlands";19
"40";"Kazakhstan";18
"41";"Finland";17
"42";"Poland";16
"43";"Spain";15
"44";"Romania";14
"45";"Puerto Rico";13
"46";"United Arab Emirates";12
"47";"Hungary";11
"48";"China";10
"49";"Sweden";9
"50";"Pakistan";8
"51";"Belgium";7
"52";"Croatia";6
"53";"Saudi Arabia";5
"54";"Bulgaria";4
"55";"Belarus";3
"56";"Portugal";2
"57";"Armenia";1
"58";"Czech Republic";73
"59";"Denmark";72
"60";"Taiwan";71
"61";"Kuwait";70
"62";"Serbia";69
"63";"New Zealand";68
"64";"Syria";67
"65";"Lithuania";66
"66";"France";65
"67";"Switzerland";64
"68";"Slovenia";63
"69";"Ireland";63
"70";"South Korea";62
"71";"Estonia";61
"72";"Norway";60
"73";"Austria";59
"74";"Bosnia And Herzegovina";58
