"";"Country";"Pollution Index"
"1";"Ghana";1
"2";"Bangladesh";115
"3";"Mongolia";114
"4";"Egypt";113
"5";"Peru";112
"6";"Myanmar";111
"7";"Lebanon";110
"8";"El Salvador";109
"9";"Iran";108
"10";"Trinidad And Tobago";107
"11";"Nepal";106
"12";"Macedonia";105
"13";"China";104
"14";"Azerbaijan";103
"15";"Jordan";102
"16";"Qatar";101
"17";"Jamaica";100
"18";"Pakistan";99
"19";"Laos";98
"20";"Albania";97
"21";"Turkey";96
"22";"Russia";95
"23";"Guatemala";94
"24";"Philippines";93
"25";"Cambodia";92
"26";"Tunisia";91
"27";"Kazakhstan";90
"28";"India";89
"29";"Sri Lanka";88
"30";"South Korea";87
"31";"Venezuela";86
"32";"Bolivia";85
"33";"Indonesia";84
"34";"Ukraine";83
"35";"Vietnam";82
"36";"Armenia";81
"37";"Saudi Arabia";80
"38";"Mexico";79
"39";"Thailand";78
"40";"Chile";77
"41";"Taiwan";76
"42";"Moldova";75
"43";"Morocco";74
"44";"Malta";73
"45";"Dominican Republic";72
"46";"Guyana";71
"47";"Bulgaria";70
"48";"Colombia";69
"49";"Georgia";68
"50";"Ethiopia";67
"51";"Tanzania";66
"52";"Hong Kong";65
"53";"Israel";64
"54";"Libya";63
"55";"Algeria";62
"56";"Romania";61
"57";"Malaysia";60
"58";"Kyrgyzstan";59
"59";"Sudan";58
"60";"Kenya";57
"61";"Italy";56
"62";"Kuwait";55
"63";"Costa Rica";54
"64";"Zimbabwe";53
"65";"Bosnia And Herzegovina";52
"66";"South Africa";51
"67";"Brazil";50
"68";"Paraguay";49
"69";"Argentina";48
"70";"Belgium";47
"71";"Mauritius";46
"72";"United Arab Emirates";45
"73";"Ecuador";44
"74";"Fiji";43
"75";"Poland";42
"76";"Panama";41
"77";"Spain";40
"78";"Serbia";39
"79";"Hungary";38
"80";"Belize";37
"81";"Puerto Rico";36
"82";"France";35
"83";"Cyprus";34
"84";"Greece";33
"85";"Luxembourg";32
"86";"Montenegro";31
"87";"Latvia";30
"88";"Belarus";29
"89";"Singapore";28
"90";"Slovakia";27
"91";"Japan";26
"92";"Brunei";25
"93";"Czech Republic";24
"94";"Syria";23
"95";"United States";22
"96";"Denmark";21
"97";"United Kingdom";20
"98";"Slovenia";19
"99";"Netherlands";18
"100";"Austria";17
"101";"Portugal";16
"102";"Germany";15
"103";"Ireland";14
"104";"Croatia";13
"105";"Canada";12
"106";"Switzerland";11
"107";"Norway";10
"108";"Uruguay";9
"109";"Lithuania";8
"110";"New Zealand";7
"111";"Australia";6
"112";"Iceland";5
"113";"Sweden";4
"114";"Finland";3
"115";"Estonia";2
