"";"Traffic Index"
"Kenya";263,69
"Bangladesh";248,54
"Egypt";241,78
"Iran";230,9
"Indonesia";210,4
"India";184,87
"Turkey";176,66
"Singapore";175,01
"Russia";172,43
"Argentina";163,55
"Finland";162,67
"Philippines";162,43
"Israel";162,28
"Uruguay";157,71
"Japan";153,62
"Colombia";137,77
"Croatia";132,95
"Hong Kong";132,58
"South Africa";127,27
"United States";127,12
"Venezuela";126
"Thailand";124,54
"Slovakia";121,66
"Malaysia";121,11
"Mexico";120,06
"Canada";119,82
"Netherlands";117,73
"Ecuador";117,23
"Australia";115,97
"United Kingdom";114,88
"Lebanon";114,65
"Chile";114,03
"Greece";113,83
"Ukraine";113,06
"Italy";112,68
"Taiwan";103,98
"Brazil";97,78
"Panama";94,21
"Poland";93,6
"Armenia";91,08
"Puerto Rico";91,04
"Romania";90,41
"Qatar";89,5
"Belgium";76,13
"Germany";74,55
"China";72,11
"Czech Republic";67,74
"Mongolia";67,64
"United Arab Emirates";66,1
"Spain";65,89
"Portugal";65,2
"Austria";62,12
"Sweden";60,12
"Serbia";59,98
"Lithuania";59,81
"New Zealand";59,61
"Denmark";55,3
"Georgia";54,9
"Saudi Arabia";53,91
"Switzerland";53,51
"Bulgaria";52,56
"Norway";52,4
"Pakistan";50,93
"Slovenia";50,92
"France";50,04
"Ireland";49,46
"Estonia";48,59
"Hungary";48,38
"South Korea";40,18
"Bosnia And Herzegovina";39,09
