"";"Country"
"1";"Venezuela"
"2";"Guatemala"
"3";"Trinidad And Tobago"
"4";"South Africa"
"5";"Kenya"
"6";"Honduras"
"7";"Uzbekistan"
"8";"Puerto Rico"
"9";"Malaysia"
"10";"Costa Rica"
"11";"Uganda"
"12";"Brazil"
"13";"Syria"
"14";"Pakistan"
"15";"Paraguay"
"16";"Nigeria"
"17";"Kyrgyzstan"
"18";"Ecuador"
"19";"Bangladesh"
"20";"Argentina"
"21";"Dominican Republic"
"22";"Peru"
"23";"Eritrea"
"24";"Iraq"
"25";"Mexico"
"26";"Iran"
"27";"Philippines"
"28";"Monaco"
"29";"Colombia"
"30";"Jamaica"
"31";"United States"
"32";"Vietnam"
"33";"Zimbabwe"
"34";"Kazakhstan"
"35";"Russia"
"36";"Angola"
"37";"Algeria"
"38";"Mauritius"
"39";"France"
"40";"El Salvador"
"41";"Greece"
"42";"Italy"
"43";"Ukraine"
"44";"Egypt"
"45";"Panama"
"46";"Israel"
"47";"Lebanon"
"48";"Albania"
"49";"Mongolia"
"50";"Bolivia"
"51";"Latvia"
"52";"Tunisia"
"53";"Uruguay"
"54";"Ireland"
"55";"Australia"
"56";"Laos"
"57";"Jordan"
"58";"Bosnia And Herzegovina"
"59";"Belgium"
"60";"India"
"61";"Nicaragua"
"62";"New Zealand"
"63";"Moldova"
"64";"Bulgaria"
"65";"Serbia"
"66";"Armenia"
"67";"Thailand"
"68";"Indonesia"
"69";"Chile"
"70";"United Kingdom"
"71";"Sri Lanka"
"72";"Poland"
"73";"Nepal"
"74";"Netherlands"
"75";"Namibia"
"76";"Azerbaijan"
"77";"Turkey"
"78";"Slovakia"
"79";"Canada"
"80";"Portugal"
"81";"Lithuania"
"82";"Morocco"
"83";"Czech Republic"
"84";"Spain"
"85";"Cyprus"
"86";"Hungary"
"87";"Cambodia"
"88";"Finland"
"89";"Croatia"
"90";"Sweden"
"91";"Saudi Arabia"
"92";"Denmark"
"93";"Austria"
"94";"Brunei"
"95";"Romania"
"96";"Macedonia"
"97";"Slovenia"
"98";"Switzerland"
"99";"Kuwait"
"100";"China"
"101";"Belarus"
"102";"Montenegro"
"103";"Qatar"
"104";"Ethiopia"
"105";"Norway"
"106";"Estonia"
"107";"Germany"
"108";"Iceland"
"109";"Singapore"
"110";"Bahrain"
"111";"Georgia"
"112";"Luxembourg"
"113";"Malta"
"114";"United Arab Emirates"
"115";"South Korea"
"116";"Hong Kong"
"117";"Taiwan"
"118";"Japan"
