"";"Country";"Health Care Index"
"1";"Denmark";81
"2";"Thailand";80
"3";"Japan";79
"4";"France";78
"5";"Austria";77
"6";"South Korea";76
"7";"Taiwan";75
"8";"Belgium";74
"9";"New Zealand";73
"10";"Argentina";72
"11";"Sri Lanka";71
"12";"Estonia";70
"13";"Norway";69
"14";"Israel";68
"15";"Germany";67
"16";"Sweden";66
"17";"Spain";65
"18";"Jordan";64
"19";"Australia";63
"20";"United Kingdom";62
"21";"Canada";61
"22";"Hong Kong";60
"23";"Mexico";59
"24";"Philippines";58
"25";"Malaysia";57
"26";"Lithuania";56
"27";"Cyprus";55
"28";"Finland";54
"29";"United States";53
"30";"Colombia";52
"31";"Switzerland";51
"32";"Czech Republic";50
"33";"Kuwait";49
"34";"Netherlands";48
"35";"China";47
"36";"Italy";46
"37";"Latvia";45
"38";"Portugal";44
"39";"India";43
"40";"Costa Rica";42
"41";"Slovakia";41
"42";"Singapore";40
"43";"Albania";39
"44";"Slovenia";38
"45";"Egypt";37
"46";"United Arab Emirates";36
"47";"Indonesia";35
"48";"Kazakhstan";34
"49";"Puerto Rico";33
"50";"Uruguay";32
"51";"South Africa";31
"52";"Ecuador";30
"53";"Morocco";29
"54";"Greece";28
"55";"Chile";27
"56";"Bulgaria";26
"57";"Peru";25
"58";"Turkey";24
"59";"Montenegro";23
"60";"Croatia";22
"61";"Lebanon";21
"62";"Poland";20
"63";"Bosnia And Herzegovina";19
"64";"Serbia";18
"65";"Cambodia";17
"66";"Brazil";16
"67";"Bolivia";15
"68";"Saudi Arabia";14
"69";"Nigeria";14
"70";"Pakistan";13
"71";"Iran";12
"72";"Oman";11
"73";"Belarus";10
"74";"Romania";9
"75";"Ukraine";8
"76";"Hungary";7
"77";"Russia";6
"78";"Ireland";5
"79";"Venezuela";4
"80";"Macedonia";3
"81";"Iraq";2
"82";"Mongolia";1
