"";"Country";"Quality of Life Index"
"1";"Switzerland";38
"2";"Germany";36
"3";"United States";35
"4";"Sweden";34
"5";"Canada";33
"6";"United Arab Emirates";32
"7";"Denmark";31
"8";"Norway";29
"9";"Qatar";28
"10";"Austria";27
"11";"Finland";26
"12";"Australia";25
"13";"New Zealand";24
"14";"Netherlands";23
"15";"Japan";22
"16";"Estonia";21
"17";"France";20
"18";"Ireland";19
"19";"United Kingdom";18
"20";"Belgium";17
"21";"Spain";16
"22";"Saudi Arabia";15
"23";"South Korea";13
"24";"Slovenia";12
"25";"South Africa";11
"26";"Czech Republic";10
"27";"Taiwan";9
"28";"Portugal";7
"29";"Puerto Rico";6
"30";"Slovakia";5
"31";"Lithuania";4
"32";"Israel";67
"33";"Hong Kong";66
"34";"Poland";65
"35";"Croatia";64
"36";"Mexico";63
"37";"Italy";62
"38";"Panama";61
"39";"Hungary";60
"40";"Malaysia";59
"41";"Uruguay";58
"42";"Turkey";57
"43";"India";56
"44";"Chile";55
"45";"Argentina";54
"46";"Bosnia And Herzegovina";53
"47";"Singapore";50
"48";"Serbia";49
"49";"Romania";48
"50";"Greece";47
"51";"Thailand";46
"52";"Bulgaria";45
"53";"Brazil";44
"54";"Ecuador";43
"55";"Georgia";42
"56";"Colombia";41
"57";"Ukraine";40
"58";"China";39
"59";"Philippines";37
"60";"Russia";30
"61";"Mongolia";14
"62";"Lebanon";8
"63";"Pakistan";52
"64";"Egypt";51
"65";"Iran";3
"66";"Indonesia";1
"67";"Venezuela";2
