"";"Rent Index"
"Norway";58,88
"Switzerland";63,84
"Denmark";40,05
"Venezuela";39,59
"Iceland";41,07
"Luxembourg";64,11
"Australia";57,97
"Ireland";39,24
"New Zealand";42,43
"Sweden";33,79
"Bahamas";47,35
"Finland";35,32
"France";36,86
"United Kingdom";44,19
"Belgium";34,89
"Singapore";97,04
"Netherlands";40,94
"Italy";31,55
"Japan";35,51
"Israel";35,23
"Cyprus";20,89
"Austria";33,23
"Canada";35,71
"South Korea";37,56
"Germany";30,29
"Greece";15,12
"Malta";17,52
"United States";36,93
"Uruguay";25,26
"Spain";26,41
"Puerto Rico";21,19
"Hong Kong";87,81
"Slovenia";22,47
"Qatar";77
"Kuwait";38,81
"Nigeria";21,31
"Jamaica";19,64
"Lebanon";33,38
"Zimbabwe";20,32
"Portugal";22,38
"Croatia";13,93
"United Arab Emirates";64,26
"Saudi Arabia";15,49
"Estonia";18,07
"Argentina";17,63
"Latvia";16,36
"Costa Rica";18,76
"Ghana";40,77
"Kazakhstan";22,64
"Azerbaijan";34,91
"Russia";29,65
"Slovakia";22,01
"Jordan";15,22
"Brazil";21,77
"Taiwan";19,06
"Chile";18,32
"Lithuania";14,65
"Namibia";24,32
"Mauritius";26,73
"Hungary";10,68
"Bahrain";36,1
"Trinidad And Tobago";22,15
"Uganda";12,85
"Dominican Republic";12,62
"Montenegro";11,64
"Czech Republic";17,63
"Oman";30,36
"Ethiopia";21,78
"China";24,31
"Poland";18,93
"Cambodia";13,04
"Kenya";19,24
"El Salvador";10,31
"Libya";20,22
"Panama";31,37
"Guatemala";15,54
"Serbia";10,91
"Iraq";17,79
"Honduras";12,19
"Peru";15,4
"Colombia";14,65
"Belarus";15,95
"Tanzania";20,37
"Bulgaria";11
"Turkey";12,81
"Bosnia And Herzegovina";8,28
"Iran";20,49
"Albania";10,94
"Malaysia";15,16
"South Africa";17,7
"Romania";12,23
"Morocco";14,36
"Mexico";12,14
"Armenia";13,92
"Georgia";12,6
"Thailand";18,3
"Ukraine";15,13
"Ecuador";14,15
"Vietnam";15,15
"Macedonia";9,15
"Sri Lanka";9,81
"Syria";12,18
"Moldova";9,96
"Tunisia";9,82
"Bolivia";13,56
"Bangladesh";6,64
"Philippines";8,34
"Algeria";8,94
"Indonesia";12,83
"Egypt";9,4
"Nepal";3,47
"Pakistan";4,66
"India";7,01
