"";"Country";"Health Care Index"
"1";"Japan";"96.11"
"2";"Indonesia";"94.12"
"3";"Sri Lanka";"93.52"
"4";"Thailand";"92.59"
"5";"Israel";"91.67"
"6";"Denmark";"89.81"
"7";"Colombia";"88.89"
"8";"Malta";"87.04"
"9";"New Zealand";"86.81"
"10";"Sweden";"86.76"
"11";"Austria";"83.18"
"12";"Slovenia";"82.87"
"13";"Panama";"82.41"
"14";"Belgium";"82.22"
"15";"France";"80.74"
"16";"Mexico";"80.06"
"17";"Switzerland";"79.51"
"18";"Bolivia";"79.17"
"19";"Australia";"79.11"
"20";"Norway";"79.04"
"21";"Ecuador";"77.78"
"22";"Finland";"77.08"
"23";"Argentina";"76.74"
"24";"Philippines";"76.11"
"25";"United Kingdom";"76.04"
"26";"Taiwan";"74.07"
"27";"Canada";"71.99"
"28";"Germany";"71.96"
"29";"Jordan";"70.83"
"30";"Netherlands";"70.37"
"31";"Slovakia";"70.37"
"32";"Turkey";"69.97"
"33";"Portugal";"69.96"
"34";"Spain";"69.92"
"35";"Estonia";"69.44"
"36";"Malaysia";"69.06"
"37";"Italy";"67.77"
"38";"Georgia";"67.13"
"39";"Egypt";"65.74"
"40";"United States";"65.52"
"41";"Croatia";"65.00"
"42";"Czech Republic";"65.00"
"43";"Lithuania";"64.58"
"44";"United Arab Emirates";"63.89"
"45";"Pakistan";"60.42"
"46";"Bulgaria";"60.30"
"47";"Hungary";"59.95"
"48";"South Africa";"59.54"
"49";"India";"59.42"
"50";"Chile";"59.26"
"51";"Brazil";"59.09"
"52";"Singapore";"58.97"
"53";"Serbia";"57.41"
"54";"Bosnia And Herzegovina";"57.41"
"55";"Poland";"55.79"
"56";"Greece";"51.76"
"57";"Romania";"48.41"
"58";"Venezuela";"45.37"
"59";"Puerto Rico";"44.68"
"60";"Iran";"43.40"
"61";"Lebanon";"43.33"
"62";"Mongolia";"43.06"
"63";"Ireland";"41.06"
"64";"Saudi Arabia";"40.74"
"65";"Ukraine";"40.28"
"66";"China";"36.15"
"67";"Russia";"35.52"
