"";"Pollution Index"
"Sudan";149,17
"Sri Lanka";135,83
"Iran";131,85
"Morocco";125,83
"Egypt";125,71
"Zimbabwe";124,17
"China";122,8
"Philippines";116,65
"Bangladesh";116,25
"Saudi Arabia";112,5
"Bosnia And Herzegovina";112,42
"Venezuela";110
"Russia";104,67
"Chile";103,75
"India";102,91
"Thailand";101,61
"Pakistan";101,33
"Ukraine";100,24
"Puerto Rico";99,17
"Bulgaria";98,48
"Mexico";93,5
"Romania";91,92
"Colombia";91,46
"Malaysia";91,25
"Hungary";90,25
"Argentina";90
"Hong Kong";89,58
"Turkey";89,23
"South Africa";88,96
"Belgium";88,33
"Greece";87,77
"Spain";85,62
"Italy";85,48
"Poland";83,75
"Brazil";82,92
"Serbia";80,97
"Singapore";70,83
"United Arab Emirates";69,17
"Czech Republic";65,99
"United Kingdom";64,43
"France";61,82
"United States";61,27
"Tunisia";59,58
"Jordan";58
"Japan";52,5
"Portugal";51,91
"Croatia";49,94
"Israel";48,75
"Ireland";45,17
"Germany";45,14
"Indonesia";43,84
"Austria";42,84
"Netherlands";41,67
"Canada";41,59
"Australia";37,25
"Switzerland";35,49
"Slovenia";35
"Denmark";34,17
"Sweden";32,5
"Costa Rica";25
"Finland";24,38
"Norway";19,22
"New Zealand";17,08
"Iceland";7,08
