"";"Country";"Health Care Index"
"1";"Japan";64
"2";"Indonesia";63
"3";"Sri Lanka";62
"4";"Thailand";61
"5";"Israel";60
"6";"Denmark";59
"7";"Colombia";58
"8";"Malta";57
"9";"New Zealand";56
"10";"Sweden";55
"11";"Austria";54
"12";"Slovenia";53
"13";"Panama";52
"14";"Belgium";51
"15";"France";50
"16";"Mexico";49
"17";"Switzerland";48
"18";"Bolivia";47
"19";"Australia";46
"20";"Norway";45
"21";"Ecuador";44
"22";"Finland";43
"23";"Argentina";42
"24";"Philippines";41
"25";"United Kingdom";40
"26";"Taiwan";39
"27";"Canada";38
"28";"Germany";37
"29";"Jordan";36
"30";"Netherlands";35
"31";"Slovakia";35
"32";"Turkey";34
"33";"Portugal";33
"34";"Spain";32
"35";"Estonia";31
"36";"Malaysia";30
"37";"Italy";29
"38";"Georgia";28
"39";"Egypt";27
"40";"United States";26
"41";"Croatia";25
"42";"Czech Republic";25
"43";"Lithuania";24
"44";"United Arab Emirates";23
"45";"Pakistan";22
"46";"Bulgaria";21
"47";"Hungary";20
"48";"South Africa";19
"49";"India";18
"50";"Chile";17
"51";"Brazil";16
"52";"Singapore";15
"53";"Serbia";14
"54";"Bosnia And Herzegovina";14
"55";"Poland";13
"56";"Greece";12
"57";"Romania";11
"58";"Venezuela";10
"59";"Puerto Rico";9
"60";"Iran";8
"61";"Lebanon";7
"62";"Mongolia";6
"63";"Ireland";5
"64";"Saudi Arabia";4
"65";"Ukraine";3
"66";"China";2
"67";"Russia";1
