"";"Country";"Traffic Index"
"1";"Kenya";64
"2";"Egypt";63
"3";"Bangladesh";62
"4";"Bolivia";61
"5";"Nigeria";60
"6";"Jordan";59
"7";"Iran";58
"8";"South Africa";57
"9";"Philippines";56
"10";"Thailand";55
"11";"Brazil";54
"12";"Russia";53
"13";"India";52
"14";"Japan";51
"15";"Ecuador";50
"16";"Turkey";49
"17";"Indonesia";48
"18";"Malaysia";47
"19";"Argentina";46
"20";"Israel";45
"21";"Hong Kong";44
"22";"Singapore";43
"23";"Colombia";42
"24";"Canada";41
"25";"Mexico";40
"26";"United States";39
"27";"Ukraine";38
"28";"China";37
"29";"Cambodia";36
"30";"Chile";35
"31";"Lebanon";34
"32";"Uruguay";33
"33";"Kazakhstan";32
"34";"Mongolia";31
"35";"Australia";30
"36";"Italy";29
"37";"Vietnam";28
"38";"Netherlands";27
"39";"Venezuela";26
"40";"Puerto Rico";25
"41";"Qatar";24
"42";"Panama";23
"43";"Georgia";22
"44";"Greece";21
"45";"United Arab Emirates";20
"46";"United Kingdom";19
"47";"Dominican Republic";18
"48";"Sri Lanka";17
"49";"Macedonia";16
"50";"Kuwait";15
"51";"Poland";14
"52";"Bahrain";13
"53";"Saudi Arabia";12
"54";"Belarus";12
"55";"Pakistan";11
"56";"Bulgaria";10
"57";"Romania";9
"58";"Ireland";8
"59";"Moldova";7
"60";"Spain";6
"61";"Taiwan";5
"62";"Lithuania";4
"63";"Belgium";3
"64";"Croatia";2
"65";"Finland";1
"66";"Serbia";87
"67";"Portugal";86
"68";"Germany";85
"69";"Slovakia";84
"70";"South Korea";83
"71";"Denmark";82
"72";"Hungary";81
"73";"New Zealand";80
"74";"Czech Republic";79
"75";"Latvia";78
"76";"Armenia";77
"77";"Syria";76
"78";"France";75
"79";"Sweden";74
"80";"Greenland";73
"81";"Switzerland";72
"82";"Norway";71
"83";"Slovenia";70
"84";"Cyprus";69
"85";"Estonia";68
"86";"Bosnia And Herzegovina";67
"87";"Austria";66
"88";"Turkmenistan";65
