"";"Quality of Life Index"
"Switzerland";206,23
"United States";195,55
"Germany";192,69
"Sweden";180,92
"Finland";178,88
"Denmark";178,55
"Canada";178,29
"Australia";175,98
"United Arab Emirates";173,27
"Austria";171,82
"New Zealand";168,56
"Japan";168,47
"Norway";168,41
"Netherlands";160,98
"United Kingdom";150,97
"Estonia";145,4
"Ireland";142,35
"Kuwait";141,37
"Saudi Arabia";139,88
"France";136,31
"Belgium";134,71
"Slovenia";125,56
"Portugal";124,71
"Puerto Rico";123,64
"Spain";123,64
"Czech Republic";122,99
"Lithuania";121,91
"South Korea";117,9
"Taiwan";114,06
"South Africa";111,61
"Slovakia";108,74
"Croatia";108,7
"Poland";95,19
"Uruguay";91,94
"Israel";91,16
"Italy";90,61
"Malaysia";89,05
"Singapore";87,99
"Mexico";83,47
"Hungary";83,18
"Argentina";81,12
"India";78,01
"Greece";77,48
"Bosnia And Herzegovina";74,6
"Belarus";74,43
"Hong Kong";73,24
"Chile";69,32
"Serbia";69,31
"Turkey";67,82
"Romania";63,27
"Bulgaria";62,6
"Thailand";56,64
"Ecuador";42,25
"Kazakhstan";40,64
"Jordan";39,54
"Brazil";38,76
"Colombia";36,53
"China";30,3
"Philippines";28,09
"Pakistan";22,32
"Ukraine";22,22
"Indonesia";21,85
"Lebanon";18,39
"Russia";16,53
"Egypt";5,41
"Iran";-11,08
"Mongolia";-26,75
"Venezuela";-39,32
