"";"Country";"Pollution Index"
"1";"Senegal";"110.34"
"2";"Ghana";"109.27"
"3";"Afghanistan";"100.34"
"4";"Iraq";"96.72"
"5";"Egypt";"96.62"
"6";"Liberia";"95.29"
"7";"Mongolia";"94.55"
"8";"Bolivia";"94.05"
"9";"Bangladesh";"93.59"
"10";"China";"89.36"
"11";"Lebanon";"89.11"
"12";"Yemen";"88.53"
"13";"Myanmar";"87.89"
"14";"Qatar";"87.73"
"15";"El Salvador";"87.52"
"16";"Bahrain";"87.36"
"17";"Peru";"86.50"
"18";"Jordan";"85.64"
"19";"Botswana";"85.06"
"20";"Vietnam";"84.34"
"21";"Pakistan";"83.73"
"22";"Nepal";"83.39"
"23";"Macedonia";"82.31"
"24";"Iran";"82.28"
"25";"Azerbaijan";"81.30"
"26";"Trinidad And Tobago";"80.15"
"27";"Cambodia";"80.06"
"28";"Venezuela";"79.19"
"29";"India";"77.72"
"30";"Jamaica";"77.20"
"31";"South Korea";"77.11"
"32";"Nigeria";"76.29"
"33";"Albania";"76.21"
"34";"Zambia";"76.12"
"35";"Honduras";"75.20"
"36";"Indonesia";"74.41"
"37";"Turkey";"74.31"
"38";"Philippines";"74.17"
"39";"Kazakhstan";"73.69"
"40";"Tunisia";"73.54"
"41";"Armenia";"73.03"
"42";"Thailand";"72.81"
"43";"Russia";"72.77"
"44";"Chile";"72.40"
"45";"Maldives";"71.89"
"46";"Guatemala";"71.14"
"47";"Saudi Arabia";"71.02"
"48";"Ukraine";"69.85"
"49";"Monaco";"68.89"
"50";"Mexico";"68.83"
"51";"Laos";"68.56"
"52";"Algeria";"68.37"
"53";"Taiwan";"67.65"
"54";"Tanzania";"66.78"
"55";"Ethiopia";"66.74"
"56";"Zimbabwe";"65.86"
"57";"Sri Lanka";"65.72"
"58";"Greenland";"65.52"
"59";"Dominican Republic";"65.32"
"60";"Israel";"65.21"
"61";"South Africa";"65.19"
"62";"Malaysia";"64.73"
"63";"Bulgaria";"63.96"
"64";"Malta";"63.17"
"65";"Morocco";"62.73"
"66";"Kenya";"62.20"
"67";"Colombia";"61.41"
"68";"United Arab Emirates";"61.34"
"69";"Sudan";"61.01"
"70";"Fiji";"60.79"
"71";"Kuwait";"59.63"
"72";"Hong Kong";"59.50"
"73";"Paraguay";"59.13"
"74";"Guyana";"59.09"
"75";"Georgia";"58.79"
"76";"Bosnia And Herzegovina";"58.54"
"77";"Brazil";"58.03"
"78";"Italy";"57.75"
"79";"Oman";"57.43"
"80";"Moldova";"57.24"
"81";"Serbia";"56.60"
"82";"Argentina";"55.88"
"83";"Kyrgyzstan";"55.46"
"84";"Costa Rica";"55.32"
"85";"Libya";"54.07"
"86";"Belgium";"53.84"
"87";"Namibia";"53.28"
"88";"Ecuador";"53.20"
"89";"Belize";"51.60"
"90";"Panama";"50.91"
"91";"Poland";"50.55"
"92";"Romania";"50.55"
"93";"Montenegro";"48.99"
"94";"Puerto Rico";"48.03"
"95";"Slovakia";"47.94"
"96";"Syria";"47.42"
"97";"Mauritius";"47.32"
"98";"Spain";"46.30"
"99";"Hungary";"46.25"
"100";"France";"45.94"
"101";"Belarus";"45.12"
"102";"Greece";"44.87"
"103";"Latvia";"43.43"
"104";"Czech Republic";"42.87"
"105";"Brunei";"40.79"
"106";"Singapore";"40.40"
"107";"Japan";"38.22"
"108";"Netherlands";"34.97"
"109";"Bahamas";"34.65"
"110";"Austria";"33.96"
"111";"United Kingdom";"33.95"
"112";"Luxembourg";"33.50"
"113";"Cyprus";"32.88"
"114";"Croatia";"32.76"
"115";"Portugal";"32.61"
"116";"Denmark";"31.79"
"117";"Uruguay";"31.72"
"118";"United States";"31.45"
"119";"Slovenia";"31.45"
"120";"Lithuania";"29.60"
"121";"Turkmenistan";"28.45"
"122";"Germany";"28.32"
"123";"Ireland";"27.97"
"124";"Canada";"27.30"
"125";"Switzerland";"24.07"
"126";"Uzbekistan";"23.79"
"127";"Norway";"23.70"
"128";"Australia";"21.63"
"129";"New Zealand";"17.61"
"130";"Estonia";"15.53"
"131";"Sweden";"15.14"
"132";"Finland";"14.91"
"133";"Iceland";"13.78"
"134";"Reunion";"11.03"
"135";"Bermuda";"3.24"
