"";"Traffic Index"
"Kenya";317,24
"Egypt";293,39
"Bangladesh";280,43
"Bolivia";243,93
"Nigeria";241,71
"Jordan";232,05
"Iran";214,14
"South Africa";208,39
"Philippines";202,31
"Thailand";200,79
"Brazil";199,4
"Russia";198,51
"India";195,53
"Japan";194,55
"Ecuador";194,39
"Turkey";194,22
"Indonesia";186,26
"Malaysia";181,23
"Argentina";175,34
"Israel";175,23
"Hong Kong";171,92
"Singapore";170,76
"Colombia";162,94
"Canada";161,56
"Mexico";158,59
"United States";158,47
"Ukraine";157,51
"China";150,98
"Cambodia";150,01
"Chile";149,19
"Lebanon";148,72
"Uruguay";147,57
"Kazakhstan";146,9
"Mongolia";143,7
"Australia";142,46
"Italy";142,07
"Vietnam";141,69
"Netherlands";140,43
"Venezuela";139,9
"Puerto Rico";139,58
"Qatar";132,56
"Panama";130,46
"Georgia";128,99
"Greece";128,78
"United Arab Emirates";128,27
"United Kingdom";127,76
"Dominican Republic";127,02
"Sri Lanka";126,82
"Macedonia";122,58
"Kuwait";119,48
"Poland";118,16
"Bahrain";116,25
"Saudi Arabia";113,05
"Belarus";113,05
"Pakistan";112,61
"Bulgaria";109,48
"Romania";108,25
"Ireland";108,08
"Moldova";106,98
"Spain";106,47
"Taiwan";106,28
"Lithuania";105,38
"Belgium";102,46
"Croatia";102,35
"Finland";100,39
"Serbia";99,85
"Portugal";99,79
"Germany";98,41
"Slovakia";98,37
"South Korea";96,62
"Denmark";94,37
"Hungary";92,87
"New Zealand";92,36
"Czech Republic";91,65
"Latvia";90,11
"Armenia";88,83
"Syria";86,67
"France";85,7
"Sweden";84,03
"Greenland";82,47
"Switzerland";80,46
"Norway";74,58
"Slovenia";74,57
"Cyprus";73,72
"Estonia";69,25
"Bosnia And Herzegovina";67,19
"Austria";66,87
"Turkmenistan";45,49
