"";"Restaurant Price Index"
"Norway";150,23
"Switzerland";123,11
"Japan";84,28
"Monaco";138,14
"Australia";108,95
"Denmark";130,69
"Belgium";107,48
"Ireland";106,06
"Netherlands";104,36
"Iceland";92,19
"Sweden";101,5
"New Zealand";86,5
"United Kingdom";94,07
"Finland";96,9
"Bahrain";86,92
"France";94,92
"Canada";83,16
"Kuwait";137,45
"Singapore";65,1
"Israel";89,45
"Austria";76,59
"Italy";95,38
"Saudi Arabia";39,6
"Greece";91,17
"Cyprus";92,18
"Germany";76,2
"Lebanon";69,63
"Hong Kong";69,05
"Qatar";72,85
"Puerto Rico";64,57
"Brazil";56,97
"Malta";69,07
"United States";68,74
"Uruguay";68,83
"United Arab Emirates";80,5
"Spain";74,83
"South Africa";56,27
"Slovenia";58,04
"Morocco";41,65
"Azerbaijan";68,17
"Kazakhstan";54,65
"Portugal";52,24
"South Korea";48,17
"Costa Rica";52,91
"Latvia";63,62
"Croatia";52,42
"Chile";54,31
"Estonia";58,73
"Turkey";48,21
"Russia";67,55
"Argentina";54,37
"Taiwan";35,63
"Armenia";53,15
"Montenegro";55,87
"Lithuania";41,79
"Czech Republic";40,89
"Jordan";48,15
"Colombia";38,82
"Hungary";43,56
"Slovakia";40
"Georgia";49,09
"Peru";36,23
"Mexico";43,19
"Malaysia";31,12
"Iran";42,19
"Tunisia";40,36
"Panama";37,67
"Mongolia";37,81
"Indonesia";30,08
"Ukraine";46,13
"Bulgaria";32,96
"Ecuador";29,04
"Bosnia And Herzegovina";39,56
"Serbia";40,26
"Syria";33,11
"Thailand";27,35
"Poland";38,43
"Egypt";44,75
"China";33,62
"Nicaragua";34,6
"Romania";35,28
"Moldova";40,27
"Belarus";52,82
"Nepal";30,19
"Philippines";23,83
"Vietnam";26,66
"Macedonia";31,65
"Algeria";25,57
"Pakistan";29,13
"India";21,1
