"";"Country"
"1";"Denmark"
"2";"Thailand"
"3";"Japan"
"4";"France"
"5";"Austria"
"6";"South Korea"
"7";"Taiwan"
"8";"Belgium"
"9";"New Zealand"
"10";"Argentina"
"11";"Sri Lanka"
"12";"Estonia"
"13";"Norway"
"14";"Israel"
"15";"Germany"
"16";"Sweden"
"17";"Spain"
"18";"Jordan"
"19";"Australia"
"20";"United Kingdom"
"21";"Canada"
"22";"Hong Kong"
"23";"Mexico"
"24";"Philippines"
"25";"Malaysia"
"26";"Lithuania"
"27";"Cyprus"
"28";"Finland"
"29";"United States"
"30";"Colombia"
"31";"Switzerland"
"32";"Czech Republic"
"33";"Kuwait"
"34";"Netherlands"
"35";"China"
"36";"Italy"
"37";"Latvia"
"38";"Portugal"
"39";"India"
"40";"Costa Rica"
"41";"Slovakia"
"42";"Singapore"
"43";"Albania"
"44";"Slovenia"
"45";"Egypt"
"46";"United Arab Emirates"
"47";"Indonesia"
"48";"Kazakhstan"
"49";"Puerto Rico"
"50";"Uruguay"
"51";"South Africa"
"52";"Ecuador"
"53";"Morocco"
"54";"Greece"
"55";"Chile"
"56";"Bulgaria"
"57";"Peru"
"58";"Turkey"
"59";"Montenegro"
"60";"Croatia"
"61";"Lebanon"
"62";"Poland"
"63";"Bosnia And Herzegovina"
"64";"Serbia"
"65";"Cambodia"
"66";"Brazil"
"67";"Bolivia"
"68";"Saudi Arabia"
"69";"Nigeria"
"70";"Pakistan"
"71";"Iran"
"72";"Oman"
"73";"Belarus"
"74";"Romania"
"75";"Ukraine"
"76";"Hungary"
"77";"Russia"
"78";"Ireland"
"79";"Venezuela"
"80";"Macedonia"
"81";"Iraq"
"82";"Mongolia"
