"";"Crime Index"
"Afghanistan";82,51
"Venezuela";81,5
"Guatemala";79,31
"Kenya";78,9
"Trinidad And Tobago";78,69
"South Africa";78,53
"Nigeria";77,86
"Haiti";72,5
"Jamaica";71,03
"Bolivia";68,97
"Honduras";68,87
"Brazil";67
"Malaysia";66,41
"Dominican Republic";66,36
"Mongolia";66,23
"El Salvador";64,35
"Uzbekistan";64,3
"Pakistan";63,75
"Angola";63,05
"Uganda";62,24
"Bangladesh";62,17
"Libya";61,42
"Costa Rica";61,4
"Zimbabwe";60,82
"Ecuador";59,97
"Puerto Rico";59,3
"Colombia";58,54
"Peru";58,14
"Kyrgyzstan";57,94
"Argentina";57,48
"Tanzania";57,11
"Syria";57,07
"Mauritius";55,72
"Iran";55,01
"Paraguay";53,83
"Ireland";53,59
"Vietnam";53,26
"Russia";52,67
"Mexico";52,46
"Egypt";52,43
"Algeria";52,31
"Nepal";51,82
"Albania";51,31
"United States";50,15
"Lebanon";50,1
"Kazakhstan";49,41
"Ukraine";49,37
"Morocco";48,39
"Jordan";47,58
"France";47,28
"Chile";47,09
"Nicaragua";47,05
"Botswana";47,03
"Tunisia";47,03
"Indonesia";46,67
"Uruguay";46,64
"Iraq";46,64
"Ghana";46,38
"Moldova";46,32
"Italy";45,59
"Namibia";45,53
"Bosnia And Herzegovina";44,98
"Barbados";44,38
"Latvia";43,74
"India";43,7
"Greece";43,05
"New Zealand";42,85
"United Kingdom";42,62
"Laos";42,5
"Sri Lanka";42,43
"Philippines";41,9
"Macedonia";41,67
"Panama";41,59
"Belgium";41,53
"Australia";41,23
"Cambodia";40,76
"Bulgaria";40,02
"Turkey";39,95
"Serbia";39,28
"Eritrea";39,14
"Fiji";38,98
"Sweden";38,28
"Thailand";37,56
"Cyprus";37,56
"Poland";37,53
"Hungary";37,52
"Netherlands";37,07
"Kuwait";36,44
"Canada";36,29
"Ethiopia";36,07
"Portugal";35,06
"Armenia";35,01
"Sudan";34,84
"Lithuania";34,71
"Azerbaijan";34,16
"Czech Republic";33,88
"Norway";33,73
"Israel";33,28
"Slovenia";33,21
"Belarus";32,89
"Slovakia";32,72
"Spain";32,42
"Luxembourg";31,88
"Switzerland";31,79
"Iceland";31,68
"Brunei";31,5
"China";30,13
"Saudi Arabia";29,38
"Denmark";29,27
"Finland";29,16
"Oman";29,1
"Estonia";29,07
"Monaco";29,01
"Croatia";28,9
"Romania";28,73
"Germany";27,14
"Austria";25,83
"Hong Kong";22,68
"Qatar";21,76
"Taiwan";21,47
"Singapore";21,35
"United Arab Emirates";20,79
"Bahrain";20,52
"Georgia";19,91
"Japan";18,1
"Isle Of Man";16,95
"South Korea";16,35
"Malta";14,17
