"";"Quality of Life Index"
"Switzerland";222,94
"Germany";195,94
"Sweden";193,86
"United States";192,49
"Finland";190,25
"Denmark";190,18
"Austria";182,62
"Australia";180,81
"Canada";177,63
"New Zealand";175,51
"Norway";175,09
"Saudi Arabia";169,37
"Japan";168,28
"Netherlands";166,76
"Turkmenistan";157,09
"United Kingdom";156,9
"Cyprus";154,91
"United Arab Emirates";153,68
"Ireland";148,85
"Qatar";144,89
"Estonia";144,59
"France";139,31
"Belgium";135,95
"Spain";134,91
"Slovenia";134,49
"Portugal";129,16
"Czech Republic";127,53
"Puerto Rico";125,69
"Kuwait";123,39
"Israel";120,43
"South Korea";120,03
"Lithuania";112,85
"Croatia";112,34
"Singapore";111,29
"South Africa";110,92
"Poland";109,74
"Slovakia";109,09
"Italy";100,99
"Latvia";99,04
"Greece";94,66
"Hungary";93,07
"Uruguay";93,06
"Taiwan";92,5
"Panama";89,27
"Malaysia";85,32
"Mexico";84,97
"Bahrain";84,06
"Romania";83,63
"Hong Kong";82,96
"Turkey";82,55
"India";78,6
"Argentina";77,01
"Bosnia And Herzegovina";73,45
"Belarus";72,48
"Bulgaria";68,3
"Chile";65,48
"Georgia";64,96
"Serbia";60,34
"Sri Lanka";49,87
"Armenia";49,07
"Colombia";47,71
"Thailand";47,37
"Kazakhstan";47
"Ecuador";44,52
"Dominican Republic";43,6
"Moldova";42,13
"Jordan";38,61
"Philippines";36,95
"Lebanon";32,81
"Brazil";29,84
"Macedonia";28,85
"Russia";28,38
"Indonesia";22,7
"Pakistan";21,82
"Ukraine";20,1
"China";15,99
"Kenya";7,32
"Bolivia";6,55
"Nigeria";2,99
"Iran";1,07
"Cambodia";-4,4
"Bangladesh";-5,36
"Egypt";-7,07
"Vietnam";-19,52
"Mongolia";-35,74
"Venezuela";-53,04
