"";"Country"
"1";"Thailand"
"2";"Israel"
"3";"Denmark"
"4";"France"
"5";"Panama"
"6";"Belgium"
"7";"Austria"
"8";"Taiwan"
"9";"South Korea"
"10";"Sri Lanka"
"11";"Norway"
"12";"Japan"
"13";"Sweden"
"14";"Argentina"
"15";"Estonia"
"16";"Malta"
"17";"Colombia"
"18";"Costa Rica"
"19";"Finland"
"20";"New Zealand"
"21";"Spain"
"22";"Australia"
"23";"Jordan"
"24";"Philippines"
"25";"Germany"
"26";"Canada"
"27";"Mexico"
"28";"Slovenia"
"29";"Switzerland"
"30";"Turkey"
"31";"United Kingdom"
"32";"Hong Kong"
"33";"Lithuania"
"34";"Cyprus"
"35";"Georgia"
"36";"Qatar"
"37";"United States"
"38";"Bolivia"
"39";"Netherlands"
"40";"Macedonia"
"41";"Iceland"
"42";"Ecuador"
"43";"Italy"
"44";"Morocco"
"45";"India"
"46";"Czech Republic"
"47";"Portugal"
"48";"Chile"
"49";"South Africa"
"50";"China"
"51";"Slovakia"
"52";"United Arab Emirates"
"53";"Malaysia"
"54";"Egypt"
"55";"Puerto Rico"
"56";"Singapore"
"57";"Poland"
"58";"Brazil"
"59";"Uruguay"
"60";"Montenegro"
"61";"Serbia"
"62";"Bulgaria"
"63";"Bosnia And Herzegovina"
"64";"Cambodia"
"65";"Peru"
"66";"Hungary"
"67";"Greece"
"68";"Croatia"
"69";"Ireland"
"70";"Indonesia"
"71";"Ukraine"
"72";"Pakistan"
"73";"Romania"
"74";"Iran"
"75";"Albania"
"76";"Venezuela"
"77";"Lebanon"
"78";"Mongolia"
"79";"Russia"
"80";"Uganda"
"81";"Saudi Arabia"
"82";"Azerbaijan"
