"";"Country";"Quality of Life Index"
"1";"Switzerland";50
"2";"Germany";45
"3";"Sweden";44
"4";"United States";43
"5";"Finland";42
"6";"Denmark";41
"7";"Austria";40
"8";"Australia";39
"9";"Canada";38
"10";"New Zealand";37
"11";"Norway";36
"12";"Saudi Arabia";35
"13";"Japan";34
"14";"Netherlands";33
"15";"Turkmenistan";32
"16";"United Kingdom";31
"17";"Cyprus";30
"18";"United Arab Emirates";29
"19";"Ireland";27
"20";"Qatar";26
"21";"Estonia";25
"22";"France";24
"23";"Belgium";23
"24";"Spain";22
"25";"Slovenia";21
"26";"Portugal";20
"27";"Czech Republic";19
"28";"Puerto Rico";18
"29";"Kuwait";17
"30";"Israel";16
"31";"South Korea";15
"32";"Lithuania";14
"33";"Croatia";13
"34";"Singapore";12
"35";"South Africa";11
"36";"Poland";10
"37";"Slovakia";9
"38";"Italy";8
"39";"Latvia";86
"40";"Greece";85
"41";"Hungary";84
"42";"Uruguay";83
"43";"Taiwan";82
"44";"Panama";81
"45";"Malaysia";80
"46";"Mexico";79
"47";"Bahrain";78
"48";"Romania";77
"49";"Hong Kong";76
"50";"Turkey";75
"51";"India";74
"52";"Argentina";73
"53";"Bosnia And Herzegovina";72
"54";"Belarus";71
"55";"Bulgaria";69
"56";"Chile";68
"57";"Georgia";67
"58";"Serbia";66
"59";"Sri Lanka";64
"60";"Armenia";63
"61";"Colombia";62
"62";"Thailand";61
"63";"Kazakhstan";60
"64";"Ecuador";59
"65";"Dominican Republic";58
"66";"Moldova";57
"67";"Jordan";56
"68";"Philippines";55
"69";"Lebanon";54
"70";"Brazil";53
"71";"Macedonia";52
"72";"Russia";51
"73";"Indonesia";49
"74";"Pakistan";48
"75";"Ukraine";47
"76";"China";28
"77";"Kenya";70
"78";"Bolivia";65
"79";"Nigeria";46
"80";"Iran";7
"81";"Cambodia";3
"82";"Bangladesh";4
"83";"Egypt";6
"84";"Vietnam";1
"85";"Mongolia";2
"86";"Venezuela";5
