"";"Restaurant Price Index"
"Switzerland";127,64
"Norway";141,45
"Venezuela";91,09
"Iceland";105,21
"Denmark";117,53
"Australia";90,63
"New Zealand";86,31
"Singapore";59,46
"Kuwait";54,59
"United Kingdom";95,97
"Ireland";91,58
"Luxembourg";110,63
"Finland";92,38
"France";91,06
"Belgium";95,93
"Netherlands";102,13
"Sweden";89,99
"South Korea";52,51
"Italy";93,07
"Canada";74,07
"Japan";50,51
"Israel";85,34
"Austria";70,43
"United States";68,06
"Germany";72,46
"Hong Kong";53,82
"Qatar";78,14
"Puerto Rico";63,6
"Cyprus";75,18
"Ghana";59,13
"Greece";70,03
"Malta";75,93
"Belize";42,52
"Uruguay";64,57
"Lebanon";67,43
"United Arab Emirates";63,67
"Argentina";64,4
"Zimbabwe";54,33
"Spain";71,09
"Slovenia";54,03
"Jamaica";44,12
"Costa Rica";52,84
"Russia";71,8
"Jordan";58,59
"Estonia";51,51
"Mauritius";52,3
"Mozambique";71,25
"Nigeria";49,6
"Azerbaijan";64,69
"Trinidad And Tobago";51,01
"Croatia";46,36
"Portugal";51,07
"Tanzania";39,01
"Taiwan";27,88
"Cambodia";26,07
"Bahrain";54,19
"Dominican Republic";44,16
"Latvia";47,18
"Uzbekistan";43,13
"Brazil";45,44
"Panama";40,39
"Kazakhstan";58,98
"Oman";44,45
"Uganda";26,6
"Namibia";51,35
"Palestinian Territory";35,97
"Chile";44,59
"Honduras";33,92
"Myanmar";26,39
"Lithuania";37,53
"Libya";47,66
"Slovakia";38,13
"Ethiopia";24,76
"El Salvador";36,33
"Guatemala";35,75
"Saudi Arabia";34,83
"Belarus";57,88
"Kenya";34,83
"Turkey";38,74
"Peru";34,29
"Hungary";37,78
"China";36,52
"Czech Republic";33,04
"Iraq";43,29
"Montenegro";41,46
"Nicaragua";28,34
"Thailand";24,72
"Malaysia";25,44
"South Africa";41,52
"Ecuador";29,26
"Poland";38,77
"Iran";40,07
"Bulgaria";33,81
"Serbia";37,2
"Romania";35,06
"Bosnia And Herzegovina";29,14
"Albania";33,21
"Vietnam";22,69
"Sri Lanka";22,81
"Ukraine";38,18
"Mexico";33,27
"Armenia";32,71
"Kosovo (Disputed Territory)";29,75
"Bolivia";26,01
"Philippines";23,13
"Morocco";32,35
"Georgia";37,93
"Indonesia";21,91
"Bangladesh";25,52
"Colombia";29,61
"Syria";31,25
"Macedonia";28,48
"Egypt";32,04
"Moldova";28,38
"Algeria";26,96
"Tunisia";23,26
"Pakistan";23,5
"Nepal";18,66
"India";15,94
