"";"Restaurant Price Index"
"Norway";183,3
"Switzerland";142,36
"Australia";116,39
"Luxembourg";130,8
"Denmark";130,5
"Japan";70,01
"Sweden";110,14
"New Zealand";93,48
"Bahrain";71,01
"Iceland";99,72
"Ireland";102,99
"Venezuela";93,65
"Belgium";115,6
"Finland";100,24
"Singapore";63,28
"Netherlands";107,68
"France";100,45
"United Kingdom";94,28
"Italy";107,38
"Canada";85,58
"Cyprus";101,17
"Austria";81,43
"Greece";95,52
"Israel";90,09
"Germany";79,68
"Nigeria";62,45
"Malta";77,57
"Spain";80,97
"Puerto Rico";65,03
"Qatar";78,79
"Slovenia";63,24
"Uruguay";75,66
"Kuwait";78,65
"United States";67,87
"South Korea";46,5
"Azerbaijan";64,83
"Hong Kong";54,48
"Lebanon";65,2
"United Arab Emirates";69,9
"Portugal";59,09
"Croatia";55,98
"Saudi Arabia";36,51
"Estonia";53,36
"Argentina";65,43
"Brazil";51,81
"Russia";73,64
"Chile";56,28
"Latvia";58,45
"Taiwan";31,75
"Costa Rica";54,7
"Dominican Republic";41,54
"Slovakia";44,54
"Jordan";56,37
"Kazakhstan";67,36
"Turkey";46,33
"Hungary";47,33
"Czech Republic";40,61
"Lithuania";41,98
"Montenegro";55,2
"China";36,53
"Trinidad And Tobago";48,42
"South Africa";49,76
"Ethiopia";26,1
"Colombia";38,31
"Iraq";46,23
"Iran";42,76
"Kenya";33,82
"Cambodia";24,45
"Poland";43,08
"Tanzania";24,94
"Malaysia";27,37
"Oman";39,81
"Mauritius";53,48
"Morocco";42,31
"Georgia";47,48
"Serbia";42,78
"Mexico";37,4
"Bosnia And Herzegovina";38,07
"Panama";36,26
"Bulgaria";38,82
"Romania";37,2
"Thailand";25,48
"Belarus";58,09
"Sri Lanka";29,73
"Tunisia";36,83
"Peru";31,18
"Albania";31,83
"Ukraine";43,47
"Philippines";26,89
"Syria";40,65
"Moldova";37,97
"Ecuador";26,45
"Macedonia";33,22
"Indonesia";23,71
"Bangladesh";26,43
"Egypt";37,18
"Vietnam";23,74
"Bolivia";21,48
"Algeria";24,84
"Nepal";26,19
"Pakistan";25,34
"India";18,09
