"";"Country";"Pollution Index"
"1";"Ghana";1
"2";"Peru";111
"3";"Bangladesh";110
"4";"Jamaica";109
"5";"Nigeria";108
"6";"El Salvador";107
"7";"Iran";106
"8";"Egypt";104
"9";"Myanmar";103
"10";"China";102
"11";"Mongolia";101
"12";"Sri Lanka";100
"13";"Lebanon";99
"14";"Albania";98
"15";"Pakistan";97
"16";"Trinidad And Tobago";96
"17";"Indonesia";95
"18";"Bahamas";94
"19";"Nepal";93
"20";"Qatar";92
"21";"Turkey";91
"22";"Venezuela";90
"23";"Saudi Arabia";89
"24";"Morocco";88
"25";"Kazakhstan";87
"26";"Bulgaria";86
"27";"Guyana";85
"28";"Russia";84
"29";"India";83
"30";"Armenia";82
"31";"Laos";81
"32";"South Korea";80
"33";"Philippines";79
"34";"Macedonia";78
"35";"Chile";77
"36";"Bolivia";76
"37";"Thailand";75
"38";"Azerbaijan";74
"39";"Taiwan";73
"40";"Malta";72
"41";"Colombia";71
"42";"Bosnia And Herzegovina";70
"43";"Malaysia";69
"44";"Ukraine";68
"45";"Cambodia";67
"46";"Mexico";66
"47";"Tunisia";65
"48";"Algeria";64
"49";"Hong Kong";63
"50";"Georgia";62
"51";"Romania";61
"52";"Zimbabwe";60
"53";"Greece";59
"54";"Tanzania";58
"55";"Ethiopia";57
"56";"Israel";56
"57";"South Africa";55
"58";"Italy";54
"59";"Ecuador";53
"60";"United Arab Emirates";52
"61";"Libya";51
"62";"Brazil";50
"63";"Cyprus";49
"64";"Argentina";48
"65";"Fiji";47
"66";"Jordan";46
"67";"Kyrgyzstan";46
"68";"Puerto Rico";45
"69";"Sudan";44
"70";"Kenya";43
"71";"Hungary";42
"72";"Serbia";41
"73";"Paraguay";40
"74";"Poland";39
"75";"Costa Rica";38
"76";"Belgium";37
"77";"Singapore";36
"78";"Panama";35
"79";"Belize";34
"80";"Spain";33
"81";"Vietnam";32
"82";"Montenegro";31
"83";"Croatia";30
"84";"Uganda";29
"85";"France";28
"86";"Czech Republic";27
"87";"Latvia";26
"88";"Mauritius";25
"89";"Belarus";24
"90";"United Kingdom";23
"91";"Brunei";22
"92";"Portugal";21
"93";"Slovakia";20
"94";"Denmark";19
"95";"Japan";18
"96";"United States";17
"97";"Uruguay";16
"98";"Ireland";15
"99";"Austria";14
"100";"Germany";13
"101";"Slovenia";12
"102";"Netherlands";11
"103";"Canada";10
"104";"Lithuania";9
"105";"Norway";8
"106";"Switzerland";7
"107";"New Zealand";6
"108";"Australia";5
"109";"Sweden";4
"110";"Finland";3
"111";"Estonia";2
"112";"Iceland";105
