"";"Country";"Pollution Index"
"1";"Senegal";4
"2";"Ghana";2
"3";"Afghanistan";1
"4";"Iraq";133
"5";"Egypt";132
"6";"Liberia";131
"7";"Mongolia";130
"8";"Bolivia";129
"9";"Bangladesh";128
"10";"China";127
"11";"Lebanon";126
"12";"Yemen";125
"13";"Myanmar";124
"14";"Qatar";123
"15";"El Salvador";122
"16";"Bahrain";121
"17";"Peru";120
"18";"Jordan";119
"19";"Botswana";118
"20";"Vietnam";117
"21";"Pakistan";116
"22";"Nepal";115
"23";"Macedonia";114
"24";"Iran";113
"25";"Azerbaijan";112
"26";"Trinidad And Tobago";111
"27";"Cambodia";110
"28";"Venezuela";109
"29";"India";108
"30";"Jamaica";107
"31";"South Korea";106
"32";"Nigeria";105
"33";"Albania";104
"34";"Zambia";103
"35";"Honduras";102
"36";"Indonesia";101
"37";"Turkey";100
"38";"Philippines";99
"39";"Kazakhstan";98
"40";"Tunisia";97
"41";"Armenia";96
"42";"Thailand";95
"43";"Russia";94
"44";"Chile";93
"45";"Maldives";92
"46";"Guatemala";91
"47";"Saudi Arabia";90
"48";"Ukraine";89
"49";"Monaco";88
"50";"Mexico";87
"51";"Laos";86
"52";"Algeria";85
"53";"Taiwan";84
"54";"Tanzania";83
"55";"Ethiopia";82
"56";"Zimbabwe";81
"57";"Sri Lanka";80
"58";"Greenland";79
"59";"Dominican Republic";78
"60";"Israel";77
"61";"South Africa";76
"62";"Malaysia";75
"63";"Bulgaria";74
"64";"Malta";73
"65";"Morocco";72
"66";"Kenya";71
"67";"Colombia";70
"68";"United Arab Emirates";69
"69";"Sudan";68
"70";"Fiji";67
"71";"Kuwait";66
"72";"Hong Kong";65
"73";"Paraguay";64
"74";"Guyana";63
"75";"Georgia";62
"76";"Bosnia And Herzegovina";61
"77";"Brazil";60
"78";"Italy";59
"79";"Oman";58
"80";"Moldova";57
"81";"Serbia";56
"82";"Argentina";55
"83";"Kyrgyzstan";54
"84";"Costa Rica";53
"85";"Libya";52
"86";"Belgium";51
"87";"Namibia";50
"88";"Ecuador";49
"89";"Belize";48
"90";"Panama";47
"91";"Poland";46
"92";"Romania";46
"93";"Montenegro";45
"94";"Puerto Rico";44
"95";"Slovakia";43
"96";"Syria";42
"97";"Mauritius";41
"98";"Spain";40
"99";"Hungary";39
"100";"France";38
"101";"Belarus";37
"102";"Greece";36
"103";"Latvia";35
"104";"Czech Republic";34
"105";"Brunei";33
"106";"Singapore";32
"107";"Japan";31
"108";"Netherlands";30
"109";"Bahamas";29
"110";"Austria";28
"111";"United Kingdom";27
"112";"Luxembourg";26
"113";"Cyprus";25
"114";"Croatia";24
"115";"Portugal";23
"116";"Denmark";22
"117";"Uruguay";21
"118";"United States";20
"119";"Slovenia";20
"120";"Lithuania";18
"121";"Turkmenistan";17
"122";"Germany";16
"123";"Ireland";15
"124";"Canada";14
"125";"Switzerland";13
"126";"Uzbekistan";12
"127";"Norway";11
"128";"Australia";10
"129";"New Zealand";9
"130";"Estonia";8
"131";"Sweden";7
"132";"Finland";6
"133";"Iceland";5
"134";"Reunion";3
"135";"Bermuda";19
