"";"Restaurant Price Index"
"Norway";165,88
"Switzerland";145,59
"Denmark";132,27
"Venezuela";96,24
"Iceland";106,06
"Luxembourg";126,51
"Australia";97,44
"Ireland";100,03
"New Zealand";90,09
"Sweden";103,76
"Bahamas";96,49
"Finland";103,17
"France";98,7
"United Kingdom";96,94
"Belgium";105,82
"Singapore";61,36
"Netherlands";115,25
"Italy";104,62
"Japan";58,78
"Israel";95,42
"Cyprus";94,53
"Austria";79,25
"Canada";78,78
"South Korea";51,76
"Germany";77,83
"Greece";84,76
"Malta";79,1
"United States";67,74
"Uruguay";71,63
"Spain";79,05
"Puerto Rico";64,43
"Hong Kong";51,77
"Slovenia";61,44
"Qatar";78,36
"Kuwait";55,89
"Nigeria";62,7
"Jamaica";54,35
"Lebanon";67,5
"Zimbabwe";53,92
"Portugal";58,18
"Croatia";54,75
"United Arab Emirates";65,23
"Saudi Arabia";34,87
"Estonia";54,83
"Argentina";64,18
"Latvia";53,87
"Costa Rica";55,53
"Ghana";57,75
"Kazakhstan";64,09
"Azerbaijan";65,44
"Russia";68,48
"Slovakia";43,16
"Jordan";54,47
"Brazil";47,55
"Taiwan";29,47
"Chile";49,97
"Lithuania";41,88
"Namibia";47,8
"Mauritius";58,02
"Hungary";43,63
"Bahrain";56,24
"Trinidad And Tobago";49,33
"Uganda";27,1
"Dominican Republic";40,89
"Montenegro";50,12
"Czech Republic";37,26
"Oman";40,73
"Ethiopia";28,24
"China";37,77
"Poland";44,19
"Cambodia";25,11
"Kenya";34,21
"El Salvador";35,91
"Libya";42,83
"Panama";40,36
"Guatemala";33,33
"Serbia";42,67
"Iraq";46,2
"Honduras";33,62
"Peru";36,13
"Colombia";34,83
"Belarus";55,79
"Tanzania";27,12
"Bulgaria";38,02
"Turkey";37,53
"Bosnia And Herzegovina";33,65
"Iran";41,46
"Albania";35,25
"Malaysia";26,62
"South Africa";43,73
"Romania";37,19
"Morocco";38,63
"Mexico";35,39
"Armenia";41,14
"Georgia";41,36
"Thailand";23,81
"Ukraine";40,21
"Ecuador";27,71
"Vietnam";23,26
"Macedonia";32,44
"Sri Lanka";24,97
"Syria";35,52
"Moldova";31,08
"Tunisia";28,73
"Bolivia";24,62
"Bangladesh";25,98
"Philippines";23,22
"Algeria";27,48
"Indonesia";20,9
"Egypt";32,75
"Nepal";19,82
"Pakistan";22,32
"India";16,02
