"";"Groceries Index"
"Norway";142,37
"Switzerland";130,55
"Japan";117,97
"Monaco";89,8
"Australia";113,72
"Denmark";94,09
"Belgium";86,01
"Ireland";97,13
"Netherlands";69,58
"Iceland";97,74
"Sweden";85,33
"New Zealand";95,6
"United Kingdom";83,74
"Finland";82,32
"Bahrain";150,55
"France";82,96
"Canada";93,84
"Kuwait";73,52
"Singapore";82,76
"Israel";77,35
"Austria";85,06
"Italy";75,97
"Saudi Arabia";135,45
"Greece";69,83
"Cyprus";74,6
"Germany";72,15
"Lebanon";45,3
"Hong Kong";80,47
"Qatar";81,63
"Puerto Rico";81,85
"Brazil";57,83
"Malta";70,81
"United States";77,65
"Uruguay";65,96
"United Arab Emirates";66,19
"Spain";59,01
"South Africa";59,67
"Slovenia";64,7
"Morocco";61,43
"Azerbaijan";53,2
"Kazakhstan";49,59
"Portugal";56,17
"South Korea";70,68
"Costa Rica";66,98
"Latvia";51,28
"Croatia";56,05
"Chile";54,24
"Estonia";51,28
"Turkey";47,31
"Russia";49,67
"Argentina";52,4
"Taiwan";75,33
"Armenia";38,38
"Montenegro";49,11
"Lithuania";53,02
"Czech Republic";49,01
"Jordan";54,93
"Colombia";50,17
"Hungary";44,64
"Slovakia";49,21
"Georgia";40,93
"Peru";41,93
"Mexico";48,45
"Malaysia";53,65
"Iran";53,92
"Tunisia";45,71
"Panama";48,86
"Mongolia";57,94
"Indonesia";57,94
"Ukraine";38,39
"Bulgaria";42,02
"Ecuador";46,59
"Bosnia And Herzegovina";41,08
"Serbia";36,47
"Syria";37,66
"Thailand";65,47
"Poland";39,45
"Egypt";43,42
"China";53,68
"Nicaragua";47,52
"Romania";39,81
"Moldova";38,59
"Belarus";33,84
"Nepal";36,11
"Philippines";43,13
"Vietnam";45,31
"Macedonia";33,64
"Algeria";43,59
"Pakistan";31,52
"India";33,82
