"";"Rent Index"
"Switzerland";57,63
"Norway";48,7
"Venezuela";34,13
"Iceland";35,86
"Denmark";34,71
"Australia";49,47
"New Zealand";35,76
"Singapore";84,62
"Kuwait";40,91
"United Kingdom";39,19
"Ireland";37,47
"Luxembourg";62,31
"Finland";29,87
"France";31,13
"Belgium";30,96
"Netherlands";35,5
"Sweden";27,49
"South Korea";35,55
"Italy";25,71
"Canada";33,08
"Japan";29,71
"Israel";30,26
"Austria";29,2
"United States";36,17
"Germany";27,16
"Hong Kong";81,09
"Qatar";76,31
"Puerto Rico";19,7
"Cyprus";16,2
"Ghana";54,15
"Greece";11,92
"Malta";18,33
"Belize";11,44
"Uruguay";21,8
"Lebanon";31,68
"United Arab Emirates";66,86
"Argentina";18,26
"Zimbabwe";19,8
"Spain";21,53
"Slovenia";17,27
"Jamaica";14,78
"Costa Rica";18,22
"Russia";28,73
"Jordan";15,27
"Estonia";16,17
"Mauritius";20,88
"Mozambique";34,18
"Nigeria";22,37
"Azerbaijan";30,46
"Trinidad And Tobago";22,15
"Croatia";11,8
"Portugal";18,29
"Tanzania";29,62
"Taiwan";17,23
"Cambodia";14,82
"Bahrain";37,39
"Dominican Republic";12,34
"Latvia";13,01
"Uzbekistan";13,74
"Brazil";18,53
"Panama";31,22
"Kazakhstan";19,41
"Oman";28,96
"Uganda";8,34
"Namibia";20,68
"Palestinian Territory";7,55
"Chile";17,12
"Honduras";10,12
"Myanmar";27,47
"Lithuania";13,59
"Libya";19,12
"Slovakia";17,42
"Ethiopia";16,88
"El Salvador";10,59
"Guatemala";14,05
"Saudi Arabia";15,22
"Belarus";17,64
"Kenya";17,11
"Turkey";11,5
"Peru";17,01
"Hungary";9,52
"China";22,42
"Czech Republic";16,61
"Iraq";17,97
"Montenegro";9,59
"Nicaragua";7,9
"Thailand";16,72
"Malaysia";13,41
"South Africa";16,95
"Ecuador";14,01
"Poland";15,13
"Iran";17,77
"Bulgaria";9,49
"Serbia";8,47
"Romania";10,01
"Bosnia And Herzegovina";7,31
"Albania";8,55
"Vietnam";14,86
"Sri Lanka";10,74
"Ukraine";12,68
"Mexico";11,71
"Armenia";9,65
"Kosovo (Disputed Territory)";14,76
"Bolivia";10,84
"Philippines";7,53
"Morocco";10,26
"Georgia";11,94
"Indonesia";13,85
"Bangladesh";5,85
"Colombia";12,91
"Syria";10,35
"Macedonia";7,02
"Egypt";9,01
"Moldova";7,69
"Algeria";7,83
"Tunisia";8,47
"Pakistan";4,81
"Nepal";3,23
"India";6,78
