"";"Groceries Index"
"Norway";162,53
"Switzerland";153,05
"Australia";128,69
"Luxembourg";111,78
"Denmark";103,97
"Japan";112,83
"Sweden";105,57
"New Zealand";111,68
"Bahrain";162,91
"Iceland";118,81
"Ireland";105,55
"Venezuela";126,37
"Belgium";90,14
"Finland";101,29
"Singapore";91,19
"Netherlands";81,11
"France";97,75
"United Kingdom";93,06
"Italy";87,31
"Canada";101,24
"Cyprus";89,35
"Austria";92,75
"Greece";74,67
"Israel";76,92
"Germany";80,74
"Nigeria";92,93
"Malta";73,68
"Spain";66,55
"Puerto Rico";83,45
"Qatar";75
"Slovenia";70,49
"Uruguay";70,53
"Kuwait";78,99
"United States";80,74
"South Korea";94,12
"Azerbaijan";67,88
"Hong Kong";79,82
"Lebanon";58,06
"United Arab Emirates";64,99
"Portugal";61,25
"Croatia";64,47
"Saudi Arabia";74,47
"Estonia";60,94
"Argentina";64,52
"Brazil";53,97
"Russia";56,88
"Chile";58,15
"Latvia";55,36
"Taiwan";79,96
"Costa Rica";71,79
"Dominican Republic";66,12
"Slovakia";56,16
"Jordan";56,78
"Kazakhstan";51,34
"Turkey";50,04
"Hungary";50,87
"Czech Republic";54,69
"Lithuania";55,36
"Montenegro";56,02
"China";66,43
"Trinidad And Tobago";55,8
"South Africa";52,86
"Ethiopia";62,51
"Colombia";52,83
"Iraq";50,89
"Iran";59,28
"Kenya";60,96
"Cambodia";64,35
"Poland";46,58
"Tanzania";59,2
"Malaysia";51,46
"Oman";51,37
"Mauritius";43,46
"Morocco";44,71
"Georgia";45,54
"Serbia";43,53
"Mexico";52,48
"Bosnia And Herzegovina";47,43
"Panama";58,83
"Bulgaria";46,89
"Romania";47,31
"Thailand";57,93
"Belarus";41,89
"Sri Lanka";55
"Tunisia";44,39
"Peru";42,62
"Albania";40,23
"Ukraine";41,48
"Philippines";51,23
"Syria";36,7
"Moldova";38,28
"Ecuador";48,18
"Macedonia";38,44
"Indonesia";51
"Bangladesh";38,51
"Egypt";40,33
"Vietnam";41,77
"Bolivia";36,42
"Algeria";43,76
"Nepal";36,73
"Pakistan";32,09
"India";32,51
