"";"Crime Index"
"Venezuela";85,7
"Guatemala";84,87
"Trinidad And Tobago";83,65
"South Africa";76,68
"Kenya";74,3
"Honduras";72,97
"Uzbekistan";72,27
"Puerto Rico";70,53
"Malaysia";67,75
"Costa Rica";66,69
"Uganda";66,02
"Brazil";62,62
"Syria";62,34
"Pakistan";61,52
"Paraguay";60,68
"Nigeria";60,62
"Kyrgyzstan";60,05
"Ecuador";59,74
"Bangladesh";59,43
"Argentina";59,29
"Dominican Republic";58,07
"Peru";58
"Eritrea";57,81
"Iraq";56,25
"Mexico";56,23
"Iran";56,15
"Philippines";54,94
"Monaco";54,69
"Colombia";54,16
"Jamaica";53,91
"United States";53,44
"Vietnam";53,02
"Zimbabwe";52,86
"Kazakhstan";52,86
"Russia";52,39
"Angola";52,34
"Algeria";51,82
"Mauritius";51,51
"France";51,13
"El Salvador";50,57
"Greece";49,76
"Italy";49,46
"Ukraine";48,95
"Egypt";48,67
"Panama";48,46
"Israel";48,26
"Lebanon";47,31
"Albania";47,05
"Mongolia";46,87
"Bolivia";46,35
"Latvia";45,71
"Tunisia";45,46
"Uruguay";44,97
"Ireland";44,95
"Australia";44,44
"Laos";44,27
"Jordan";43,43
"Bosnia And Herzegovina";43,26
"Belgium";42,95
"India";42,12
"Nicaragua";41,93
"New Zealand";41,79
"Moldova";41,67
"Bulgaria";41,47
"Serbia";41,23
"Armenia";41,07
"Thailand";40,53
"Indonesia";40,49
"Chile";40,28
"United Kingdom";39,78
"Sri Lanka";39,69
"Poland";38,93
"Nepal";38,15
"Netherlands";37,53
"Namibia";37,34
"Azerbaijan";36,69
"Turkey";35,2
"Slovakia";35,16
"Canada";34,98
"Portugal";34,96
"Lithuania";34,61
"Morocco";34,32
"Czech Republic";34,12
"Spain";34,12
"Cyprus";34,02
"Hungary";33,72
"Cambodia";32,81
"Finland";32,69
"Croatia";32,25
"Sweden";31,81
"Saudi Arabia";31,74
"Denmark";30,74
"Austria";30,44
"Brunei";30,08
"Romania";30,02
"Macedonia";29,65
"Slovenia";29,6
"Switzerland";27,58
"Kuwait";26,95
"China";26,87
"Belarus";26,82
"Montenegro";26,56
"Qatar";26,17
"Ethiopia";26,04
"Norway";25,61
"Estonia";24,23
"Germany";23,86
"Iceland";22,32
"Singapore";19,98
"Bahrain";19,79
"Georgia";19,57
"Luxembourg";18,75
"Malta";18,54
"United Arab Emirates";18,01
"South Korea";17,4
"Hong Kong";16,57
"Taiwan";16,26
"Japan";13,11
