"";"Country"
"1";"Senegal"
"2";"Ghana"
"3";"Afghanistan"
"4";"Iraq"
"5";"Egypt"
"6";"Liberia"
"7";"Mongolia"
"8";"Bolivia"
"9";"Bangladesh"
"10";"China"
"11";"Lebanon"
"12";"Yemen"
"13";"Myanmar"
"14";"Qatar"
"15";"El Salvador"
"16";"Bahrain"
"17";"Peru"
"18";"Jordan"
"19";"Botswana"
"20";"Vietnam"
"21";"Pakistan"
"22";"Nepal"
"23";"Macedonia"
"24";"Iran"
"25";"Azerbaijan"
"26";"Trinidad And Tobago"
"27";"Cambodia"
"28";"Venezuela"
"29";"India"
"30";"Jamaica"
"31";"South Korea"
"32";"Nigeria"
"33";"Albania"
"34";"Zambia"
"35";"Honduras"
"36";"Indonesia"
"37";"Turkey"
"38";"Philippines"
"39";"Kazakhstan"
"40";"Tunisia"
"41";"Armenia"
"42";"Thailand"
"43";"Russia"
"44";"Chile"
"45";"Maldives"
"46";"Guatemala"
"47";"Saudi Arabia"
"48";"Ukraine"
"49";"Monaco"
"50";"Mexico"
"51";"Laos"
"52";"Algeria"
"53";"Taiwan"
"54";"Tanzania"
"55";"Ethiopia"
"56";"Zimbabwe"
"57";"Sri Lanka"
"58";"Greenland"
"59";"Dominican Republic"
"60";"Israel"
"61";"South Africa"
"62";"Malaysia"
"63";"Bulgaria"
"64";"Malta"
"65";"Morocco"
"66";"Kenya"
"67";"Colombia"
"68";"United Arab Emirates"
"69";"Sudan"
"70";"Fiji"
"71";"Kuwait"
"72";"Hong Kong"
"73";"Paraguay"
"74";"Guyana"
"75";"Georgia"
"76";"Bosnia And Herzegovina"
"77";"Brazil"
"78";"Italy"
"79";"Oman"
"80";"Moldova"
"81";"Serbia"
"82";"Argentina"
"83";"Kyrgyzstan"
"84";"Costa Rica"
"85";"Libya"
"86";"Belgium"
"87";"Namibia"
"88";"Ecuador"
"89";"Belize"
"90";"Panama"
"91";"Poland"
"92";"Romania"
"93";"Montenegro"
"94";"Puerto Rico"
"95";"Slovakia"
"96";"Syria"
"97";"Mauritius"
"98";"Spain"
"99";"Hungary"
"100";"France"
"101";"Belarus"
"102";"Greece"
"103";"Latvia"
"104";"Czech Republic"
"105";"Brunei"
"106";"Singapore"
"107";"Japan"
"108";"Netherlands"
"109";"Bahamas"
"110";"Austria"
"111";"United Kingdom"
"112";"Luxembourg"
"113";"Cyprus"
"114";"Croatia"
"115";"Portugal"
"116";"Denmark"
"117";"Uruguay"
"118";"United States"
"119";"Slovenia"
"120";"Lithuania"
"121";"Turkmenistan"
"122";"Germany"
"123";"Ireland"
"124";"Canada"
"125";"Switzerland"
"126";"Uzbekistan"
"127";"Norway"
"128";"Australia"
"129";"New Zealand"
"130";"Estonia"
"131";"Sweden"
"132";"Finland"
"133";"Iceland"
"134";"Reunion"
"135";"Bermuda"
