"";"Country";"Quality of Life Index"
"1";"Switzerland";215,71
"2";"Germany";204,84
"3";"United States";199,56
"4";"Sweden";191,36
"5";"Canada";186,03
"6";"United Arab Emirates";186,01
"7";"Denmark";182,29
"8";"Norway";173,86
"9";"Qatar";169,92
"10";"Austria";167,39
"11";"Finland";167,21
"12";"Australia";165,8
"13";"New Zealand";163,17
"14";"Netherlands";160,54
"15";"Japan";159,79
"16";"Estonia";154,95
"17";"France";151,36
"18";"Ireland";149,64
"19";"United Kingdom";148,12
"20";"Belgium";146,73
"21";"Spain";141,05
"22";"Saudi Arabia";140,49
"23";"South Korea";135,62
"24";"Slovenia";133,62
"25";"South Africa";123,77
"26";"Czech Republic";122,18
"27";"Taiwan";120,57
"28";"Portugal";119,76
"29";"Puerto Rico";117,89
"30";"Slovakia";114,58
"31";"Lithuania";114,05
"32";"Israel";99,34
"33";"Hong Kong";94,27
"34";"Poland";90,47
"35";"Croatia";88,86
"36";"Mexico";87,94
"37";"Italy";87,36
"38";"Panama";86,81
"39";"Hungary";85,59
"40";"Malaysia";79,74
"41";"Uruguay";78,34
"42";"Turkey";74,84
"43";"India";73,7
"44";"Chile";72,56
"45";"Argentina";72,53
"46";"Bosnia And Herzegovina";71,6
"47";"Singapore";69,17
"48";"Serbia";63,68
"49";"Romania";57,75
"50";"Greece";55,51
"51";"Thailand";54,08
"52";"Bulgaria";53,71
"53";"Brazil";48,21
"54";"Ecuador";37,68
"55";"Georgia";35,74
"56";"Colombia";35,05
"57";"Ukraine";31,86
"58";"China";31,5
"59";"Philippines";21,08
"60";"Russia";18,5
"61";"Mongolia";14,08
"62";"Lebanon";12,46
"63";"Pakistan";7,67
"64";"Egypt";7,59
"65";"Iran";-6,96
"66";"Indonesia";-12,54
"67";"Venezuela";-48,27
