"";"Country"
"1";"Japan"
"2";"Indonesia"
"3";"Sri Lanka"
"4";"Thailand"
"5";"Israel"
"6";"Denmark"
"7";"Colombia"
"8";"Malta"
"9";"New Zealand"
"10";"Sweden"
"11";"Austria"
"12";"Slovenia"
"13";"Panama"
"14";"Belgium"
"15";"France"
"16";"Mexico"
"17";"Switzerland"
"18";"Bolivia"
"19";"Australia"
"20";"Norway"
"21";"Ecuador"
"22";"Finland"
"23";"Argentina"
"24";"Philippines"
"25";"United Kingdom"
"26";"Taiwan"
"27";"Canada"
"28";"Germany"
"29";"Jordan"
"30";"Netherlands"
"31";"Slovakia"
"32";"Turkey"
"33";"Portugal"
"34";"Spain"
"35";"Estonia"
"36";"Malaysia"
"37";"Italy"
"38";"Georgia"
"39";"Egypt"
"40";"United States"
"41";"Croatia"
"42";"Czech Republic"
"43";"Lithuania"
"44";"United Arab Emirates"
"45";"Pakistan"
"46";"Bulgaria"
"47";"Hungary"
"48";"South Africa"
"49";"India"
"50";"Chile"
"51";"Brazil"
"52";"Singapore"
"53";"Serbia"
"54";"Bosnia And Herzegovina"
"55";"Poland"
"56";"Greece"
"57";"Romania"
"58";"Venezuela"
"59";"Puerto Rico"
"60";"Iran"
"61";"Lebanon"
"62";"Mongolia"
"63";"Ireland"
"64";"Saudi Arabia"
"65";"Ukraine"
"66";"China"
"67";"Russia"
