"";"Groceries Index"
"Norway";135,52
"Switzerland";148,5
"Denmark";102,61
"Venezuela";132,15
"Iceland";121,07
"Luxembourg";97,07
"Australia";105,03
"Ireland";102,67
"New Zealand";104,47
"Sweden";100,35
"Bahamas";98
"Finland";100,4
"France";100,19
"United Kingdom";94,25
"Belgium";93,51
"Singapore";89,77
"Netherlands";78,03
"Italy";85
"Japan";97,55
"Israel";79,52
"Cyprus";82,44
"Austria";88,71
"Canada";94,57
"South Korea";106,5
"Germany";77,86
"Greece";70,51
"Malta";68,9
"United States";83,38
"Uruguay";68,66
"Spain";64,24
"Puerto Rico";80,04
"Hong Kong";82,08
"Slovenia";65,19
"Qatar";70,26
"Kuwait";77,58
"Nigeria";74,97
"Jamaica";71,51
"Lebanon";54,56
"Zimbabwe";66,92
"Portugal";57,37
"Croatia";62,68
"United Arab Emirates";61,67
"Saudi Arabia";69,59
"Estonia";58,64
"Argentina";63,23
"Latvia";54,34
"Costa Rica";69,43
"Ghana";70,5
"Kazakhstan";53,48
"Azerbaijan";54,46
"Russia";50,91
"Slovakia";55,26
"Jordan";53,7
"Brazil";49,34
"Taiwan";74,03
"Chile";54,27
"Lithuania";52,84
"Namibia";52,7
"Mauritius";52,78
"Hungary";48,1
"Bahrain";57,64
"Trinidad And Tobago";57,57
"Uganda";55,21
"Dominican Republic";59,04
"Montenegro";49,88
"Czech Republic";51,01
"Oman";53,47
"Ethiopia";55,43
"China";57,06
"Poland";45,19
"Cambodia";64,26
"Kenya";59,5
"El Salvador";50,59
"Libya";61,34
"Panama";59,81
"Guatemala";54,22
"Serbia";42,7
"Iraq";45,84
"Honduras";42,94
"Peru";47,45
"Colombia";47,72
"Belarus";46,15
"Tanzania";52,28
"Bulgaria";45,32
"Turkey";40,56
"Bosnia And Herzegovina";45,31
"Iran";52,6
"Albania";41,37
"Malaysia";47,62
"South Africa";42,32
"Romania";43,87
"Morocco";41,71
"Mexico";48,99
"Armenia";36,75
"Georgia";37
"Thailand";52,92
"Ukraine";40,81
"Ecuador";47,41
"Vietnam";41,09
"Macedonia";37,68
"Sri Lanka";52,24
"Syria";38,64
"Moldova";35,87
"Tunisia";38,36
"Bolivia";36,85
"Bangladesh";41,26
"Philippines";42,43
"Algeria";40,11
"Indonesia";44,21
"Egypt";37,06
"Nepal";30,47
"Pakistan";29,22
"India";29,22
