"";"Country";"Crime Index"
"1";"Venezuela";72
"2";"South Africa";71
"3";"Puerto Rico";70
"4";"Malaysia";69
"5";"United States";68
"6";"Algeria";67
"7";"Mexico";66
"8";"Peru";65
"9";"Lebanon";64
"10";"Bangladesh";63
"11";"Brazil";62
"12";"Pakistan";61
"13";"Italy";60
"14";"Chile";59
"15";"Ecuador";58
"16";"Ukraine";57
"17";"Philippines";56
"18";"Greece";55
"19";"Iran";54
"20";"Russia";53
"21";"Argentina";51
"22";"Colombia";50
"23";"Slovakia";49
"24";"New Zealand";48
"25";"Ireland";47
"26";"United Kingdom";46
"27";"India";45
"28";"Denmark";44
"29";"France";43
"30";"China";42
"31";"Egypt";41
"32";"Austria";40
"33";"Uruguay";39
"34";"Bulgaria";38
"35";"Israel";37
"36";"Portugal";36
"37";"Belgium";35
"38";"Australia";35
"39";"Bosnia And Herzegovina";34
"40";"Canada";33
"41";"Thailand";32
"42";"Lithuania";31
"43";"Poland";30
"44";"Azerbaijan";29
"45";"Jamaica";28
"46";"Czech Republic";27
"47";"Sweden";26
"48";"United Arab Emirates";25
"49";"Slovenia";24
"50";"Morocco";23
"51";"Iceland";22
"52";"Spain";21
"53";"Saudi Arabia";20
"54";"Panama";19
"55";"Croatia";19
"56";"Georgia";18
"57";"Hungary";17
"58";"Cyprus";16
"59";"Albania";15
"60";"Romania";14
"61";"Serbia";13
"62";"Netherlands";12
"63";"Turkey";11
"64";"Switzerland";10
"65";"Estonia";9
"66";"Indonesia";8
"67";"Germany";7
"68";"Malta";6
"69";"Singapore";5
"70";"Jordan";4
"71";"Norway";3
"72";"Finland";2
"73";"Hong Kong";1
"74";"Taiwan";73
"75";"Japan";52
