"";"Traffic Index"
"Kenya";352,17
"Egypt";323,05
"Bangladesh";309,81
"Jordan";286,17
"Iran";261,8
"Philippines";230,36
"Turkey";229,56
"Russia";221,35
"India";213,68
"Israel";204,98
"Argentina";200,15
"South Africa";196,69
"Singapore";192,55
"Indonesia";187,94
"Venezuela";181,5
"Hong Kong";180,46
"Mexico";174,57
"Malaysia";174,07
"Brazil";172,29
"Colombia";172,01
"Ecuador";165,8
"Ukraine";165,39
"United States";164,78
"Canada";164,16
"Qatar";156,36
"Japan";154,57
"Chile";153,89
"Italy";151,67
"Lebanon";148,72
"Uruguay";147,57
"Thailand";144,36
"Mongolia";143,7
"United Kingdom";143,41
"Greece";143,11
"Australia";141,35
"Slovakia";135,06
"Germany";132,35
"Georgia";129,81
"Netherlands";129,61
"Kazakhstan";126,53
"Finland";122,76
"Poland";120,55
"Spain";120,42
"Romania";118,85
"Puerto Rico";118,55
"United Arab Emirates";118,54
"Hungary";118,16
"China";117,09
"Sweden";112,48
"Pakistan";112,15
"Belgium";111,96
"Croatia";110,39
"Saudi Arabia";107,31
"Bulgaria";105,12
"Belarus";103,42
"Portugal";102,1
"Armenia";101,88
"Czech Republic";99,2
"Denmark";98,32
"Taiwan";94,67
"Kuwait";93,61
"Serbia";88,85
"New Zealand";87,17
"Syria";86,67
"Lithuania";82,41
"France";82,07
"Switzerland";79,16
"Slovenia";76,53
"Ireland";76,53
"South Korea";76,37
"Estonia";72,01
"Norway";71,57
"Austria";70,71
"Bosnia And Herzegovina";63,06
