"";"Consumer Price Index"
"Norway";173,85
"Switzerland";151,77
"Australia";133,66
"Luxembourg";124,76
"Denmark";119,95
"Japan";115,24
"Sweden";114,47
"New Zealand";113,63
"Bahrain";113,49
"Iceland";112,43
"Ireland";112,33
"Venezuela";111,01
"Belgium";108,04
"Finland";106,99
"Singapore";105,39
"Netherlands";103,9
"France";103,24
"United Kingdom";102,24
"Italy";101,42
"Canada";99,65
"Cyprus";98,61
"Austria";97,88
"Greece";92,57
"Israel";92,24
"Germany";91,64
"Nigeria";87,18
"Malta";85,61
"Spain";83,14
"Puerto Rico";82,56
"Qatar";82,36
"Slovenia";82,06
"Uruguay";81,66
"Kuwait";80,74
"United States";80,54
"South Korea";80,44
"Azerbaijan";78,25
"Hong Kong";77,81
"Lebanon";75,63
"United Arab Emirates";75,48
"Portugal";75,31
"Croatia";72,24
"Saudi Arabia";72,17
"Estonia";70,75
"Argentina";70,44
"Brazil";70
"Russia";69,69
"Chile";68,38
"Latvia";67,96
"Taiwan";67,83
"Costa Rica";66,62
"Dominican Republic";66,17
"Slovakia";65,72
"Jordan";65,55
"Kazakhstan";65,16
"Turkey";64,39
"Hungary";63,9
"Czech Republic";63,35
"Lithuania";63,33
"Montenegro";63,18
"China";61,75
"Trinidad And Tobago";61,6
"South Africa";60,2
"Ethiopia";59,86
"Colombia";58,44
"Iraq";57,16
"Iran";57,04
"Kenya";56,99
"Cambodia";55,84
"Poland";55,64
"Tanzania";54,88
"Malaysia";54,82
"Oman";54,56
"Mauritius";54,48
"Morocco";54,04
"Georgia";53,8
"Serbia";53,59
"Mexico";53,56
"Bosnia And Herzegovina";53,4
"Panama";53,38
"Bulgaria";52,68
"Romania";51,89
"Thailand";51,78
"Belarus";51,32
"Sri Lanka";50,58
"Tunisia";50,32
"Peru";48,82
"Albania";48,64
"Ukraine";48,56
"Philippines";48,01
"Syria";47,3
"Moldova";47,24
"Ecuador";46,61
"Macedonia";46,48
"Indonesia";46,14
"Bangladesh";44,83
"Egypt";44,82
"Vietnam";43,21
"Bolivia";41,5
"Algeria";41,49
"Nepal";38,74
"Pakistan";33,41
"India";30,92
