"";"Country";"Traffic Index"
"1";"Kenya";36
"2";"Bangladesh";35
"3";"Egypt";34
"4";"Iran";33
"5";"Indonesia";32
"6";"India";31
"7";"Turkey";30
"8";"Singapore";29
"9";"Russia";28
"10";"Argentina";27
"11";"Finland";26
"12";"Philippines";25
"13";"Israel";24
"14";"Uruguay";23
"15";"Japan";22
"16";"Colombia";21
"17";"Croatia";20
"18";"Hong Kong";19
"19";"South Africa";18
"20";"United States";17
"21";"Venezuela";16
"22";"Thailand";15
"23";"Slovakia";14
"24";"Malaysia";13
"25";"Mexico";12
"26";"Canada";11
"27";"Netherlands";10
"28";"Ecuador";9
"29";"Australia";8
"30";"United Kingdom";7
"31";"Lebanon";6
"32";"Chile";5
"33";"Greece";4
"34";"Ukraine";3
"35";"Italy";2
"36";"Taiwan";1
"37";"Brazil";70
"38";"Panama";69
"39";"Poland";68
"40";"Armenia";67
"41";"Puerto Rico";66
"42";"Romania";65
"43";"Qatar";64
"44";"Belgium";63
"45";"Germany";62
"46";"China";61
"47";"Czech Republic";60
"48";"Mongolia";59
"49";"United Arab Emirates";58
"50";"Spain";57
"51";"Portugal";56
"52";"Austria";55
"53";"Sweden";54
"54";"Serbia";53
"55";"Lithuania";52
"56";"New Zealand";51
"57";"Denmark";50
"58";"Georgia";49
"59";"Saudi Arabia";48
"60";"Switzerland";47
"61";"Bulgaria";46
"62";"Norway";45
"63";"Pakistan";44
"64";"Slovenia";43
"65";"France";42
"66";"Ireland";41
"67";"Estonia";40
"68";"Hungary";39
"69";"South Korea";38
"70";"Bosnia And Herzegovina";37
