"";"Country";"Pollution Index"
"1";"Sudan";18
"2";"Sri Lanka";17
"3";"Iran";16
"4";"Morocco";15
"5";"Egypt";14
"6";"Zimbabwe";13
"7";"China";12
"8";"Philippines";11
"9";"Bangladesh";10
"10";"Saudi Arabia";9
"11";"Bosnia And Herzegovina";8
"12";"Venezuela";7
"13";"Russia";6
"14";"Chile";5
"15";"India";4
"16";"Thailand";3
"17";"Pakistan";2
"18";"Ukraine";1
"19";"Puerto Rico";64
"20";"Bulgaria";63
"21";"Mexico";62
"22";"Romania";61
"23";"Colombia";60
"24";"Malaysia";59
"25";"Hungary";58
"26";"Argentina";57
"27";"Hong Kong";56
"28";"Turkey";55
"29";"South Africa";54
"30";"Belgium";53
"31";"Greece";52
"32";"Spain";51
"33";"Italy";50
"34";"Poland";49
"35";"Brazil";48
"36";"Serbia";47
"37";"Singapore";46
"38";"United Arab Emirates";44
"39";"Czech Republic";43
"40";"United Kingdom";42
"41";"France";41
"42";"United States";40
"43";"Tunisia";39
"44";"Jordan";38
"45";"Japan";37
"46";"Portugal";36
"47";"Croatia";35
"48";"Israel";34
"49";"Ireland";33
"50";"Germany";32
"51";"Indonesia";31
"52";"Austria";30
"53";"Netherlands";29
"54";"Canada";28
"55";"Australia";27
"56";"Switzerland";26
"57";"Slovenia";25
"58";"Denmark";24
"59";"Sweden";23
"60";"Costa Rica";22
"61";"Finland";21
"62";"Norway";20
"63";"New Zealand";19
"64";"Iceland";45
