"";"Groceries Index"
"Switzerland";128,44
"Norway";110,06
"Venezuela";128,43
"Iceland";103,76
"Denmark";88,59
"Australia";94,31
"New Zealand";92,51
"Singapore";81,52
"Kuwait";118,45
"United Kingdom";84,58
"Ireland";85,14
"Luxembourg";77,1
"Finland";84,3
"France";85,3
"Belgium";79,54
"Netherlands";66,82
"Sweden";78,72
"South Korea";98,06
"Italy";71,43
"Canada";87,41
"Japan";82,68
"Israel";69,19
"Austria";73,56
"United States";81,81
"Germany";64,85
"Hong Kong";79,46
"Qatar";65,4
"Puerto Rico";76,35
"Cyprus";66,06
"Ghana";73,39
"Greece";58,2
"Malta";58,1
"Belize";63,91
"Uruguay";60,62
"Lebanon";51,59
"United Arab Emirates";60,3
"Argentina";61,47
"Zimbabwe";59,42
"Spain";54,17
"Slovenia";55,58
"Jamaica";59,42
"Costa Rica";64,35
"Russia";49,88
"Jordan";50,86
"Estonia";48,98
"Mauritius";51,27
"Mozambique";52,71
"Nigeria";54,04
"Azerbaijan";50,22
"Trinidad And Tobago";60,07
"Croatia";52,32
"Portugal";47,4
"Tanzania";58,21
"Taiwan";66,73
"Cambodia";68,86
"Bahrain";55,32
"Dominican Republic";55,21
"Latvia";44,79
"Uzbekistan";49,89
"Brazil";44,31
"Panama";61,03
"Kazakhstan";44,37
"Oman";47,38
"Uganda";49,84
"Namibia";46,69
"Palestinian Territory";48,5
"Chile";47,77
"Honduras";49,71
"Myanmar";59,38
"Lithuania";44,55
"Libya";58,09
"Slovakia";46,94
"Ethiopia";50,27
"El Salvador";44,45
"Guatemala";51,53
"Saudi Arabia";46,91
"Belarus";45,38
"Kenya";50,55
"Turkey";39,94
"Peru";47,65
"Hungary";39,3
"China";50,18
"Czech Republic";43,78
"Iraq";41,85
"Montenegro";40,34
"Nicaragua";43,27
"Thailand";52,74
"Malaysia";45,88
"South Africa";40,41
"Ecuador";46,26
"Poland";36,5
"Iran";45,98
"Bulgaria";38,5
"Serbia";35
"Romania";37,43
"Bosnia And Herzegovina";37,52
"Albania";34,1
"Vietnam";39,42
"Sri Lanka";50,79
"Ukraine";35,53
"Mexico";42,35
"Armenia";33,2
"Kosovo (Disputed Territory)";30,52
"Bolivia";33,95
"Philippines";41,14
"Morocco";34,82
"Georgia";31,82
"Indonesia";44,12
"Bangladesh";40,11
"Colombia";36,21
"Syria";35,37
"Macedonia";31,99
"Egypt";35,09
"Moldova";29,75
"Algeria";33,95
"Tunisia";31,97
"Pakistan";30,38
"Nepal";27,8
"India";28,52
