"";"Country";"Quality of Life Index"
"1";"Switzerland";"222.94"
"2";"Germany";"195.94"
"3";"Sweden";"193.86"
"4";"United States";"192.49"
"5";"Finland";"190.25"
"6";"Denmark";"190.18"
"7";"Austria";"182.62"
"8";"Australia";"180.81"
"9";"Canada";"177.63"
"10";"New Zealand";"175.51"
"11";"Norway";"175.09"
"12";"Saudi Arabia";"169.37"
"13";"Japan";"168.28"
"14";"Netherlands";"166.76"
"15";"Turkmenistan";"157.09"
"16";"United Kingdom";"156.90"
"17";"Cyprus";"154.91"
"18";"United Arab Emirates";"153.68"
"19";"Ireland";"148.85"
"20";"Qatar";"144.89"
"21";"Estonia";"144.59"
"22";"France";"139.31"
"23";"Belgium";"135.95"
"24";"Spain";"134.91"
"25";"Slovenia";"134.49"
"26";"Portugal";"129.16"
"27";"Czech Republic";"127.53"
"28";"Puerto Rico";"125.69"
"29";"Kuwait";"123.39"
"30";"Israel";"120.43"
"31";"South Korea";"120.03"
"32";"Lithuania";"112.85"
"33";"Croatia";"112.34"
"34";"Singapore";"111.29"
"35";"South Africa";"110.92"
"36";"Poland";"109.74"
"37";"Slovakia";"109.09"
"38";"Italy";"100.99"
"39";"Latvia";"99.04"
"40";"Greece";"94.66"
"41";"Hungary";"93.07"
"42";"Uruguay";"93.06"
"43";"Taiwan";"92.50"
"44";"Panama";"89.27"
"45";"Malaysia";"85.32"
"46";"Mexico";"84.97"
"47";"Bahrain";"84.06"
"48";"Romania";"83.63"
"49";"Hong Kong";"82.96"
"50";"Turkey";"82.55"
"51";"India";"78.60"
"52";"Argentina";"77.01"
"53";"Bosnia And Herzegovina";"73.45"
"54";"Belarus";"72.48"
"55";"Bulgaria";"68.30"
"56";"Chile";"65.48"
"57";"Georgia";"64.96"
"58";"Serbia";"60.34"
"59";"Sri Lanka";"49.87"
"60";"Armenia";"49.07"
"61";"Colombia";"47.71"
"62";"Thailand";"47.37"
"63";"Kazakhstan";"47.00"
"64";"Ecuador";"44.52"
"65";"Dominican Republic";"43.60"
"66";"Moldova";"42.13"
"67";"Jordan";"38.61"
"68";"Philippines";"36.95"
"69";"Lebanon";"32.81"
"70";"Brazil";"29.84"
"71";"Macedonia";"28.85"
"72";"Russia";"28.38"
"73";"Indonesia";"22.70"
"74";"Pakistan";"21.82"
"75";"Ukraine";"20.10"
"76";"China";"15.99"
"77";"Kenya";"7.32"
"78";"Bolivia";"6.55"
"79";"Nigeria";"2.99"
"80";"Iran";"1.07"
"81";"Cambodia";"-4.40"
"82";"Bangladesh";"-5.36"
"83";"Egypt";"-7.07"
"84";"Vietnam";"-19.52"
"85";"Mongolia";"-35.74"
"86";"Venezuela";"-53.04"
