"";"Pollution Index"
"Ghana";111,18
"Bangladesh";95,87
"Mongolia";94,98
"Egypt";91,23
"Peru";88,65
"Myanmar";86,93
"Lebanon";86,72
"El Salvador";86,28
"Iran";86,07
"Trinidad And Tobago";85,71
"Nepal";85,43
"Macedonia";85,35
"China";84,72
"Azerbaijan";82,02
"Jordan";81,84
"Qatar";81,03
"Jamaica";80,86
"Pakistan";80,25
"Laos";78,91
"Albania";77,3
"Turkey";77,11
"Russia";76,45
"Guatemala";75,92
"Philippines";74,88
"Cambodia";74,71
"Tunisia";74,55
"Kazakhstan";74,36
"India";74,34
"Sri Lanka";74,26
"South Korea";74,24
"Venezuela";73,96
"Bolivia";73,79
"Indonesia";73,78
"Ukraine";73,32
"Vietnam";72,62
"Armenia";71,57
"Saudi Arabia";71,54
"Mexico";71,17
"Thailand";71,13
"Chile";70,98
"Taiwan";70,81
"Moldova";70,34
"Morocco";70,1
"Malta";68,92
"Dominican Republic";68,76
"Guyana";67,67
"Bulgaria";66,72
"Colombia";65,67
"Georgia";65,28
"Ethiopia";64,89
"Tanzania";64,47
"Hong Kong";63,79
"Israel";63,75
"Libya";63,54
"Algeria";62,59
"Romania";62,55
"Malaysia";61,12
"Kyrgyzstan";61,03
"Sudan";61,01
"Kenya";60,71
"Italy";60,42
"Kuwait";59,99
"Costa Rica";59,57
"Zimbabwe";58,36
"Bosnia And Herzegovina";58,22
"South Africa";57,93
"Brazil";57,58
"Paraguay";57,47
"Argentina";57,45
"Belgium";56,16
"Mauritius";53,86
"United Arab Emirates";53,84
"Ecuador";53,66
"Fiji";52,06
"Poland";50,54
"Panama";49,85
"Spain";49,76
"Serbia";49,56
"Hungary";48,33
"Belize";47,59
"Puerto Rico";47,41
"France";46,92
"Cyprus";46,14
"Greece";45,28
"Luxembourg";45,17
"Montenegro";44,58
"Latvia";43,61
"Belarus";42,72
"Singapore";41,93
"Slovakia";40,81
"Japan";40,78
"Brunei";38,45
"Czech Republic";38,34
"Syria";35,92
"United States";35,13
"Denmark";34,76
"United Kingdom";33,81
"Slovenia";32,97
"Netherlands";32,4
"Austria";31,68
"Portugal";30,9
"Germany";30,2
"Ireland";29,32
"Croatia";28,69
"Canada";27,7
"Switzerland";26,8
"Norway";22,57
"Uruguay";21,33
"Lithuania";21,13
"New Zealand";21,02
"Australia";19,38
"Iceland";18,04
"Sweden";17,51
"Finland";16,68
"Estonia";13,43
