"";"Country"
"1";"South Sudan"
"2";"Venezuela"
"3";"Guatemala"
"4";"South Africa"
"5";"Afghanistan"
"6";"Guyana"
"7";"Nigeria"
"8";"Trinidad And Tobago"
"9";"Honduras"
"10";"Bahamas"
"11";"Kenya"
"12";"Jamaica"
"13";"Mongolia"
"14";"Yemen"
"15";"Malaysia"
"16";"Papua New Guinea"
"17";"Libya"
"18";"El Salvador"
"19";"Brazil"
"20";"Maldives"
"21";"Angola"
"22";"Dominican Republic"
"23";"Puerto Rico"
"24";"Somalia"
"25";"Bolivia"
"26";"Kyrgyzstan"
"27";"Cameroon"
"28";"Bangladesh"
"29";"Costa Rica"
"30";"Argentina"
"31";"Haiti"
"32";"Belize"
"33";"Zimbabwe"
"34";"Tanzania"
"35";"Pakistan"
"36";"Mozambique"
"37";"Egypt"
"38";"Uganda"
"39";"Uzbekistan"
"40";"Peru"
"41";"Colombia"
"42";"Syria"
"43";"Namibia"
"44";"Paraguay"
"45";"Iraq"
"46";"Ecuador"
"47";"Mexico"
"48";"Vietnam"
"49";"Lebanon"
"50";"Algeria"
"51";"Russia"
"52";"Iran"
"53";"Panama"
"54";"United States"
"55";"Sri Lanka"
"56";"Myanmar"
"57";"France"
"58";"Moldova"
"59";"Albania"
"60";"Fiji"
"61";"Ghana"
"62";"Ukraine"
"63";"Nepal"
"64";"Ireland"
"65";"Mauritius"
"66";"Morocco"
"67";"Italy"
"68";"Indonesia"
"69";"Uruguay"
"70";"Botswana"
"71";"Kosovo (Disputed Territory)"
"72";"Kazakhstan"
"73";"India"
"74";"Bosnia And Herzegovina"
"75";"Jordan"
"76";"Chile"
"77";"Barbados"
"78";"Cambodia"
"79";"Timor-Leste"
"80";"Kuwait"
"81";"Bulgaria"
"82";"Serbia"
"83";"Philippines"
"84";"Tunisia"
"85";"Nicaragua"
"86";"Australia"
"87";"Sweden"
"88";"Belgium"
"89";"United Kingdom"
"90";"Hungary"
"91";"China"
"92";"Zambia"
"93";"Greece"
"94";"Bermuda"
"95";"Bahrain"
"96";"New Zealand"
"97";"Canada"
"98";"Latvia"
"99";"Thailand"
"100";"Lithuania"
"101";"Turkey"
"102";"Laos"
"103";"Macedonia"
"104";"Portugal"
"105";"Luxembourg"
"106";"Sudan"
"107";"Azerbaijan"
"108";"Netherlands"
"109";"Palestinian Territory"
"110";"Ethiopia"
"111";"Montenegro"
"112";"Saudi Arabia"
"113";"Oman"
"114";"Spain"
"115";"Slovakia"
"116";"Iceland"
"117";"Poland"
"118";"Czech Republic"
"119";"Cyprus"
"120";"Norway"
"121";"Belarus"
"122";"Israel"
"123";"Brunei"
"124";"Romania"
"125";"Finland"
"126";"Croatia"
"127";"Armenia"
"128";"Slovenia"
"129";"Germany"
"130";"Estonia"
"131";"Monaco"
"132";"Switzerland"
"133";"Austria"
"134";"Malta"
"135";"Denmark"
"136";"United Arab Emirates"
"137";"Georgia"
"138";"Taiwan"
"139";"Qatar"
"140";"Japan"
"141";"Hong Kong"
"142";"Rwanda"
"143";"Faroe Islands"
"144";"South Korea"
"145";"Turkmenistan"
"146";"Singapore"
"147";"Isle Of Man"
