"";"Country";"Health Care Index"
"1";"Japan";103
"2";"Bahrain";102
"3";"Taiwan";101
"4";"France";100
"5";"Thailand";99
"6";"Malta";98
"7";"Panama";97
"8";"Hong Kong";96
"9";"Denmark";95
"10";"Dominican Republic";94
"11";"Austria";93
"12";"Cyprus";92
"13";"South Korea";91
"14";"Belgium";90
"15";"Turkmenistan";89
"16";"Israel";88
"17";"Sweden";87
"18";"Luxembourg";86
"19";"Qatar";85
"20";"Germany";84
"21";"Norway";83
"22";"Argentina";82
"23";"Sri Lanka";81
"24";"Cuba";80
"25";"Turkey";79
"26";"United Kingdom";78
"27";"Spain";77
"28";"Estonia";76
"29";"New Zealand";75
"30";"Australia";74
"31";"Philippines";73
"32";"Tunisia";72
"33";"Lithuania";71
"34";"Jordan";70
"35";"Canada";69
"36";"Finland";68
"37";"Malaysia";67
"38";"Colombia";66
"39";"Uruguay";65
"40";"Mexico";64
"41";"United States";63
"42";"Albania";62
"43";"Czech Republic";61
"44";"Netherlands";60
"45";"Latvia";59
"46";"India";58
"47";"Kuwait";57
"48";"Switzerland";56
"49";"Singapore";55
"50";"Indonesia";54
"51";"Italy";53
"52";"Lebanon";53
"53";"Portugal";52
"54";"Peru";51
"55";"Nepal";50
"56";"Ecuador";49
"57";"Kenya";48
"58";"Georgia";47
"59";"Costa Rica";46
"60";"South Africa";45
"61";"Saudi Arabia";44
"62";"Kazakhstan";43
"63";"Puerto Rico";42
"64";"China";42
"65";"Chile";41
"66";"Bulgaria";40
"67";"Iceland";39
"68";"Poland";38
"69";"Morocco";37
"70";"Slovakia";36
"71";"Croatia";35
"72";"Algeria";34
"73";"Montenegro";33
"74";"Greece";32
"75";"United Arab Emirates";31
"76";"Egypt";30
"77";"Paraguay";29
"78";"Trinidad And Tobago";28
"79";"Cambodia";27
"80";"Serbia";26
"81";"Slovenia";25
"82";"Moldova";24
"83";"Brazil";23
"84";"Bosnia And Herzegovina";22
"85";"Russia";21
"86";"Hungary";20
"87";"Pakistan";19
"88";"Iran";18
"89";"Bolivia";17
"90";"Ireland";16
"91";"Armenia";15
"92";"Oman";14
"93";"Romania";13
"94";"Belarus";12
"95";"Ukraine";11
"96";"Bangladesh";10
"97";"Guam";9
"98";"Venezuela";8
"99";"Nigeria";7
"100";"Macedonia";6
"101";"Vietnam";5
"102";"Iraq";4
"103";"Mongolia";3
"104";"Azerbaijan";2
"105";"Honduras";1
