"";"Rent Index"
"Norway";55,5
"Switzerland";58,51
"Japan";54,22
"Monaco";173,08
"Australia";58,85
"Denmark";41,31
"Belgium";35,02
"Ireland";38,12
"Netherlands";41,15
"Iceland";32,71
"Sweden";29,36
"New Zealand";31,75
"United Kingdom";37,85
"Finland";36,47
"Bahrain";37,54
"France";35,91
"Canada";38,35
"Kuwait";30,78
"Singapore";90,69
"Israel";32,05
"Austria";34,34
"Italy";34,3
"Saudi Arabia";18,02
"Greece";18,9
"Cyprus";22,36
"Germany";28,94
"Lebanon";37,05
"Hong Kong";96,98
"Qatar";63,5
"Puerto Rico";28,14
"Brazil";25,62
"Malta";19,49
"United States";37,42
"Uruguay";25,34
"United Arab Emirates";66,92
"Spain";27,3
"South Africa";25,36
"Slovenia";25,73
"Morocco";26,6
"Azerbaijan";41,03
"Kazakhstan";31,8
"Portugal";23
"South Korea";27,84
"Costa Rica";22,96
"Latvia";14,27
"Croatia";13,94
"Chile";19,79
"Estonia";15,1
"Turkey";15,51
"Russia";23,81
"Argentina";19,21
"Taiwan";18,71
"Armenia";19,62
"Montenegro";17,23
"Lithuania";14,8
"Czech Republic";21,28
"Jordan";13,35
"Colombia";16,59
"Hungary";12,67
"Slovakia";23,01
"Georgia";15,34
"Peru";15,68
"Mexico";13,98
"Malaysia";12,8
"Iran";25,17
"Tunisia";9,85
"Panama";25,34
"Mongolia";24,01
"Indonesia";17,21
"Ukraine";14,95
"Bulgaria";12,32
"Ecuador";12,36
"Bosnia And Herzegovina";8,44
"Serbia";11,9
"Syria";12,77
"Thailand";17,59
"Poland";16,89
"Egypt";15,98
"China";19,67
"Nicaragua";10,71
"Romania";12,15
"Moldova";12,35
"Belarus";10,62
"Nepal";4,9
"Philippines";10,98
"Vietnam";33,02
"Macedonia";9,46
"Algeria";8,32
"Pakistan";6,79
"India";8,36
