"";"Country";"Crime Index"
"1";"South Sudan";146
"2";"Venezuela";145
"3";"Guatemala";144
"4";"South Africa";143
"5";"Afghanistan";142
"6";"Guyana";141
"7";"Nigeria";140
"8";"Trinidad And Tobago";139
"9";"Honduras";138
"10";"Bahamas";137
"11";"Kenya";136
"12";"Jamaica";135
"13";"Mongolia";134
"14";"Yemen";133
"15";"Malaysia";132
"16";"Papua New Guinea";131
"17";"Libya";130
"18";"El Salvador";129
"19";"Brazil";128
"20";"Maldives";127
"21";"Angola";126
"22";"Dominican Republic";125
"23";"Puerto Rico";124
"24";"Somalia";123
"25";"Bolivia";123
"26";"Kyrgyzstan";122
"27";"Cameroon";121
"28";"Bangladesh";120
"29";"Costa Rica";119
"30";"Argentina";118
"31";"Haiti";117
"32";"Belize";116
"33";"Zimbabwe";115
"34";"Tanzania";114
"35";"Pakistan";113
"36";"Mozambique";112
"37";"Egypt";111
"38";"Uganda";110
"39";"Uzbekistan";109
"40";"Peru";108
"41";"Colombia";107
"42";"Syria";106
"43";"Namibia";105
"44";"Paraguay";104
"45";"Iraq";103
"46";"Ecuador";102
"47";"Mexico";101
"48";"Vietnam";100
"49";"Lebanon";99
"50";"Algeria";98
"51";"Russia";97
"52";"Iran";96
"53";"Panama";95
"54";"United States";94
"55";"Sri Lanka";93
"56";"Myanmar";92
"57";"France";91
"58";"Moldova";90
"59";"Albania";89
"60";"Fiji";88
"61";"Ghana";87
"62";"Ukraine";86
"63";"Nepal";85
"64";"Ireland";84
"65";"Mauritius";83
"66";"Morocco";82
"67";"Italy";81
"68";"Indonesia";80
"69";"Uruguay";79
"70";"Botswana";78
"71";"Kosovo (Disputed Territory)";77
"72";"Kazakhstan";76
"73";"India";75
"74";"Bosnia And Herzegovina";74
"75";"Jordan";73
"76";"Chile";72
"77";"Barbados";71
"78";"Cambodia";70
"79";"Timor-Leste";69
"80";"Kuwait";68
"81";"Bulgaria";67
"82";"Serbia";66
"83";"Philippines";65
"84";"Tunisia";64
"85";"Nicaragua";63
"86";"Australia";62
"87";"Sweden";61
"88";"Belgium";60
"89";"United Kingdom";59
"90";"Hungary";58
"91";"China";57
"92";"Zambia";56
"93";"Greece";55
"94";"Bermuda";54
"95";"Bahrain";53
"96";"New Zealand";52
"97";"Canada";51
"98";"Latvia";50
"99";"Thailand";49
"100";"Lithuania";48
"101";"Turkey";47
"102";"Laos";46
"103";"Macedonia";45
"104";"Portugal";44
"105";"Luxembourg";43
"106";"Sudan";42
"107";"Azerbaijan";41
"108";"Netherlands";40
"109";"Palestinian Territory";39
"110";"Ethiopia";38
"111";"Montenegro";37
"112";"Saudi Arabia";36
"113";"Oman";35
"114";"Spain";34
"115";"Slovakia";33
"116";"Iceland";32
"117";"Poland";31
"118";"Czech Republic";30
"119";"Cyprus";29
"120";"Norway";28
"121";"Belarus";27
"122";"Israel";26
"123";"Brunei";25
"124";"Romania";24
"125";"Finland";23
"126";"Croatia";22
"127";"Armenia";21
"128";"Slovenia";20
"129";"Germany";19
"130";"Estonia";18
"131";"Monaco";17
"132";"Switzerland";16
"133";"Austria";15
"134";"Malta";14
"135";"Denmark";13
"136";"United Arab Emirates";12
"137";"Georgia";11
"138";"Taiwan";10
"139";"Qatar";9
"140";"Japan";8
"141";"Hong Kong";7
"142";"Rwanda";6
"143";"Faroe Islands";5
"144";"South Korea";4
"145";"Turkmenistan";3
"146";"Singapore";2
"147";"Isle Of Man";1
