"";"Country"
"1";"Japan"
"2";"Bahrain"
"3";"Taiwan"
"4";"France"
"5";"Thailand"
"6";"Malta"
"7";"Panama"
"8";"Hong Kong"
"9";"Denmark"
"10";"Dominican Republic"
"11";"Austria"
"12";"Cyprus"
"13";"South Korea"
"14";"Belgium"
"15";"Turkmenistan"
"16";"Israel"
"17";"Sweden"
"18";"Luxembourg"
"19";"Qatar"
"20";"Germany"
"21";"Norway"
"22";"Argentina"
"23";"Sri Lanka"
"24";"Cuba"
"25";"Turkey"
"26";"United Kingdom"
"27";"Spain"
"28";"Estonia"
"29";"New Zealand"
"30";"Australia"
"31";"Philippines"
"32";"Tunisia"
"33";"Lithuania"
"34";"Jordan"
"35";"Canada"
"36";"Finland"
"37";"Malaysia"
"38";"Colombia"
"39";"Uruguay"
"40";"Mexico"
"41";"United States"
"42";"Albania"
"43";"Czech Republic"
"44";"Netherlands"
"45";"Latvia"
"46";"India"
"47";"Kuwait"
"48";"Switzerland"
"49";"Singapore"
"50";"Indonesia"
"51";"Italy"
"52";"Lebanon"
"53";"Portugal"
"54";"Peru"
"55";"Nepal"
"56";"Ecuador"
"57";"Kenya"
"58";"Georgia"
"59";"Costa Rica"
"60";"South Africa"
"61";"Saudi Arabia"
"62";"Kazakhstan"
"63";"Puerto Rico"
"64";"China"
"65";"Chile"
"66";"Bulgaria"
"67";"Iceland"
"68";"Poland"
"69";"Morocco"
"70";"Slovakia"
"71";"Croatia"
"72";"Algeria"
"73";"Montenegro"
"74";"Greece"
"75";"United Arab Emirates"
"76";"Egypt"
"77";"Paraguay"
"78";"Trinidad And Tobago"
"79";"Cambodia"
"80";"Serbia"
"81";"Slovenia"
"82";"Moldova"
"83";"Brazil"
"84";"Bosnia And Herzegovina"
"85";"Russia"
"86";"Hungary"
"87";"Pakistan"
"88";"Iran"
"89";"Bolivia"
"90";"Ireland"
"91";"Armenia"
"92";"Oman"
"93";"Romania"
"94";"Belarus"
"95";"Ukraine"
"96";"Bangladesh"
"97";"Guam"
"98";"Venezuela"
"99";"Nigeria"
"100";"Macedonia"
"101";"Vietnam"
"102";"Iraq"
"103";"Mongolia"
"104";"Azerbaijan"
"105";"Honduras"
