"";"Consumer Price Index"
"Norway";144,45
"Switzerland";143,88
"Denmark";114,87
"Venezuela";114,36
"Iceland";111,75
"Luxembourg";109,93
"Australia";108,51
"Ireland";106,61
"New Zealand";104,48
"Sweden";103,68
"Bahamas";103,44
"Finland";103,28
"France";100,21
"United Kingdom";100,11
"Belgium";100,04
"Singapore";100,01
"Netherlands";98,82
"Italy";96,81
"Japan";94,13
"Israel";91,45
"Cyprus";89,76
"Austria";89,5
"Canada";87,9
"South Korea";87,56
"Germany";87,14
"Greece";83,79
"Malta";80,18
"United States";77,39
"Uruguay";77,36
"Spain";77,18
"Puerto Rico";76,5
"Hong Kong";76,36
"Slovenia";75,37
"Qatar";75,25
"Kuwait";74,08
"Nigeria";73,78
"Jamaica";73,36
"Lebanon";70,15
"Zimbabwe";69,86
"Portugal";69,3
"Croatia";69,04
"United Arab Emirates";68,25
"Saudi Arabia";68,14
"Estonia";67,33
"Argentina";66,85
"Latvia";65,95
"Costa Rica";65,64
"Ghana";64,56
"Kazakhstan";63,15
"Azerbaijan";63,13
"Russia";61,8
"Slovakia";61,5
"Jordan";61,46
"Brazil";60,6
"Taiwan";60,2
"Chile";60,16
"Lithuania";59,96
"Namibia";59,8
"Mauritius";59,48
"Hungary";59,27
"Bahrain";59,07
"Trinidad And Tobago";58,77
"Uganda";58,74
"Dominican Republic";57,98
"Montenegro";57,26
"Czech Republic";56,59
"Oman";56,04
"Ethiopia";55,46
"China";54,12
"Poland";53,68
"Cambodia";53,64
"Kenya";53,6
"El Salvador";53,05
"Libya";52,33
"Panama";52,18
"Guatemala";52
"Serbia";51,57
"Iraq";51,27
"Honduras";51,05
"Peru";50,93
"Colombia";50,37
"Belarus";50,35
"Tanzania";50,05
"Bulgaria";49,96
"Turkey";49,93
"Bosnia And Herzegovina";49,76
"Iran";49,51
"Albania";48,96
"Malaysia";48,66
"South Africa";48,55
"Romania";48,2
"Morocco";47,48
"Mexico";46,96
"Armenia";46,66
"Georgia";46,22
"Thailand";45,95
"Ukraine";45,64
"Ecuador";45,23
"Vietnam";44,86
"Macedonia";44,17
"Sri Lanka";42,82
"Syria";42,74
"Moldova";41,56
"Tunisia";41,25
"Bolivia";40,98
"Bangladesh";40,37
"Philippines";40,28
"Algeria";39,11
"Indonesia";39
"Egypt";38,26
"Nepal";31,43
"Pakistan";29,69
"India";26,7
