"";"Country"
"1";"Venezuela"
"2";"South Africa"
"3";"Puerto Rico"
"4";"Malaysia"
"5";"United States"
"6";"Algeria"
"7";"Mexico"
"8";"Peru"
"9";"Lebanon"
"10";"Bangladesh"
"11";"Brazil"
"12";"Pakistan"
"13";"Italy"
"14";"Chile"
"15";"Ecuador"
"16";"Ukraine"
"17";"Philippines"
"18";"Greece"
"19";"Iran"
"20";"Russia"
"21";"Argentina"
"22";"Colombia"
"23";"Slovakia"
"24";"New Zealand"
"25";"Ireland"
"26";"United Kingdom"
"27";"India"
"28";"Denmark"
"29";"France"
"30";"China"
"31";"Egypt"
"32";"Austria"
"33";"Uruguay"
"34";"Bulgaria"
"35";"Israel"
"36";"Portugal"
"37";"Belgium"
"38";"Australia"
"39";"Bosnia And Herzegovina"
"40";"Canada"
"41";"Thailand"
"42";"Lithuania"
"43";"Poland"
"44";"Azerbaijan"
"45";"Jamaica"
"46";"Czech Republic"
"47";"Sweden"
"48";"United Arab Emirates"
"49";"Slovenia"
"50";"Morocco"
"51";"Iceland"
"52";"Spain"
"53";"Saudi Arabia"
"54";"Panama"
"55";"Croatia"
"56";"Georgia"
"57";"Hungary"
"58";"Cyprus"
"59";"Albania"
"60";"Romania"
"61";"Serbia"
"62";"Netherlands"
"63";"Turkey"
"64";"Switzerland"
"65";"Estonia"
"66";"Indonesia"
"67";"Germany"
"68";"Malta"
"69";"Singapore"
"70";"Jordan"
"71";"Norway"
"72";"Finland"
"73";"Hong Kong"
"74";"Taiwan"
"75";"Japan"
