"";"Country";"Quality of Life Index"
"1";"Switzerland";206,23
"2";"United States";195,55
"3";"Germany";192,69
"4";"Sweden";180,92
"5";"Finland";178,88
"6";"Denmark";178,55
"7";"Canada";178,29
"8";"Australia";175,98
"9";"United Arab Emirates";173,27
"10";"Austria";171,82
"11";"New Zealand";168,56
"12";"Japan";168,47
"13";"Norway";168,41
"14";"Netherlands";160,98
"15";"United Kingdom";150,97
"16";"Estonia";145,4
"17";"Ireland";142,35
"18";"Kuwait";141,37
"19";"Saudi Arabia";139,88
"20";"France";136,31
"21";"Belgium";134,71
"22";"Slovenia";125,56
"23";"Portugal";124,71
"24";"Puerto Rico";123,64
"25";"Spain";123,64
"26";"Czech Republic";122,99
"27";"Lithuania";121,91
"28";"South Korea";117,9
"29";"Taiwan";114,06
"30";"South Africa";111,61
"31";"Slovakia";108,74
"32";"Croatia";108,7
"33";"Poland";95,19
"34";"Uruguay";91,94
"35";"Israel";91,16
"36";"Italy";90,61
"37";"Malaysia";89,05
"38";"Singapore";87,99
"39";"Mexico";83,47
"40";"Hungary";83,18
"41";"Argentina";81,12
"42";"India";78,01
"43";"Greece";77,48
"44";"Bosnia And Herzegovina";74,6
"45";"Belarus";74,43
"46";"Hong Kong";73,24
"47";"Chile";69,32
"48";"Serbia";69,31
"49";"Turkey";67,82
"50";"Romania";63,27
"51";"Bulgaria";62,6
"52";"Thailand";56,64
"53";"Ecuador";42,25
"54";"Kazakhstan";40,64
"55";"Jordan";39,54
"56";"Brazil";38,76
"57";"Colombia";36,53
"58";"China";30,3
"59";"Philippines";28,09
"60";"Pakistan";22,32
"61";"Ukraine";22,22
"62";"Indonesia";21,85
"63";"Lebanon";18,39
"64";"Russia";16,53
"65";"Egypt";5,41
"66";"Iran";-11,08
"67";"Mongolia";-26,75
"68";"Venezuela";-39,32
