"";"Country";"Crime Index"
"1";"Afghanistan";125
"2";"Venezuela";124
"3";"Guatemala";123
"4";"Kenya";122
"5";"Trinidad And Tobago";121
"6";"South Africa";120
"7";"Nigeria";119
"8";"Haiti";118
"9";"Jamaica";117
"10";"Bolivia";116
"11";"Honduras";115
"12";"Brazil";114
"13";"Malaysia";113
"14";"Dominican Republic";112
"15";"Mongolia";111
"16";"El Salvador";110
"17";"Uzbekistan";109
"18";"Pakistan";108
"19";"Angola";107
"20";"Uganda";106
"21";"Bangladesh";105
"22";"Libya";104
"23";"Costa Rica";103
"24";"Zimbabwe";102
"25";"Ecuador";101
"26";"Puerto Rico";100
"27";"Colombia";99
"28";"Peru";98
"29";"Kyrgyzstan";97
"30";"Argentina";96
"31";"Tanzania";95
"32";"Syria";94
"33";"Mauritius";93
"34";"Iran";92
"35";"Paraguay";91
"36";"Ireland";90
"37";"Vietnam";89
"38";"Russia";88
"39";"Mexico";87
"40";"Egypt";86
"41";"Algeria";85
"42";"Nepal";84
"43";"Albania";83
"44";"United States";82
"45";"Lebanon";81
"46";"Kazakhstan";80
"47";"Ukraine";79
"48";"Morocco";78
"49";"Jordan";77
"50";"France";76
"51";"Chile";75
"52";"Nicaragua";74
"53";"Botswana";73
"54";"Tunisia";73
"55";"Indonesia";72
"56";"Uruguay";71
"57";"Iraq";71
"58";"Ghana";70
"59";"Moldova";69
"60";"Italy";68
"61";"Namibia";67
"62";"Bosnia And Herzegovina";66
"63";"Barbados";65
"64";"Latvia";64
"65";"India";63
"66";"Greece";62
"67";"New Zealand";61
"68";"United Kingdom";60
"69";"Laos";59
"70";"Sri Lanka";58
"71";"Philippines";57
"72";"Macedonia";56
"73";"Panama";55
"74";"Belgium";54
"75";"Australia";53
"76";"Cambodia";52
"77";"Bulgaria";51
"78";"Turkey";50
"79";"Serbia";49
"80";"Eritrea";48
"81";"Fiji";47
"82";"Sweden";46
"83";"Thailand";45
"84";"Cyprus";45
"85";"Poland";44
"86";"Hungary";43
"87";"Netherlands";42
"88";"Kuwait";41
"89";"Canada";40
"90";"Ethiopia";39
"91";"Portugal";38
"92";"Armenia";37
"93";"Sudan";36
"94";"Lithuania";35
"95";"Azerbaijan";34
"96";"Czech Republic";33
"97";"Norway";32
"98";"Israel";31
"99";"Slovenia";30
"100";"Belarus";29
"101";"Slovakia";28
"102";"Spain";27
"103";"Luxembourg";26
"104";"Switzerland";25
"105";"Iceland";24
"106";"Brunei";23
"107";"China";22
"108";"Saudi Arabia";21
"109";"Denmark";20
"110";"Finland";19
"111";"Oman";18
"112";"Estonia";17
"113";"Monaco";16
"114";"Croatia";15
"115";"Romania";14
"116";"Germany";13
"117";"Austria";12
"118";"Hong Kong";11
"119";"Qatar";10
"120";"Taiwan";9
"121";"Singapore";8
"122";"United Arab Emirates";7
"123";"Bahrain";6
"124";"Georgia";5
"125";"Japan";4
"126";"Isle Of Man";3
"127";"South Korea";2
"128";"Malta";1
