"";"Country";"Quality of Life Index"
"1";"Switzerland";29
"2";"Germany";28
"3";"Norway";27
"4";"United Arab Emirates";26
"5";"New Zealand";25
"6";"Sweden";24
"7";"Canada";23
"8";"Denmark";22
"9";"Australia";21
"10";"Austria";20
"11";"Netherlands";19
"12";"United States";18
"13";"Japan";17
"14";"Ireland";16
"15";"Slovenia";15
"16";"France";14
"17";"Israel";13
"18";"United Kingdom";12
"19";"Portugal";11
"20";"Spain";10
"21";"Belgium";9
"22";"Croatia";51
"23";"Czech Republic";50
"24";"Singapore";49
"25";"South Africa";48
"26";"Saudi Arabia";47
"27";"Turkey";46
"28";"Malaysia";45
"29";"Poland";44
"30";"Mexico";43
"31";"Italy";42
"32";"Hungary";41
"33";"India";40
"34";"Indonesia";39
"35";"Serbia";38
"36";"Argentina";37
"37";"Bulgaria";36
"38";"Bosnia And Herzegovina";35
"39";"Romania";34
"40";"Thailand";33
"41";"Colombia";32
"42";"Greece";31
"43";"Chile";30
"44";"Brazil";8
"45";"Pakistan";3
"46";"Philippines";4
"47";"Russia";7
"48";"Ukraine";1
"49";"Egypt";2
"50";"Iran";5
"51";"China";6
