"";"Consumer Price Index"
"Norway";151,34
"Switzerland";141,31
"Japan";134,23
"Monaco";128,15
"Australia";122,96
"Denmark";116,52
"Belgium";108,68
"Ireland";107,77
"Netherlands";104,5
"Iceland";103,6
"Sweden";101,86
"New Zealand";101,65
"United Kingdom";100,13
"Finland";99,69
"Bahrain";99,52
"France";98,19
"Canada";98,04
"Kuwait";96,24
"Singapore";96,08
"Israel";95,45
"Austria";94,84
"Italy";94,82
"Saudi Arabia";93,42
"Greece";93,09
"Cyprus";89,54
"Germany";88,55
"Lebanon";86,11
"Hong Kong";84,4
"Qatar";84,28
"Puerto Rico";84,27
"Brazil";83,71
"Malta";83,17
"United States";83,06
"Uruguay";82,95
"United Arab Emirates";81,96
"Spain";80,24
"South Africa";75,64
"Slovenia";74,34
"Morocco";71,89
"Azerbaijan";71,24
"Kazakhstan";70,84
"Portugal";70,76
"South Korea";68,62
"Costa Rica";68,43
"Latvia";67,76
"Croatia";67,54
"Chile";67,39
"Estonia";66,91
"Turkey";65,26
"Russia";64,85
"Argentina";63,13
"Taiwan";62,89
"Armenia";62,75
"Montenegro";62,24
"Lithuania";62,11
"Czech Republic";61,44
"Jordan";60,44
"Colombia";59,99
"Hungary";59,65
"Slovakia";59,31
"Georgia";56,07
"Peru";55,1
"Mexico";55,06
"Malaysia";54,9
"Iran";54,84
"Tunisia";54,48
"Panama";54,02
"Mongolia";53,86
"Indonesia";51,42
"Ukraine";51,1
"Bulgaria";50,92
"Ecuador";50,85
"Bosnia And Herzegovina";50,75
"Serbia";50,55
"Syria";50,24
"Thailand";50,16
"Poland";49,74
"Egypt";49,65
"China";48,82
"Nicaragua";48,31
"Romania";47,91
"Moldova";47,81
"Belarus";45,59
"Nepal";44,28
"Philippines";43,62
"Vietnam";42,9
"Macedonia";42,8
"Algeria";40,64
"Pakistan";36,17
"India";33,39
