"";"Country";"Health Care Index"
"1";"Thailand";"94.73"
"2";"Israel";"87.04"
"3";"Denmark";"86.13"
"4";"France";"85.62"
"5";"Panama";"82.41"
"6";"Belgium";"81.48"
"7";"Austria";"81.45"
"8";"Taiwan";"81.25"
"9";"South Korea";"80.56"
"10";"Sri Lanka";"80.56"
"11";"Norway";"80.51"
"12";"Japan";"80.09"
"13";"Sweden";"78.70"
"14";"Argentina";"78.26"
"15";"Estonia";"78.06"
"16";"Malta";"77.78"
"17";"Colombia";"77.31"
"18";"Costa Rica";"77.08"
"19";"Finland";"76.41"
"20";"New Zealand";"76.04"
"21";"Spain";"75.61"
"22";"Australia";"75.56"
"23";"Jordan";"75.37"
"24";"Philippines";"73.70"
"25";"Germany";"73.25"
"26";"Canada";"72.79"
"27";"Mexico";"72.12"
"28";"Slovenia";"72.11"
"29";"Switzerland";"71.98"
"30";"Turkey";"71.87"
"31";"United Kingdom";"71.28"
"32";"Hong Kong";"71.06"
"33";"Lithuania";"70.79"
"34";"Cyprus";"70.00"
"35";"Georgia";"68.98"
"36";"Qatar";"68.06"
"37";"United States";"67.76"
"38";"Bolivia";"67.36"
"39";"Netherlands";"66.80"
"40";"Macedonia";"64.81"
"41";"Iceland";"64.81"
"42";"Ecuador";"64.81"
"43";"Italy";"64.78"
"44";"Morocco";"63.33"
"45";"India";"62.68"
"46";"Czech Republic";"61.99"
"47";"Portugal";"61.63"
"48";"Chile";"61.51"
"49";"South Africa";"61.33"
"50";"China";"60.86"
"51";"Slovakia";"59.95"
"52";"United Arab Emirates";"59.92"
"53";"Malaysia";"59.65"
"54";"Egypt";"59.08"
"55";"Puerto Rico";"58.98"
"56";"Singapore";"58.82"
"57";"Poland";"57.81"
"58";"Brazil";"57.58"
"59";"Uruguay";"57.18"
"60";"Montenegro";"56.94"
"61";"Serbia";"55.55"
"62";"Bulgaria";"54.63"
"63";"Bosnia And Herzegovina";"54.54"
"64";"Cambodia";"53.84"
"65";"Peru";"53.70"
"66";"Hungary";"51.02"
"67";"Greece";"50.40"
"68";"Croatia";"50.03"
"69";"Ireland";"49.00"
"70";"Indonesia";"48.52"
"71";"Ukraine";"47.89"
"72";"Pakistan";"47.88"
"73";"Romania";"46.13"
"74";"Iran";"45.66"
"75";"Albania";"44.44"
"76";"Venezuela";"44.44"
"77";"Lebanon";"43.33"
"78";"Mongolia";"43.06"
"79";"Russia";"39.34"
"80";"Uganda";"34.72"
"81";"Saudi Arabia";"34.17"
"82";"Azerbaijan";"28.70"
