"";"Crime Index"
"Venezuela";84,74
"South Africa";78,12
"Puerto Rico";73,06
"Malaysia";70,88
"United States";64,93
"Algeria";64,84
"Mexico";62,54
"Peru";60,94
"Lebanon";59,9
"Bangladesh";59,69
"Brazil";59,26
"Pakistan";58,71
"Italy";56,67
"Chile";56,35
"Ecuador";55,41
"Ukraine";55,39
"Philippines";53,09
"Greece";52,03
"Iran";51,86
"Russia";50,57
"Argentina";48,38
"Colombia";47,21
"Slovakia";46,88
"New Zealand";46,81
"Ireland";46,07
"United Kingdom";46,04
"India";45,64
"Denmark";45,31
"France";44,76
"China";44,47
"Egypt";44,31
"Austria";44,08
"Uruguay";42,81
"Bulgaria";41,37
"Israel";40,78
"Portugal";40,64
"Belgium";40,62
"Australia";40,62
"Bosnia And Herzegovina";40,31
"Canada";39,82
"Thailand";39,67
"Lithuania";39,06
"Poland";38,7
"Azerbaijan";38,54
"Jamaica";36,72
"Czech Republic";36,59
"Sweden";36,24
"United Arab Emirates";35,95
"Slovenia";35,71
"Morocco";33,59
"Iceland";33,33
"Spain";32,96
"Saudi Arabia";32,48
"Panama";32,42
"Croatia";32,42
"Georgia";31,33
"Hungary";30,47
"Cyprus";30,27
"Albania";30,08
"Romania";29,59
"Serbia";28,7
"Netherlands";28,4
"Turkey";26,38
"Switzerland";25,78
"Estonia";25
"Indonesia";23,87
"Germany";21,2
"Malta";20,31
"Singapore";20,21
"Jordan";19,14
"Norway";19,07
"Finland";17,58
"Hong Kong";14,45
"Taiwan";9,45
"Japan";5,75
