"";"Health Care Index"
"Thailand";94,73
"Israel";87,04
"Denmark";86,13
"France";85,62
"Panama";82,41
"Belgium";81,48
"Austria";81,45
"Taiwan";81,25
"South Korea";80,56
"Sri Lanka";80,56
"Norway";80,51
"Japan";80,09
"Sweden";78,7
"Argentina";78,26
"Estonia";78,06
"Malta";77,78
"Colombia";77,31
"Costa Rica";77,08
"Finland";76,41
"New Zealand";76,04
"Spain";75,61
"Australia";75,56
"Jordan";75,37
"Philippines";73,7
"Germany";73,25
"Canada";72,79
"Mexico";72,12
"Slovenia";72,11
"Switzerland";71,98
"Turkey";71,87
"United Kingdom";71,28
"Hong Kong";71,06
"Lithuania";70,79
"Cyprus";70
"Georgia";68,98
"Qatar";68,06
"United States";67,76
"Bolivia";67,36
"Netherlands";66,8
"Macedonia";64,81
"Iceland";64,81
"Ecuador";64,81
"Italy";64,78
"Morocco";63,33
"India";62,68
"Czech Republic";61,99
"Portugal";61,63
"Chile";61,51
"South Africa";61,33
"China";60,86
"Slovakia";59,95
"United Arab Emirates";59,92
"Malaysia";59,65
"Egypt";59,08
"Puerto Rico";58,98
"Singapore";58,82
"Poland";57,81
"Brazil";57,58
"Uruguay";57,18
"Montenegro";56,94
"Serbia";55,55
"Bulgaria";54,63
"Bosnia And Herzegovina";54,54
"Cambodia";53,84
"Peru";53,7
"Hungary";51,02
"Greece";50,4
"Croatia";50,03
"Ireland";49
"Indonesia";48,52
"Ukraine";47,89
"Pakistan";47,88
"Romania";46,13
"Iran";45,66
"Venezuela";44,44
"Albania";44,44
"Lebanon";43,33
"Mongolia";43,06
"Russia";39,34
"Uganda";34,72
"Saudi Arabia";34,17
"Azerbaijan";28,7
