"";"Country";"Traffic Index"
"1";"Iran";328,17
"2";"Singapore";274,66
"3";"Bangladesh";269,79
"4";"Egypt";242,4
"5";"Hong Kong";241
"6";"Philippines";208,9
"7";"Turkey";188,72
"8";"India";174,35
"9";"Russia";163,1
"10";"Israel";162,28
"11";"Argentina";153
"12";"United Kingdom";146,29
"13";"Colombia";137,83
"14";"Japan";133,75
"15";"Canada";126,19
"16";"Thailand";125,15
"17";"Chile";122,58
"18";"Indonesia";117,26
"19";"Ecuador";117,23
"20";"Greece";110,19
"21";"South Africa";108,92
"22";"United States";108,87
"23";"Australia";107,15
"24";"Italy";106,94
"25";"Croatia";102,96
"26";"Poland";97,19
"27";"Lithuania";91,8
"28";"Malaysia";89,39
"29";"Mexico";87,81
"30";"Denmark";81,9
"31";"Germany";80,77
"32";"Romania";76,89
"33";"Ukraine";76,79
"34";"Brazil";75,96
"35";"Switzerland";68,55
"36";"China";66,92
"37";"Spain";66,87
"38";"Belgium";63,99
"39";"Portugal";63,31
"40";"Czech Republic";62,61
"41";"Serbia";62,37
"42";"New Zealand";62,25
"43";"Austria";60,44
"44";"United Arab Emirates";57,64
"45";"Netherlands";57,06
"46";"Bulgaria";56,22
"47";"Georgia";54,9
"48";"Sweden";54,57
"49";"Saudi Arabia";53,91
"50";"Slovenia";51,27
"51";"France";50,91
"52";"Hungary";50,71
"53";"Norway";43,38
"54";"Pakistan";42,3
"55";"Bosnia And Herzegovina";40,11
"56";"Ireland";18,42
