"";"Country";"Health Care Index"
"1";"Denmark";"85.62"
"2";"Thailand";"85.44"
"3";"Japan";"85.03"
"4";"France";"82.28"
"5";"Austria";"79.67"
"6";"South Korea";"79.17"
"7";"Taiwan";"78.33"
"8";"Belgium";"78.04"
"9";"New Zealand";"77.83"
"10";"Argentina";"76.75"
"11";"Sri Lanka";"76.67"
"12";"Estonia";"76.34"
"13";"Norway";"75.71"
"14";"Israel";"75.43"
"15";"Germany";"75.26"
"16";"Sweden";"75.22"
"17";"Spain";"75.17"
"18";"Jordan";"74.10"
"19";"Australia";"73.55"
"20";"United Kingdom";"73.52"
"21";"Canada";"71.94"
"22";"Hong Kong";"71.83"
"23";"Mexico";"70.64"
"24";"Philippines";"69.84"
"25";"Malaysia";"69.35"
"26";"Lithuania";"69.26"
"27";"Cyprus";"68.73"
"28";"Finland";"68.69"
"29";"United States";"68.58"
"30";"Colombia";"68.52"
"31";"Switzerland";"67.95"
"32";"Czech Republic";"66.27"
"33";"Kuwait";"66.20"
"34";"Netherlands";"66.17"
"35";"China";"65.12"
"36";"Italy";"65.05"
"37";"Latvia";"65.00"
"38";"Portugal";"64.80"
"39";"India";"64.62"
"40";"Costa Rica";"63.89"
"41";"Slovakia";"63.52"
"42";"Singapore";"61.82"
"43";"Albania";"61.44"
"44";"Slovenia";"61.31"
"45";"Egypt";"61.30"
"46";"United Arab Emirates";"60.65"
"47";"Indonesia";"60.23"
"48";"Kazakhstan";"60.19"
"49";"Puerto Rico";"59.93"
"50";"Uruguay";"59.58"
"51";"South Africa";"59.44"
"52";"Ecuador";"59.39"
"53";"Morocco";"59.29"
"54";"Greece";"59.02"
"55";"Chile";"58.68"
"56";"Bulgaria";"58.04"
"57";"Peru";"57.64"
"58";"Turkey";"57.54"
"59";"Montenegro";"56.94"
"60";"Croatia";"55.94"
"61";"Lebanon";"55.36"
"62";"Poland";"54.83"
"63";"Bosnia And Herzegovina";"54.42"
"64";"Serbia";"54.35"
"65";"Cambodia";"53.84"
"66";"Brazil";"53.72"
"67";"Bolivia";"51.52"
"68";"Saudi Arabia";"50.42"
"69";"Nigeria";"50.42"
"70";"Pakistan";"50.40"
"71";"Iran";"48.60"
"72";"Oman";"48.15"
"73";"Belarus";"48.02"
"74";"Romania";"47.27"
"75";"Ukraine";"47.10"
"76";"Hungary";"46.58"
"77";"Russia";"43.45"
"78";"Ireland";"42.57"
"79";"Venezuela";"41.05"
"80";"Macedonia";"33.12"
"81";"Iraq";"28.47"
"82";"Mongolia";"27.23"
