"";"Health Care Index"
"Denmark";85,62
"Thailand";85,44
"Japan";85,03
"France";82,28
"Austria";79,67
"South Korea";79,17
"Taiwan";78,33
"Belgium";78,04
"New Zealand";77,83
"Argentina";76,75
"Sri Lanka";76,67
"Estonia";76,34
"Norway";75,71
"Israel";75,43
"Germany";75,26
"Sweden";75,22
"Spain";75,17
"Jordan";74,1
"Australia";73,55
"United Kingdom";73,52
"Canada";71,94
"Hong Kong";71,83
"Mexico";70,64
"Philippines";69,84
"Malaysia";69,35
"Lithuania";69,26
"Cyprus";68,73
"Finland";68,69
"United States";68,58
"Colombia";68,52
"Switzerland";67,95
"Czech Republic";66,27
"Kuwait";66,2
"Netherlands";66,17
"China";65,12
"Italy";65,05
"Latvia";65
"Portugal";64,8
"India";64,62
"Costa Rica";63,89
"Slovakia";63,52
"Singapore";61,82
"Albania";61,44
"Slovenia";61,31
"Egypt";61,3
"United Arab Emirates";60,65
"Indonesia";60,23
"Kazakhstan";60,19
"Puerto Rico";59,93
"Uruguay";59,58
"South Africa";59,44
"Ecuador";59,39
"Morocco";59,29
"Greece";59,02
"Chile";58,68
"Bulgaria";58,04
"Peru";57,64
"Turkey";57,54
"Montenegro";56,94
"Croatia";55,94
"Lebanon";55,36
"Poland";54,83
"Bosnia And Herzegovina";54,42
"Serbia";54,35
"Cambodia";53,84
"Brazil";53,72
"Bolivia";51,52
"Saudi Arabia";50,42
"Nigeria";50,42
"Pakistan";50,4
"Iran";48,6
"Oman";48,15
"Belarus";48,02
"Romania";47,27
"Ukraine";47,1
"Hungary";46,58
"Russia";43,45
"Ireland";42,57
"Venezuela";41,05
"Macedonia";33,12
"Iraq";28,47
"Mongolia";27,23
