"";"Country"
"1";"Afghanistan"
"2";"Venezuela"
"3";"Guatemala"
"4";"Kenya"
"5";"Trinidad And Tobago"
"6";"South Africa"
"7";"Nigeria"
"8";"Haiti"
"9";"Jamaica"
"10";"Bolivia"
"11";"Honduras"
"12";"Brazil"
"13";"Malaysia"
"14";"Dominican Republic"
"15";"Mongolia"
"16";"El Salvador"
"17";"Uzbekistan"
"18";"Pakistan"
"19";"Angola"
"20";"Uganda"
"21";"Bangladesh"
"22";"Libya"
"23";"Costa Rica"
"24";"Zimbabwe"
"25";"Ecuador"
"26";"Puerto Rico"
"27";"Colombia"
"28";"Peru"
"29";"Kyrgyzstan"
"30";"Argentina"
"31";"Tanzania"
"32";"Syria"
"33";"Mauritius"
"34";"Iran"
"35";"Paraguay"
"36";"Ireland"
"37";"Vietnam"
"38";"Russia"
"39";"Mexico"
"40";"Egypt"
"41";"Algeria"
"42";"Nepal"
"43";"Albania"
"44";"United States"
"45";"Lebanon"
"46";"Kazakhstan"
"47";"Ukraine"
"48";"Morocco"
"49";"Jordan"
"50";"France"
"51";"Chile"
"52";"Nicaragua"
"53";"Botswana"
"54";"Tunisia"
"55";"Indonesia"
"56";"Uruguay"
"57";"Iraq"
"58";"Ghana"
"59";"Moldova"
"60";"Italy"
"61";"Namibia"
"62";"Bosnia And Herzegovina"
"63";"Barbados"
"64";"Latvia"
"65";"India"
"66";"Greece"
"67";"New Zealand"
"68";"United Kingdom"
"69";"Laos"
"70";"Sri Lanka"
"71";"Philippines"
"72";"Macedonia"
"73";"Panama"
"74";"Belgium"
"75";"Australia"
"76";"Cambodia"
"77";"Bulgaria"
"78";"Turkey"
"79";"Serbia"
"80";"Eritrea"
"81";"Fiji"
"82";"Sweden"
"83";"Thailand"
"84";"Cyprus"
"85";"Poland"
"86";"Hungary"
"87";"Netherlands"
"88";"Kuwait"
"89";"Canada"
"90";"Ethiopia"
"91";"Portugal"
"92";"Armenia"
"93";"Sudan"
"94";"Lithuania"
"95";"Azerbaijan"
"96";"Czech Republic"
"97";"Norway"
"98";"Israel"
"99";"Slovenia"
"100";"Belarus"
"101";"Slovakia"
"102";"Spain"
"103";"Luxembourg"
"104";"Switzerland"
"105";"Iceland"
"106";"Brunei"
"107";"China"
"108";"Saudi Arabia"
"109";"Denmark"
"110";"Finland"
"111";"Oman"
"112";"Estonia"
"113";"Monaco"
"114";"Croatia"
"115";"Romania"
"116";"Germany"
"117";"Austria"
"118";"Hong Kong"
"119";"Qatar"
"120";"Taiwan"
"121";"Singapore"
"122";"United Arab Emirates"
"123";"Bahrain"
"124";"Georgia"
"125";"Japan"
"126";"Isle Of Man"
"127";"South Korea"
"128";"Malta"
