"";"Country";"Traffic Index"
"1";"Iran";26
"2";"Singapore";25
"3";"Bangladesh";24
"4";"Egypt";23
"5";"Hong Kong";22
"6";"Philippines";21
"7";"Turkey";20
"8";"India";18
"9";"Russia";17
"10";"Israel";16
"11";"Argentina";15
"12";"United Kingdom";14
"13";"Colombia";13
"14";"Japan";12
"15";"Canada";11
"16";"Thailand";10
"17";"Chile";9
"18";"Indonesia";8
"19";"Ecuador";7
"20";"Greece";6
"21";"South Africa";5
"22";"United States";4
"23";"Australia";3
"24";"Italy";2
"25";"Croatia";1
"26";"Poland";56
"27";"Lithuania";55
"28";"Malaysia";54
"29";"Mexico";53
"30";"Denmark";52
"31";"Germany";51
"32";"Romania";50
"33";"Ukraine";49
"34";"Brazil";48
"35";"Switzerland";47
"36";"China";46
"37";"Spain";45
"38";"Belgium";44
"39";"Portugal";43
"40";"Czech Republic";42
"41";"Serbia";41
"42";"New Zealand";40
"43";"Austria";39
"44";"United Arab Emirates";38
"45";"Netherlands";37
"46";"Bulgaria";36
"47";"Georgia";35
"48";"Sweden";34
"49";"Saudi Arabia";33
"50";"Slovenia";32
"51";"France";31
"52";"Hungary";30
"53";"Norway";29
"54";"Pakistan";28
"55";"Bosnia And Herzegovina";27
"56";"Ireland";19
