"";"Country";"Crime Index"
"1";"Venezuela";116
"2";"Guatemala";115
"3";"Trinidad And Tobago";114
"4";"South Africa";113
"5";"Kenya";112
"6";"Honduras";111
"7";"Uzbekistan";110
"8";"Puerto Rico";109
"9";"Malaysia";108
"10";"Costa Rica";107
"11";"Uganda";106
"12";"Brazil";105
"13";"Syria";104
"14";"Pakistan";103
"15";"Paraguay";102
"16";"Nigeria";101
"17";"Kyrgyzstan";100
"18";"Ecuador";99
"19";"Bangladesh";98
"20";"Argentina";97
"21";"Dominican Republic";96
"22";"Peru";95
"23";"Eritrea";94
"24";"Iraq";93
"25";"Mexico";92
"26";"Iran";91
"27";"Philippines";90
"28";"Monaco";89
"29";"Colombia";88
"30";"Jamaica";87
"31";"United States";86
"32";"Vietnam";85
"33";"Zimbabwe";84
"34";"Kazakhstan";84
"35";"Russia";83
"36";"Angola";82
"37";"Algeria";81
"38";"Mauritius";80
"39";"France";79
"40";"El Salvador";78
"41";"Greece";77
"42";"Italy";76
"43";"Ukraine";75
"44";"Egypt";74
"45";"Panama";73
"46";"Israel";72
"47";"Lebanon";71
"48";"Albania";70
"49";"Mongolia";69
"50";"Bolivia";68
"51";"Latvia";67
"52";"Tunisia";66
"53";"Uruguay";65
"54";"Ireland";64
"55";"Australia";63
"56";"Laos";62
"57";"Jordan";61
"58";"Bosnia And Herzegovina";60
"59";"Belgium";59
"60";"India";58
"61";"Nicaragua";57
"62";"New Zealand";56
"63";"Moldova";55
"64";"Bulgaria";54
"65";"Serbia";53
"66";"Armenia";52
"67";"Thailand";51
"68";"Indonesia";50
"69";"Chile";49
"70";"United Kingdom";48
"71";"Sri Lanka";47
"72";"Poland";46
"73";"Nepal";45
"74";"Netherlands";44
"75";"Namibia";43
"76";"Azerbaijan";42
"77";"Turkey";41
"78";"Slovakia";40
"79";"Canada";39
"80";"Portugal";38
"81";"Lithuania";37
"82";"Morocco";36
"83";"Czech Republic";35
"84";"Spain";35
"85";"Cyprus";34
"86";"Hungary";33
"87";"Cambodia";32
"88";"Finland";31
"89";"Croatia";30
"90";"Sweden";29
"91";"Saudi Arabia";28
"92";"Denmark";27
"93";"Austria";26
"94";"Brunei";25
"95";"Romania";24
"96";"Macedonia";23
"97";"Slovenia";22
"98";"Switzerland";21
"99";"Kuwait";20
"100";"China";19
"101";"Belarus";18
"102";"Montenegro";17
"103";"Qatar";16
"104";"Ethiopia";15
"105";"Norway";14
"106";"Estonia";13
"107";"Germany";12
"108";"Iceland";11
"109";"Singapore";10
"110";"Bahrain";9
"111";"Georgia";8
"112";"Luxembourg";7
"113";"Malta";6
"114";"United Arab Emirates";5
"115";"South Korea";4
"116";"Hong Kong";3
"117";"Taiwan";2
"118";"Japan";1
