"";"Country"
"1";"Ghana"
"2";"Bangladesh"
"3";"Mongolia"
"4";"Egypt"
"5";"Peru"
"6";"Myanmar"
"7";"Lebanon"
"8";"El Salvador"
"9";"Iran"
"10";"Trinidad And Tobago"
"11";"Nepal"
"12";"Macedonia"
"13";"China"
"14";"Azerbaijan"
"15";"Jordan"
"16";"Qatar"
"17";"Jamaica"
"18";"Pakistan"
"19";"Laos"
"20";"Albania"
"21";"Turkey"
"22";"Russia"
"23";"Guatemala"
"24";"Philippines"
"25";"Cambodia"
"26";"Tunisia"
"27";"Kazakhstan"
"28";"India"
"29";"Sri Lanka"
"30";"South Korea"
"31";"Venezuela"
"32";"Bolivia"
"33";"Indonesia"
"34";"Ukraine"
"35";"Vietnam"
"36";"Armenia"
"37";"Saudi Arabia"
"38";"Mexico"
"39";"Thailand"
"40";"Chile"
"41";"Taiwan"
"42";"Moldova"
"43";"Morocco"
"44";"Malta"
"45";"Dominican Republic"
"46";"Guyana"
"47";"Bulgaria"
"48";"Colombia"
"49";"Georgia"
"50";"Ethiopia"
"51";"Tanzania"
"52";"Hong Kong"
"53";"Israel"
"54";"Libya"
"55";"Algeria"
"56";"Romania"
"57";"Malaysia"
"58";"Kyrgyzstan"
"59";"Sudan"
"60";"Kenya"
"61";"Italy"
"62";"Kuwait"
"63";"Costa Rica"
"64";"Zimbabwe"
"65";"Bosnia And Herzegovina"
"66";"South Africa"
"67";"Brazil"
"68";"Paraguay"
"69";"Argentina"
"70";"Belgium"
"71";"Mauritius"
"72";"United Arab Emirates"
"73";"Ecuador"
"74";"Fiji"
"75";"Poland"
"76";"Panama"
"77";"Spain"
"78";"Serbia"
"79";"Hungary"
"80";"Belize"
"81";"Puerto Rico"
"82";"France"
"83";"Cyprus"
"84";"Greece"
"85";"Luxembourg"
"86";"Montenegro"
"87";"Latvia"
"88";"Belarus"
"89";"Singapore"
"90";"Slovakia"
"91";"Japan"
"92";"Brunei"
"93";"Czech Republic"
"94";"Syria"
"95";"United States"
"96";"Denmark"
"97";"United Kingdom"
"98";"Slovenia"
"99";"Netherlands"
"100";"Austria"
"101";"Portugal"
"102";"Germany"
"103";"Ireland"
"104";"Croatia"
"105";"Canada"
"106";"Switzerland"
"107";"Norway"
"108";"Uruguay"
"109";"Lithuania"
"110";"New Zealand"
"111";"Australia"
"112";"Iceland"
"113";"Sweden"
"114";"Finland"
"115";"Estonia"
