"";"Country"
"1";"Ghana"
"2";"Peru"
"3";"Bangladesh"
"4";"Jamaica"
"5";"Nigeria"
"6";"El Salvador"
"7";"Iran"
"8";"Egypt"
"9";"Myanmar"
"10";"China"
"11";"Mongolia"
"12";"Sri Lanka"
"13";"Lebanon"
"14";"Albania"
"15";"Pakistan"
"16";"Trinidad And Tobago"
"17";"Indonesia"
"18";"Bahamas"
"19";"Nepal"
"20";"Qatar"
"21";"Turkey"
"22";"Venezuela"
"23";"Saudi Arabia"
"24";"Morocco"
"25";"Kazakhstan"
"26";"Bulgaria"
"27";"Guyana"
"28";"Russia"
"29";"India"
"30";"Armenia"
"31";"Laos"
"32";"South Korea"
"33";"Philippines"
"34";"Macedonia"
"35";"Chile"
"36";"Bolivia"
"37";"Thailand"
"38";"Azerbaijan"
"39";"Taiwan"
"40";"Malta"
"41";"Colombia"
"42";"Bosnia And Herzegovina"
"43";"Malaysia"
"44";"Ukraine"
"45";"Cambodia"
"46";"Mexico"
"47";"Tunisia"
"48";"Algeria"
"49";"Hong Kong"
"50";"Georgia"
"51";"Romania"
"52";"Zimbabwe"
"53";"Greece"
"54";"Tanzania"
"55";"Ethiopia"
"56";"Israel"
"57";"South Africa"
"58";"Italy"
"59";"Ecuador"
"60";"United Arab Emirates"
"61";"Libya"
"62";"Brazil"
"63";"Cyprus"
"64";"Argentina"
"65";"Fiji"
"66";"Jordan"
"67";"Kyrgyzstan"
"68";"Puerto Rico"
"69";"Sudan"
"70";"Kenya"
"71";"Hungary"
"72";"Serbia"
"73";"Paraguay"
"74";"Poland"
"75";"Costa Rica"
"76";"Belgium"
"77";"Singapore"
"78";"Panama"
"79";"Belize"
"80";"Spain"
"81";"Vietnam"
"82";"Montenegro"
"83";"Croatia"
"84";"Uganda"
"85";"France"
"86";"Czech Republic"
"87";"Latvia"
"88";"Mauritius"
"89";"Belarus"
"90";"United Kingdom"
"91";"Brunei"
"92";"Portugal"
"93";"Slovakia"
"94";"Denmark"
"95";"Japan"
"96";"United States"
"97";"Uruguay"
"98";"Ireland"
"99";"Austria"
"100";"Germany"
"101";"Slovenia"
"102";"Netherlands"
"103";"Canada"
"104";"Lithuania"
"105";"Norway"
"106";"Switzerland"
"107";"New Zealand"
"108";"Australia"
"109";"Sweden"
"110";"Finland"
"111";"Estonia"
"112";"Iceland"
