"";"Quality of Life Index"
"Switzerland";194,11
"Germany";184,42
"Norway";183,43
"United Arab Emirates";177,07
"New Zealand";174,28
"Sweden";171,72
"Canada";164,99
"Denmark";163,12
"Australia";162,03
"Austria";159,89
"Netherlands";158,07
"United States";140,62
"Japan";130,52
"Ireland";125,14
"Slovenia";121,94
"France";119,51
"Israel";118,25
"United Kingdom";110,09
"Portugal";105,1
"Spain";100,93
"Belgium";100,68
"Croatia";93,06
"Czech Republic";88,14
"Singapore";87,08
"South Africa";83,59
"Saudi Arabia";71,02
"Turkey";66,7
"Malaysia";65,31
"Poland";60,63
"Mexico";60,31
"Italy";49,65
"Hungary";48,74
"India";44,01
"Indonesia";37,22
"Serbia";34,59
"Argentina";32,58
"Bulgaria";30,77
"Bosnia And Herzegovina";28,04
"Romania";25,52
"Thailand";24,89
"Colombia";23,38
"Greece";23,28
"Chile";21,04
"Brazil";10,81
"Pakistan";-3,05
"Philippines";-3,77
"Russia";-7,39
"Ukraine";-14,61
"Egypt";-22,17
"Iran";-35,23
"China";-49,55
