"";"Country";"Quality of Life Index"
"1";"Switzerland";36
"2";"United States";35
"3";"Germany";34
"4";"Sweden";33
"5";"Finland";31
"6";"Denmark";30
"7";"Canada";29
"8";"Australia";28
"9";"United Arab Emirates";27
"10";"Austria";26
"11";"New Zealand";25
"12";"Japan";24
"13";"Norway";23
"14";"Netherlands";22
"15";"United Kingdom";20
"16";"Estonia";19
"17";"Ireland";18
"18";"Kuwait";17
"19";"Saudi Arabia";16
"20";"France";15
"21";"Belgium";14
"22";"Slovenia";13
"23";"Portugal";12
"24";"Puerto Rico";11
"25";"Spain";11
"26";"Czech Republic";10
"27";"Lithuania";9
"28";"South Korea";8
"29";"Taiwan";7
"30";"South Africa";6
"31";"Slovakia";5
"32";"Croatia";4
"33";"Poland";67
"34";"Uruguay";66
"35";"Israel";65
"36";"Italy";64
"37";"Malaysia";63
"38";"Singapore";62
"39";"Mexico";61
"40";"Hungary";60
"41";"Argentina";59
"42";"India";58
"43";"Greece";57
"44";"Bosnia And Herzegovina";56
"45";"Belarus";55
"46";"Hong Kong";54
"47";"Chile";53
"48";"Serbia";52
"49";"Turkey";51
"50";"Romania";50
"51";"Bulgaria";49
"52";"Thailand";48
"53";"Ecuador";46
"54";"Kazakhstan";45
"55";"Jordan";44
"56";"Brazil";43
"57";"Colombia";42
"58";"China";41
"59";"Philippines";40
"60";"Pakistan";39
"61";"Ukraine";38
"62";"Indonesia";37
"63";"Lebanon";32
"64";"Russia";21
"65";"Egypt";47
"66";"Iran";1
"67";"Mongolia";2
"68";"Venezuela";3
