"";"Rent Index"
"Norway";68,99
"Switzerland";70,9
"Australia";72,72
"Luxembourg";67,68
"Denmark";42,93
"Japan";43,81
"Sweden";36,11
"New Zealand";46,06
"Bahrain";29,58
"Iceland";39,3
"Ireland";40,37
"Venezuela";41,48
"Belgium";39,18
"Finland";40,37
"Singapore";103,04
"Netherlands";45,71
"France";37,99
"United Kingdom";41,1
"Italy";36,21
"Canada";39,85
"Cyprus";24,99
"Austria";36,81
"Greece";18,64
"Israel";32,28
"Germany";33,24
"Nigeria";17,89
"Malta";20,6
"Spain";29,09
"Puerto Rico";25
"Qatar";84,11
"Slovenia";26,48
"Uruguay";26,14
"Kuwait";34,55
"United States";37,39
"South Korea";28,66
"Azerbaijan";41,92
"Hong Kong";88,57
"Lebanon";38,51
"United Arab Emirates";63,29
"Portugal";24,34
"Croatia";14,9
"Saudi Arabia";15,73
"Estonia";16,8
"Argentina";20,12
"Brazil";22,79
"Russia";29,38
"Chile";21,3
"Latvia";15,26
"Taiwan";20,52
"Costa Rica";20,87
"Dominican Republic";15,44
"Slovakia";24,46
"Jordan";15,63
"Kazakhstan";26,56
"Turkey";16,16
"Hungary";12,6
"Czech Republic";21,04
"Lithuania";16,18
"Montenegro";15,2
"China";25,82
"Trinidad And Tobago";30,56
"South Africa";21,39
"Ethiopia";24,26
"Colombia";14,01
"Iraq";18,04
"Iran";24,3
"Kenya";17,19
"Cambodia";9,18
"Poland";20,2
"Tanzania";13,91
"Malaysia";15,25
"Oman";27,5
"Mauritius";23,36
"Morocco";16,7
"Georgia";17,09
"Serbia";11,96
"Mexico";13,29
"Bosnia And Herzegovina";8,65
"Panama";28,26
"Bulgaria";12,39
"Romania";14,14
"Thailand";21,3
"Belarus";13,28
"Sri Lanka";14,52
"Tunisia";11,61
"Peru";15,47
"Albania";10,84
"Ukraine";14,74
"Philippines";10,91
"Syria";17,61
"Moldova";12,89
"Ecuador";12,91
"Macedonia";10,72
"Indonesia";17,58
"Bangladesh";7,79
"Egypt";11,1
"Vietnam";20,77
"Bolivia";12,48
"Algeria";6,06
"Nepal";3,66
"Pakistan";6,12
"India";7,36
