"";"Country";"Traffic Index"
"1";"Kenya";263,69
"2";"Bangladesh";248,54
"3";"Egypt";241,78
"4";"Iran";230,9
"5";"Indonesia";210,4
"6";"India";184,87
"7";"Turkey";176,66
"8";"Singapore";175,01
"9";"Russia";172,43
"10";"Argentina";163,55
"11";"Finland";162,67
"12";"Philippines";162,43
"13";"Israel";162,28
"14";"Uruguay";157,71
"15";"Japan";153,62
"16";"Colombia";137,77
"17";"Croatia";132,95
"18";"Hong Kong";132,58
"19";"South Africa";127,27
"20";"United States";127,12
"21";"Venezuela";126
"22";"Thailand";124,54
"23";"Slovakia";121,66
"24";"Malaysia";121,11
"25";"Mexico";120,06
"26";"Canada";119,82
"27";"Netherlands";117,73
"28";"Ecuador";117,23
"29";"Australia";115,97
"30";"United Kingdom";114,88
"31";"Lebanon";114,65
"32";"Chile";114,03
"33";"Greece";113,83
"34";"Ukraine";113,06
"35";"Italy";112,68
"36";"Taiwan";103,98
"37";"Brazil";97,78
"38";"Panama";94,21
"39";"Poland";93,6
"40";"Armenia";91,08
"41";"Puerto Rico";91,04
"42";"Romania";90,41
"43";"Qatar";89,5
"44";"Belgium";76,13
"45";"Germany";74,55
"46";"China";72,11
"47";"Czech Republic";67,74
"48";"Mongolia";67,64
"49";"United Arab Emirates";66,1
"50";"Spain";65,89
"51";"Portugal";65,2
"52";"Austria";62,12
"53";"Sweden";60,12
"54";"Serbia";59,98
"55";"Lithuania";59,81
"56";"New Zealand";59,61
"57";"Denmark";55,3
"58";"Georgia";54,9
"59";"Saudi Arabia";53,91
"60";"Switzerland";53,51
"61";"Bulgaria";52,56
"62";"Norway";52,4
"63";"Pakistan";50,93
"64";"Slovenia";50,92
"65";"France";50,04
"66";"Ireland";49,46
"67";"Estonia";48,59
"68";"Hungary";48,38
"69";"South Korea";40,18
"70";"Bosnia And Herzegovina";39,09
