"";"Country";"Crime Index"
"1";"Venezuela";"84.74"
"2";"South Africa";"78.12"
"3";"Puerto Rico";"73.06"
"4";"Malaysia";"70.88"
"5";"United States";"64.93"
"6";"Algeria";"64.84"
"7";"Mexico";"62.54"
"8";"Peru";"60.94"
"9";"Lebanon";"59.90"
"10";"Bangladesh";"59.69"
"11";"Brazil";"59.26"
"12";"Pakistan";"58.71"
"13";"Italy";"56.67"
"14";"Chile";"56.35"
"15";"Ecuador";"55.41"
"16";"Ukraine";"55.39"
"17";"Philippines";"53.09"
"18";"Greece";"52.03"
"19";"Iran";"51.86"
"20";"Russia";"50.57"
"21";"Argentina";"48.38"
"22";"Colombia";"47.21"
"23";"Slovakia";"46.88"
"24";"New Zealand";"46.81"
"25";"Ireland";"46.07"
"26";"United Kingdom";"46.04"
"27";"India";"45.64"
"28";"Denmark";"45.31"
"29";"France";"44.76"
"30";"China";"44.47"
"31";"Egypt";"44.31"
"32";"Austria";"44.08"
"33";"Uruguay";"42.81"
"34";"Bulgaria";"41.37"
"35";"Israel";"40.78"
"36";"Portugal";"40.64"
"37";"Belgium";"40.62"
"38";"Australia";"40.62"
"39";"Bosnia And Herzegovina";"40.31"
"40";"Canada";"39.82"
"41";"Thailand";"39.67"
"42";"Lithuania";"39.06"
"43";"Poland";"38.70"
"44";"Azerbaijan";"38.54"
"45";"Jamaica";"36.72"
"46";"Czech Republic";"36.59"
"47";"Sweden";"36.24"
"48";"United Arab Emirates";"35.95"
"49";"Slovenia";"35.71"
"50";"Morocco";"33.59"
"51";"Iceland";"33.33"
"52";"Spain";"32.96"
"53";"Saudi Arabia";"32.48"
"54";"Panama";"32.42"
"55";"Croatia";"32.42"
"56";"Georgia";"31.33"
"57";"Hungary";"30.47"
"58";"Cyprus";"30.27"
"59";"Albania";"30.08"
"60";"Romania";"29.59"
"61";"Serbia";"28.70"
"62";"Netherlands";"28.40"
"63";"Turkey";"26.38"
"64";"Switzerland";"25.78"
"65";"Estonia";"25.00"
"66";"Indonesia";"23.87"
"67";"Germany";"21.20"
"68";"Malta";"20.31"
"69";"Singapore";"20.21"
"70";"Jordan";"19.14"
"71";"Norway";"19.07"
"72";"Finland";"17.58"
"73";"Hong Kong";"14.45"
"74";"Taiwan";"9.45"
"75";"Japan";"5.75"
